Our Ref AJH/LK/M6704543
NHS No 4961112233
Date 13/2/2018

The Epilepsy service

Dear Dr

r.e. Mr Gary Gold.  D.O.B.: 12/12/1950
The Care Home, Moon Drive, Suntoen. CA33 2JR

Diagnosis	1. Symptomatic structural epilepsy secondary probably caused by early life meningitis
2. learning difficulties

Medication:	 <emphasize> Levetiracetam 1000mg bd <emphasize> 
		 <emphasize> Lamotrigine 200mg bd <emphasize> 

Other medication include warfarin, ramipril, bisprolol, gabapentin
		

I reviewed Mr Gold together with his brother, who is his main carer, in clinic today. Things are reasonable from an epilepsy point of view. Mr Gold does get occasional periods of aggression which is sometimes difficult to manage. He gets  <emphasize> focal to bilateral convulsive seizures <emphasize> , the last one was 2 years ago. He also gets  <emphasize> focal seizures with altered awareness <emphasize>  where he will smack his lips, stare into the distance and might fiddle with his clothes. These occur every month and are sometimes associated with infections.

Mr Gold had meningitis at the age of 7 months and it is thought that his epilepsy has been caused by this. He had an MRI on 4/5/2016, this showed generalised brain atrophy which white matter ischaemic change. An EEG in 2005 showed bitemporal slowing.

I would suggest changing the levetiracetam to brivaracetam given the ongoing problems with mood and aggression. I recommend a straight switch to brivaracetam 100mg bd. I will ask the epilepsy nurses to review in a few months.

