Dear Dr,

Diagnosis: epilepsy – probable focal

 <emphasize> Current antiepileptic medication: Lamotrigine 125 milligrams twice a day <emphasize> 
Seizure taking frequency: Uncertain, several  <emphasize>  <emphasize> seizures  <emphasize> since the last clinic appointment <emphasize> 

I reviewed this 68-year-old man alone in clinic today. He lives with his son and has no recollection of his seizures. Unfortunately, his son was not able to give a witness account of the  <emphasize> seizures  <emphasize> over the telephone today. It seems as if he’s definitely having a few  <emphasize> seizures  <emphasize> per year though. 

I note to previous MRI has been normal. An EEG in 2014 did show some temporal slowing.

We discussed previous things about epilepsy management including the risk of  <emphasize> seizures  <emphasize> but Mr Williams was not keen on changing his medication today.

