Clinic date: 5th September 2013
Typed: 8th September 2013

Dear Dr Pooled

Re: 	Mr Richard Harries	D.O.B: 10/10/2005 NHS 566 845 12345

Diagnosis: Frontal lobe epilepsy 

 <emphasize> Medication:  <emphasize> Carbamazepine <emphasize>  100mg am <emphasize> , 200mg pm (8mg/kg/day)

Follow: up 5 months

I reviewed this young man in the clinic today.   He has been <emphasize>  seizure free <emphasize>  since before Christmas.  He has no side effects on the  <emphasize> Carbamazepine <emphasize>  except for he doesn’t like the taste and I have therefore given them a prescription for chewtabs.  If he likes these and can tolerate them, I have asked them to get a repeat prescription from you for this.

We will review him as above.  

Yours sincerely

Yours sincerely





