I saw this lady who I have previously met in the past. She is now 22 years of age. Herseizures started when she was 13 years old.

She has seen that paediatricians in the past and also several other neurologists. She gets myoclonic jerks as well as generalised tonic clonic seizures. She’s had an abnormal EEG with epileptiform changes in the past.

She is currently taking  <emphasize> sodium valproate <emphasize>  1 g twice a day as well as  <emphasize> clobazam <emphasize> . The medication has not changed in several years. We discussed the potential side effects of epilim to the unborn baby. Recently she has had several seizures. I would therefore not be keen to change her medication at present. I would review her again in clinic soon with the results of the new EEG.

