NHS No 6785409222
Date: 	13/10/2018
Francis Howells. D.O.B. 3/7/1998
Dear Doctor,
Diagnosis: juvenile myoclonic epilepsy
Medication: 	citalopram
		To start levetiracetam as detailed below
It was a pleasure to review this 20 year old chemistry student, together with her father in clinic today. She started noticing that her arms were “jerky” in the morning when she was 13 years old. Sometimes she has dropped things because of these jerks. Sometimes she has notices that sunlight through trees can provoke these jerks. She has never had any episodes of loss of conscious.
She was born normally, did not have any febrile seizures, meningitis or significant head injury. Interestingly her mother has epilepsy that is well controlled with sodium valproate. Her mother used to get myoclonic seizures as well. She has suffered from depression in the past but her mood has been stable for years after starting the citalopram
She is at university at Swansea and enjoying her studies. She doesn’t smoke but does binge drink on the weekend. She lives in a shared house with 6 other students.
An EEG last year showed generalised spike, polyspike and wave with photosensitivity. An MRI on 1/2/2018 was normal apart from an incidental arachnoid cyst.
Impression: I think that the jerks are myoclonic seizures, and this, together with the abnormal EEG gives the diagnosis of Juvenile Myoclonic Epilepsy.
Comments. I explained the diagnosis to Miss Howells and her father. I explained the importance of treatment with an anti-epileptic drug given the risk of convulsive seizures. There is the rare but real risk of serious injury or even death with convulsive seizures (Sudden Death in Epilepsy).
I would therefore suggest starting levetiracetam 250mg od increasing by 250mg every fortnight until she is taking 500mg bd.
I wil review her again in 3 months but she can contact us before then should there be a problem.
