Our Ref ABC/SW/T4888786
NHS No 4221549987
Clinic Date 2/4/2014

The Epilepsy service

Dear Dr

r.e. Ms Lydia Lavender
Flat 2, Heol y Blodau, Treneis. SA12 8RH

Diagnosis: epilepsy unclassified
 <emphasize> Medication: Lamotrigine 75mg bd <emphasize> 
 
I spoke with Lydia in the nurse led epilepsy clinic today. I was glad to hear that her  <emphasize>  <emphasize> seizure <emphasize> s <emphasize>  have stopped since reaching her current dose of lamotrigine. Her last  <emphasize> seizure <emphasize>  now was 5 months ago
 
We had a chat about epilepsy in pregnancy. I explained the lamotrigine was generally thought to be safe in pregnancy and so given her background of frequent  <emphasize>  <emphasize> seizure <emphasize> s <emphasize>  it would be important to continue the medication should she become pregnant. I would also recommend that she takes folic acid 5mg and get in touch with us should she become pregnant.
 
I have explained that Lydia can contact us through the epilepsy helpline and will leave her with an open appointment in clinic.

