Clinic date: 1st February 2012
Typed: 3rd February 2012

Dear Dr Pooled

Re: 	Miss. Angela Jones	D.O.B: 5/03/1999 NHS 123 577 8645

Diagnosis: Juvenile myoclonic epilepsy 

 <emphasize> Medication: Levetiracetam 1500mg bd (60mg/kg/day) <emphasize> 
		 <emphasize>  <emphasize> Lamotrigine <emphasize>  50mg am <emphasize> , 75mg pm increasing by 25mg increments every 2 
weeks to 75mg am, 100mg pm (3.5mg/kg/day)

Follow: up 6 weeks

I reviewed this young lady in the clinic today.  She felt that things were much better as her  <emphasize> myoclonic jerks <emphasize>  have almost stopped.  She thinks that she has about one a week and they invariably occur when she is stressed. Of rather more concern to her family, is that she is having more generalised tonic clonic seizures.  She has had four in the last three weeks but has had up to five weeks seizure free.  They usually occur in the early hours of the morning.  She wakes up and knows she is going to have one because her arms start jerking.  This carries on for 5 – 10 minutes and then she will have a short-lived generalised tonic clonic seizure.  She is back to normal within half an hour.  

After a long discussion, we have decided to increase her  <emphasize> Lamotrigine <emphasize>  as above but to leave her Levetiracetam the same.  I did suggest to them that they might like to consider using oral Buccal Midazolam to prevent having a generalised tonic clonic seizure in the night but his may lead to some hangover effect in the morning and therefore may make the seizures more intrusive.

I have left them to go away and think about this.  We will review her as above.


Yours sincerely





