Dear Dr,

Diagnosis: probable generalised epilepsy

 <emphasize> Current antiepileptic medication: sodium valproate 600 mg bd (to reduce <emphasize>  and stop as detailed below);  <emphasize> levetiracetam  <emphasize> 1.25 g BD

Seizure type and frequency:  <emphasize> generalised  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> <emphasize>  every two months
Possible additional myoclonus

I reviewed this 50 year old lady together with her partner for the first time in clinic today. She continues to get  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> every few months. She finds it difficult to remember the  <emphasize> seizures <emphasize> , and she has injured himself and bitten her tongue on the side several times. She says that she does not forget to take tablets.

There is no epilepsy in the family. Currently Mrs Richards lives with her husband and is unemployed. She does not drive. She says she only drinks ocassionally at present but has drunk more than this in the past.

Looking through her old notes it appears as if her epilepsy started when she was a young child. She had a period of seizure freedom before the  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> reappeared about five years ago.

The neurological examination was normal.

Comments: 
We discussed the new regulations regarding the prescription of sodium Valproate in women of childbearing age. Mrs Richards does not want to use a secure form of contraception and therefore I think we need to stop the sodium valproate. I suggest that we introduce lamotrigine at a dose of 25 mg once-a-day. They should be increased by 25 mg every fortnight until she’s on the target dose of 75 mg BD. At the same time she should reduce the Sodium valproate by 200 mg every fortnight until it stops. We discussed there is a risk of increased  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> when changing medication. I will ask the epilepsy nurse specialist to see her in a few months time and I will see her in clinic in six months time.

