Dear Dr ,
I reviewed this 42-year-old woman in the clinic this morning.  As you know she has experienced  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> s since around 4 weeks after her operation.  This was a craniotomy for her frontal lobe brain tumour.  During her  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> s she typically has a left-handed stiffness which progresses to her shoulder.  Around 50% of the time she will then lose consciousness before going in to  a bilateral convulsive  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> .
Her  <emphasize>  <emphasize> seizure <emphasize>  <emphasize>  frequency does vary.  Currently she get around 2-4  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> s per month.  Although she did have a cluster of  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> s in August, 2017 where she had 6-9  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> s every week for 3 weeks.  She was born normally but did have 2 febrile  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> s at the age of 2 months and 34 months.
She is currently taking  <emphasize> levetiracetam  <emphasize> 750 mg twice a day as well as  <emphasize> lamotrigine  <emphasize> 100 mg twice a day.  Her last MRI in January, 2018 did show frontal lobe gliosis and signs of previous craniotomy which would be consistent with her previous surgery.
 
Given that she is having ongoing  <emphasize>  <emphasize> seizure <emphasize>  <emphasize> s I would suggest increasing the  <emphasize> lamotrigine  <emphasize> in the 1st instance by 25 mg every fortnight until she is on a target dose of 150 mg twice a day

