Clinic date: January 11th 2020
Typed: January 13th 2020

Dear Dr Pooled

Re: 	Gary Evans

Diagnosis: 	Severe epilepsy
		Learning disability

Medication:	 <emphasize> Sodium Valproate 440mg bd (30mg/kg/day) <emphasize> 
		 <emphasize> Topiramate <emphasize>  60mg am, 75mg pm (5mg/kg/day)
		 <emphasize> Phenytoin 120mg bd (10mg/kg/day) <emphasize> 

Follow Up:	Depending on results of Phenytoin level 

I reviewed Gary with his mother in the clinic today.  His mother told me that his seizure control has been variable but today was a good day.  Mother thought that overall, his control had been good until about a week ago when it had begun to slip.  On Sunday and Monday, he was having  <emphasize> generalised tonic clonic seizures <emphasize>  in the night and frequent drops and  <emphasize> absences <emphasize>  throughout the day.  In one of the drops, he had injured his face.  At one point, they found it very difficult to get his drugs down him as he was so “out of it”.  

His control had deteriorated prior to increasing the valproate but had then improved to the odd stare only.

Today he walked in on his own and was his normal chatty, inquisitive self.  His gait was steady, and he wasn’t dribbling.  I saw no overt seizures.  His weight had slightly dropped today to 24.3kg. 

We have arranged for him to have a Phenytoin level done and will get in contact with mother with the result.   We agreed to continue reducing his Topiramte as previously arranged and will then consider reducing his Phenytoin.  


Yours sincerely
