The epilepsy serivce
Our Ref:	M768493
NHS No:	495 562 1252
Date: 		18/10/2019
Clinic Date 	12/10/2019


Dear Dr

r.e. Georgina Jones	D.O.B:	11/02/1945
Hafan, 38 Port Street, Bridestart, Llanelli SA43 9EB

Mrs Jones was reviewed in the Neurology first fit clinic today via telephone consultation. She was referred from the A&E department in Morriston Hospital, following a recent episode of collapse.
She is a 74-year-old female with a background of ischaemic heart disease, hypertension, and diabetes. Her current medication includes clopidogrel 75mg OD, Ramipril 2.5mg OD, and metformin 500mg BD.
Mrs Jones lives alone and is normally very active. She continues to drive and is independent of activities of daily living. She is an ex-smoker and does not drink any alcohol.
We discussed the collapse episode which occurred 6 weeks prior to this review. Whilst sitting in a chair at home, Mrs Jones suddenly felt her heart racing and had some mild central chest pain. She next recalls waking up on the floor with her daughter kneeling next to her. Whilst on the floor she was witnessed to have mild jerking of her limbs for a few seconds. On regaining consciousness, she was orientated to time and place, with no further chest pain or palpitations.
Whilst in A&E she underwent an ECG which showed an old left bundle branch block and a CT head which did not identify any acute pathology. Routine blood tests were unremarkable and a first troponin was within normal limits with no repeat measured.
Mrs Jones cannot recall any other episodes of collapse before or since this event.
Overall, the history of chest pain and palpitations is more suggestive of a cardiac cause for this event with no significant seizure markers. There is evidence of pre-existing structural heart disease and further cardiac investigations would be recommended. Mrs Jones has been informed by the team in A&E that she cannot drive and must inform the DVLA.
Plan
1. Referral to Cardiology
2. Advised not to drive and to inform DVLA
3. No further follow-up in this clinic

Kind regards,

