Diagnosis: generalised tonic chronic seizures, absences and myoclonic jerks since teenage years,?JME.

 <emphasize> Medication: lamotrigine 150 milligrams twice a day <emphasize> 
 <emphasize> Keppra 1000 milligrams twice a day <emphasize> 

The epilepsy started as a teenager and the history is suggestive of juvenile myoclonic epilepsy given that she had an EEG with spike, polyspike and wave activity.

Her epilepsy is currently reasonably controlled on the increased dose of lamotrigine. She doesn’t complain of any side-effects of this dose. Keppra was tried on a bigger dose of 1500 mg twice a day in the past which gave her dizziness. A follow-up has been arranged.

