Department of neurology
NHS No:	4521888894
Date: 		16/11/2010
Clinic Date 	15/11/2010


Dear Dr

re: Mr Owen Evans D.O.B: 17/11/1972
34, Rain drive, Raintown, Mid glamorgan CF29 8JH
 
I review Owen without the benefit of his old case notes. His epilepsy started at the age of 3 years. He has nocturnal generalised tonic clonic seizures which are associated with mild learnind difficulties. He has symptomatic epilepsy. EEGs in the past have shown sharpened waveforms in the frontal leads. I do not have the results of his previous brain imaging.

His epilepsy has been stable over the last few years and he gets around 1  <emphasize> generlised tonic clonic seizur <emphasize> e in his sleep per month. He has previously tried topiramate and phenytoin and  <emphasize> he is currently taking levetiracetam 1250mg twice a day <emphasize>  and  <emphasize> carbamazepine 400mg twice a day <emphasize> .

I suggest that he increases the carbamazepine by 200mg every two weeks until he is taking 600mg twice a day. If there is no improvement in his seizure frequency then we would consider a different anti-convulsant medication. He is not keen on epilepsy surgery at the moment.

As he has been on carbamazepine for a while I will check his bone profile.

Yours
