Date 22/10/2019
NHS No: 565 153 1245

Dear Dr

Re: 	Harry Herbert	D.O.B. 07/06/1950

Diagnosis:	Focal onset epilepsy
		Left medial temporal lobe damage
		Anxiety

Current anti-epileptic medication:	 <emphasize> Lamotrigine 100mg bd (to increase as detailed below) <emphasize> 

Seizure type and frequency: 	Focal onset convulsive  <emphasize>  <emphasize> seizur <emphasize> e <emphasize> , last event April 2019
				Most recent  <emphasize>  <emphasize> seizur <emphasize> e <emphasize>  September 2019

I reviewed Mr Herbert together with his partner in clinic today. He has changed from levetiracetam to lamotrigine and feels a bit better but still feels very anxious. 

He had gone from April to September without having any  <emphasize>  <emphasize> seizur <emphasize> e <emphasize> s but he probably had a  <emphasize>  <emphasize> seizur <emphasize> e <emphasize>  in September. He remembers a strange feeling of deja-vu. The next things he remembers is his partner asking him if he was ok

Given that he has had another  <emphasize>  <emphasize> seizur <emphasize> e <emphasize> , please can you increase the lamotrigine by 25mg every fortnight until he is taking 150mg twice a day. It would be important to treat Mr Herbert’s anxiety also, I have asked him to make an appointment with you to discuss this.

I have left Mr Herbert on open access – it would be important for him to contact us should he have any concerns with his epilepsy


Yours sincerely
