letter date 30.5.2018
Efan Evans. D.O.B. 3.6.1995
Dear Doctor,
Diagnosis: juvenile myoclonic epilepsy
Seizure type and frequency: 	 <emphasize>  <emphasize> generalised tonic clonic seizur <emphasize> es  <emphasize> 1 to 2 every month
 <emphasize> Myoclonic jerks <emphasize>  daily.
Occasional  <emphasize> absence <emphasize> s.

Current anti epileptic medication: 	 <emphasize> lamotrigine 250 mg BD <emphasize> 
 <emphasize> Sodium valproate 700 mg BD <emphasize> 

Investigations: MRI 2015 normal
EEG 2014 generalised spike and wave with polyspikes.
I reviewed this 23-year-old man by telephone for the first time. Previously his epilepsy has been looked after at balmoral Hospital. His epilepsy started at the age of 12. He remembers spilling things at breakfast time due to jerks in his arms. With hindsight these were myoclonic seizures. He had his first generalised tonic chronic seizure at the age of 14. He frequently gets  <emphasize> myoclonic jerks  <emphasize> before the generalised tonic chronic seizures. Although the  <emphasize>  <emphasize> generalised tonic clonic seizur <emphasize> es  <emphasize> were infrequent at first they are now happening frequently. He is having one to 2  <emphasize>  <emphasize> generalised tonic clonic seizur <emphasize> es  <emphasize> every month.
Unfortunately Efan suffers with his mental-health. He gets a lot of anxiety which makes it difficult to sleep at the moment. In the past he has found clobazam useful when he gets clusters of seizures. Interestingly a paternal aunt probably had  <emphasize> absence <emphasize>  epilepsy. He currently lives with his partner.
Impression: mr Evans has juvenile myoclonic epilepsy.
Comments: it may be that the lamotrigine is making the jerks worse and I would suggest slowly reducing it by 25 mg every month.
I would be very grateful if you would assess Mr Evans’s anxiety and consider treating it. There is no contraindication to using antidepressants in epilepsy and indeed it may improve his seizures. I will review him again in clinic in a few months time but if there is a problem with his epilepsy in the meantime he should contact the epilepsy helpline.

