Ann Richards. D.O.B. 21/04/1974 

Diagnosis: generalised tonic clonic seizures with  <emphasize> myoclonic jerk <emphasize> s, possible JME

Anti-convulsant medication: epilim 500 mg BD
 <emphasize>  <emphasize> Lamictal  <emphasize> 100 mg in the morning <emphasize> , 175 mg in the afternoon

I saw Ann who was accompanied with her daughter in my nurse led clinic today. She split up from her partner last year and so underwent a lot of stress. She had approximately 3–4  <emphasize> generalised tonic chronic seizure <emphasize> s per week from May to August. She also had very frequent  <emphasize> myoclonic jerk <emphasize> s.

She also has headaches and heartburn. She probably drinks too much alcohol, having around one bottle of wine per day. I have advised her around ifestyle issues and will review her in approximately four months time.

