Clinic Date 1/2/2019

Diagnosis:	 single focal seizure
CVA	with right hemiparesis 2017

Medication : simvastatin, Aspirin

I saw this 52 year old gentleman together With his partner in clinic today. He had an event on 22 December. He was sitting on the sofa when he developed shaking of the right arm. This continued for three minutes. The movements did not become generalised. It took him around four minutes to recover during which time his partner noticed that he had some lip smacking.

He has not had any the previous seizures. Apart from the previous stroke, he is well. He lives with his partner and is currently a teacher and has stopped driving. He gave up smoking 10 years ago and he drinks three cans of lager every week.

On examination he had a right hemiparesis. ECG was normal. There was a previous CT scan from 2017 showing a left hemisphere infarct

Impression

This history is consistent with a single focal seizure secondary to a known stroke. We discussed the following: 
· I will request an MRI of the brain
· We discuss the advantages and disadvantages of starting antiepileptic medication. I explained that even though he’s only had one seizure he is at risk of further seizures. Currently he would prefer to hold off medication.
· I explained the driving regulations. He needs to be clear of all seizures for 12 months before he can resume driving.
· If you went on to have another seizure or if he decided to start medication then I would suggest maybe Levetiracetam 250 mg once-a-day, increasing by 250 mg every two weeks to 250 milligrams twice a day. The main side effects are tiredness, and mood change.

Yours sincerely,

Dr Carter
