Clinic date: 3rd March 2014
Typed: 5th March 2014

Dear Dr Pooled

Re: 	Miss Nancy Hoegarden	D.O.B: 05/08/2006 NHS 123 587 6542

Diagnosis: Probable focal seizures

Medication:  <emphasize> Carbamazepine <emphasize>  80mg bd increasing by 20mg increments to 120mg bd or further if necessary (12mg/kg/day) – to try chewtabs

Follow up: 3 months

I reviewed this young lady in the clinic today.  She continues to have a couple of episodes a week of short-lived vacancy.  On February 3rd, she had an episode after school where she simply collapsed.   Mother had noticed some vacant episodes prior to this.  Otherwise she has been very well.  The family recognise that she only really has her episodes if she is overtired or overexcited.  

They agreed that increasing the  <emphasize> Carbamazepine <emphasize>  has been helpful in reducing the episodes and therefore we have decided to continue increasing it.  We agreed on slow steady increments, although she could have up to almost double what she is on.  She was keen to try chewtabs rather than liquid and I have given them a prescription for this.  If she likes them, they will come to you to get a prescription for this.  

Yours sincerely





