Clinic date 10th July 2019

Re. Miss Amber Clarke D.O.B.: 29/06/2000

Problem	Episodes of transient loss of consciousness

Diagnosis: Epilepsy
	Diabetes

I reviewed this 19 year old woman together with her mother in clinic today. She has no had 4 events in total. They have happened roughly every year since the age of 15. They have mostly happened during sleep. They all seem to be pretty much the same. On all occasions she has bitten the side of her tongue. After the events she normally feels quite confused and needs to go to sleep.

Her mother has seen some of these episodes. She recalled one of them where Miss Clarke was shaking her arms and legs whilst unconscious and making unusual groaning noises. 

As you know Miss Clark is a diabetic and uses insulin. Her blood sugars have been checked after at least two of these episodes and have been within the normal range. They do feel different to her normal hypoglycaemic attacks. There is no obvious history of absence or myoclonic seizures.

She would like to start driving in the future. She currently works as a hairdresser. A paternal grandmother had seizures associated with brain tumour but otherwise there is no other significant medical history in the family. She had one febrile seizure at the age of eight months. There is no history of significant cerebral brain infections or head injuries.

The neurological examination today in clinic was normal. I note an ECG in the notes from may 2019 which showed a normal PR interval, corrected QT interval and normal QRS axis.

I do think that these episodes are probably epileptic seizures, particularly as Blood sugars recorded have been normal. I think that Miss Clark has the syndrome of epilepsy with tonic 
clonic seizures alone.

Comments:

I explained the diagnosis to miss Clark and her mother. I explained the importance of treating any epileptic seizures, particularly given the risk of injury and even rarely death (sudden unexpected death in epilepsy).
I think she should start the dose of lamotrigine of 25 mg once-a-day. I would increase this by 25 mg every two weeks. I have enclosed an information leaflet on lamotrigine with this letter.
I explained the current DVLA driving rules.
I will request an EEG and an MRI.

