Dear Dr,

Diagnosis: symptomatic, structural right temporal lobe epilepsy
Subarachnoid haemorrhage (right MCA) 2017

Current antiepileptic medication:  <emphasize> lamotrigine 75 mg twice a day <emphasize>  (to increase as stated below)
seizure type and frequency:  <emphasize> focal seizures with loss of awareness <emphasize> (Unusual smell) approximately 2 to 3 per month.

Investigations: CT head 2017 collier in situ plus low density right temporal lobe

I reviewed this 57 year old man in clinic today. He continues to have what he calls “absences” which are focal seizures. During them, he has a smell which is difficult to describe. He will lose awareness for a couple of minutes. When he has the warning of an unusual smell he will sit down. He injured his right elbow in a seizure last year.

As he is continuing to have seizures, I suggest that he increases the lamotrigine slowly by 25 mg every fortnight, to an initial dose of 100 mg twice a day. If he has no side-effects with this, then he can again continue to increases the lamotrigine by no more than 25 mg every fortnight.

I will see him again in around six months time, should there be a problem before then he can contact my secretary on the number above.

