Neurology consultant
NHS No:	487 987 9987
Date: 		10/09/2012
Clinic Date 	01/09/2012


Dear Dr

re: Mrs Eva Evans D.O.B: 7/08/1962
206, Long road, Nice town.CF11 9EK
 
I reviewed your patient in my clinic today. She has not had any further  <emphasize> seizures <emphasize>  since she was seen around 7 months ago. She isnt getting any significant side effects from her medication which is  <emphasize> Levetiracetam <emphasize>  1250mg twice a day and  <emphasize> Tegretol 400mg bd <emphasize> . It would be sensible to change the Tegretol to a slow release preparation but I have not made any other changes.
 
I can see her when the need arises.

