NHS No 496 496 4486
Date 11/03/2015
Clinic Date 9/03/2015

The Epilepsy service

Dear Dr

r.e. Ms June Jones D.O.B: 09/01/1980
Flat 2, Cartref, 67 Station Road, Hendre. SA76 2HW

Diagnosis: Temporal lobe epilepsy
	Chronic migraine

 <emphasize> Medication: Carbamazepine 400mg bd <emphasize> 
		 <emphasize> Brivetiracetam  <emphasize> 50mg bd (to increase as detailed below)

Investigations: MRI 10/02/2014: normal
		Previous EEGs: left temporal lobe discharges

Seizure type and frequency:  <emphasize> Secondary generalised seizures <emphasize> , 2 per month in clusters
 
 I reviewed this 35 year old in clinic today. The brivetiracetam seems to have helped her seizures and she doesn’t seem to have many side effects from it. As you know previously levetiracetam seemed to cause irritability.

I would therefore suggest increasing the brivetiracetam by 25mg every fortnight until she is taking 75mg twice a day. It might be useful to add in amitriptyline as a migraine prophylactic agent.

I will review her in 6 months time.
