Clinic date: 3rd April 2018
Typed: 5th Arpil 2018

Dear Dr Pooled

Re: 	Miss Rachel Handel	D.O.B: 05/02/2010 NHS 123 123 5445

Diagnosis: Genetic epilepsy
		ASD


 <emphasize> Medication: Levetiracetam 500mg bd (36mg/kg/day) <emphasize> 
 <emphasize> Lamotrigine 50mg bd increasing by 5mg each dose every 2 weeks to 75mg bd (7mg/kg/day) <emphasize>  

Follow up: 2 months

I reviewed this young lady in the clinic today.  She is 8 years old.  She has recently been in again with a further cluster of complex partial seizures, but we were able to control this rapidly with high dose Phenytoin.  

Her mother’s only concern about her medication is that her appetite is poor.  However, she has gained weight which is reassuring.  She is making slow steady progress in school and does not regress with her cluster of seizures.

After a long discussion, we have decided to make no changes to her medication except for those that we had planned.  If she has no further admissions with breakthrough seizures, then we will consider withdrawing her Levetiracetam.

Yours sincerely





