NHS No 4961112233
Date 7/6/2010


Dear Dr

r.e. Mr Laurence Harris.  D.O.B.: 10/1/1960
40, Hospital pass, Johnstown. SA5 3ZZ

Diagnosis	1. Non-epileptic psychogenic seizures
		2. Localisation related epilepsy secondary to previous cerebral abcess

Medication:	 <emphasize> Levetiracetam 1000mg bd <emphasize> 
		Oxcarbazepine 300mg bd

I reviewed this 50-year-old man in clinic today. As you know his epilepsy started around 10 years ago, 2 months after having brain surgery to drain an abcess in his right frontal lobe. He has  <emphasize> partial motor seizures <emphasize>  involving left arm twitching with retained awareness. He gets these every month. He has also had  <emphasize>  <emphasize> secondary generalised seizure <emphasize> s <emphasize> , they happen about every year, his last one was on Christmas day 2009.

For the last two years he has had different kinds of attacks. They are brought on by stress.
He has his eyes closed during them and they can last up to 15mins. He will have tremor-like movements of his arms which will wax and wane. Last year he had an EEG which captured one of these events and with no EEG changes confirmed a diagnosis of non-epileptic psychogenic seizures.

He has hypertension for which he takes amlodipine. He also has anxiety and depression. He does not take medication for this and his mood is stable at the moment.

He is quite tired and finds it difficult to concentrate and so I would suggest reducing the oxcarbazine slowly by 100mg every week until it stops. I will refer him to our non-epileptic attack disorder service for management of the non-epileptic attacks
