letter date 30.10.2018
Efan Evans. D.O.B. 3.6.1995
Dear Doctor,
Diagnosis: juvenile myoclonic epilepsy
Seizure type and frequency: 	 <emphasize> generalised tonic clonic <emphasize>  seizures <emphasize>  <emphasize> , 1 since previous appointment
 <emphasize> Myoclonic jerks <emphasize>  weekly
Occasional  <emphasize> absences <emphasize> .

Current anti epileptic medication: 	 <emphasize> lamotrigine 100 mg BD <emphasize> 
 <emphasize> Sodium valproate 700 mg BD <emphasize> 

Investigations: MRI 2015 normal
EEG 2014 generalised spike and wave with polyspikes.
I reviewed Mr Evans by telephone today. I was pleased to hear that his <emphasize>  seizures <emphasize>  have improved since reducing the lamotrigine. You have also prescribed him some venlafaxine which has helped his anxiety, this has also improved his epilepsy.
In the past, clobazam has helped for seizure clusters and therefore I would be very grateful if you could prescribe this. He can have 10 to 20 mg at night for up to 5 days for seizure clusters. The main side effect will be tiredness. I will continue to follow him up in this clinic.

