Clinic Date 2/4/2016

Dear Dr Jones,

I reviewed this lady with intractable epilepsy. She is on Keppra 1250 mg twice a day,  <emphasize> Zonisamide 125 mg twice a day <emphasize> . Epilepsy is about the same. She continues to get occasional <emphasize>  seizure <emphasize> s and has temple tenderness. I am therefore arranging for a CT scan of the brain and CRP to look for evidence of temporal arthritis.

I would be grateful if you could replace the duloxetine with gabapentin 300 mg tds increasing to 600 mg 3 to 4 times per day.

I will review again,

Yours sincerely,

Dr Baker


