clinic date 4.11.2018
 
Problems:           Episode of altered awareness    
 
Diagnosis:            Focal epilepsy
 
I spoke to this 67 year old gentleman by telephone consultation today and also spoke with his wife. His episodes started on 13th June 2018. He was moving his car and seemed to go into a ‘day dream’. He  has very little memory of the event. He did not have any warning that this was happening. He has had several episodes where he seemed to go into a day dream. His wife said that he looks vacant when they were happening. He was still and didnt move but didnt look himself at all.
 
He’s had three episodes whilst asleep where he's shook his arms and made unusual choking noises. These have lasted about a minute. He's felt ok afterwards afterwards. His wife was worried about his airway. His last episode was on 31st August 2018.
 
He has no significant medical problems. He's never had any episodes like this in the past and doesnt take any regular medication. There were no problems when he was born and he hasnt had any febrile seizures, significant cerebral infections or significant head injuries. He has retired now for 5 years, previously he worked as a manufacturing engineer. He doesnt smoke and drinks around 16 units of alcohol per week. He lives with his wife and drives. He doesnt have any family history of epilepsy
 
An MRI brain from September 2018 has been normal.
 
Impression
 
I think that this is focal onset epilepsy. The smaller episodes are focal seizures with altered awareness and the episodes during sleep are focal to bilateral convulsive seizures
 
Comments:       
 
I explained the diagnosis of epilepsy
Epilepsy is relatively common, affecting around 30,000 people in Wales. Epilepsy causes seizures which can be thought of as electrical disturbances in the brain. Although most seizures are uneventful sometimes seizures can cause injury and very rarely seizures can cause serious injury or even death (Sudden Death in Epilepsy – SUDEP).
I would be grateful if you could prescribe lamotrigine. I have enclosed an information leaflet on lamotrigine with this letter. Please prescribe lamotrigine starting at 25mg once a day and increase by 25mg every fortnight to a dose of 75mg twice a day.
Lamotrigine is generally well tolerated but occasionally can cause a rash. If this should happen he should seek medical attention.
In terms of driving, I explained the current DVLA rules on driving with epilepsy. He needs to stop driving and inform the DVLA of the diagnosis. He is not able to drive until he has been 1 year free of seizures.
I will also arrange an EEG.
I will also ask our epilepsy nurses to go through the new diagnosis with him.
