Alan Jones. D.O.B. 30/08/1973

Diagnosis: Juvenile Myoclonic Epilepsy

Medication: Epilim 1.5 g in the morning and 1g at night
Clobazam 10 mg once-a-day

Investigations: MRI normal
EEG (2010) generalised spike and wave activity with photosensitivity

Mr Jones’s epilepsy is well controlled on the above dose of epilim without any significant side-effects. He did have a breakthrough seizure recently but this was provoked by sleep deprivation. He continues to get occasional  <emphasize> myoclonic jerk <emphasize> s but these are not troublesome. I would therefore recommend continuing on the same dose of medication

I have arranged a follow-up in nurse specialist clinic.

