Diagnosis:  1.  Mild head injury
2. Dissociative  <emphasize> seizures <emphasize> 
3. Focal epilepsy
 
There has been significant improvement since increasing the dose of lamotrigine.  I think that the  <emphasize> focal  <emphasize> seizures <emphasize>  <emphasize>  are completely under control on the dose of  <emphasize> lamotrigine  <emphasize> 200 mg twice a day.  She does not get any significant side effects from this.
 
She continues to get a number of episodes which she says are “dizzy spells”.  These last for a few minutes.  Her hearing is altered during them.  Doing a video EEG she had some of these episodes and there was no epileptiform EEG correlate.
 
I had reviewed some videos of some of her events which did seem to be nonepileptic in nature.
 
Comments:
1. The epileptic  <emphasize> seizures <emphasize>  seems to be well controlled on lamotrigine.
2. I advised neuro-Psychological treatment for the dissociative  <emphasize> seizures <emphasize>  which I will arrange today.
 
 
