Diagnosis: long-standing epilepsy, generalised tonic clonic seizures.

Medication <emphasize>   <emphasize> Epilim 200mg in the morning, 400 mg in the evening <emphasize>  <emphasize> .

Many thanks for referring this 42 year old lady. She was diagnosed with epilepsy around 10 years ago. She gets generalised tonic clonic seizures which generally last 1 minute. There is no history of any myoclonic jerks or absences. 

Birth history was normal and so was her development. There is no history of febrile seizures, head injury, brain infections. She does not have a significant family history of epilepsy. She does not have any significant medical problems.

She has only ever tried sodium valproate. Her neurological examination was normal. We had a long discussion about the rules for prescribing sodium valproate. She is very keen to stay on this medication. I would suggest increasing the dose to 400 mg twice a day.

