Clinic date: 21st January 2014
Typed: 21st January 2014

Dear Dr Pooled

Re: 	Mr Nathan Bloodlock	D.O.B: 10/10/2003 NHS 123 587 6542

Diagnosis: Focal epilepsy 

Medication: Nil

Follow: Teenage epilepsy clinic

I reviewed this young man in the clinic today.  He came with both his parents.  He is currently in Year 7.  He has had a second seizure at the beginning of December.  It occurred at approximately midnight.  He remembers his head turning to the left and his left side becoming stiff.  He was able to alert his family but can then remember nothing until he found the ambulance crew looking after him.  He had a bit of a headache and felt sick.  

His mother came up and found him shaking all over with his eyes open.  They think that this lasted 5 – 7 minutes.  He had bitten his lip.  Afterwards, he had a headache and felt sick but was back to normal the next day.  They both occurred when he was tired but otherwise there were no obvious precipitants.

The semiology of this seizure was not like that of Benign Rolandic Epilepsy and his EEG would not support this.  His MRI is normal.  

I have told them that he has a greater than 50% chance of having a further seizure, but this could be next week or in several years’ time.  We discussed whether he would benefit from treatment, but they were very wary of side effects.  I have given them some information about both Carbamazepine and Lamotrigine and the address of the Epilepsy Action website.  They will go and have a look at this and decide whether they would like him to be treated or not.
Yours sincerely





