Clinic date: 3rd April 2016
Typed: 5th April 2016

Dear Dr Pooled

Re: 	Miss Lucy Williams	D.O.B: 25/02/2007 NHS 123 123 5445

Diagnosis: Primary generalised epilepsy

Medication: Levetiracetam ?dose 
Valproate as <emphasize>  Episenta 500mg <emphasize>  nocte to withdraw by 100mg increments every 
week starting next school holidays

Follow up: 6 months

I reviewed this young lady in the clinic today.  She has been very well and has had no  <emphasize> seizures <emphasize>  since Christmas 2015.  She is doing very well in Year 5 at School.

She has no side effects from her current medication.  Mother felt that as her medication was being withdrawn, she became very tearful but this has settled down.  Lucy today, was wary of reducing her medication further but we have persuaded her to do this slowly over the summer holidays.  

I have asked out epilepsy nurse to clarify with you the actual dose of Levetiracetam that she is taking as mother was not entirely clear.
Yours sincerely





