Epilepsy specialist nurse clinic
Our Ref:	867589
NHS No:	496 576 8890
Date: 		18/08/2007
Clinic Date 	8/08/2007


Dear Dr

r.e. Helena Cariad	D.O.B:	07/01/1990
36, slow street, Trearaf, Swansea SA9 8IK

Helena got in touch with the epilepsy service via the epilepsy helpline as she has a  <emphasize> seizure <emphasize>  last week. Her last  <emphasize> seizure <emphasize>  before this was in 2006. She is 2 weeks post-partum after giving birth to her second son, Oliver. It was a difficult delivery with frequent episodes of vomiting. Oliver is waking frequently in the night at the moment for feeds and so Helena is feeling very tired.

 <emphasize> Helena is taking lamotrigine 75mg twice a day <emphasize>  and we discussed taking more of the medication. Helena was happy to continue taking the 75mg twice a day as she now thinks the medication is being absorbed better that the vomiting has stopped.

I have arranged more follow up in around six weeks although Helena knows that she can contact me in the meantime if there are any problems.

Your sincerely,
