Clinic date 7th February 2018

Re. Mr John John Jones D.O.B.: 20/10/1996

Diagnosis: probable focal onset epilepsy
	Anxiety
	Episodic migraine

 <emphasize> Current medication levetiracetam 750mg twice a day (to change as detailed below) <emphasize> 
Dispersible aspirin and triptans for migraine

I reviewed this 22 year old man together with his partner in clinic today. He has previously been treated by dr Richins for his epilepsy. To recount the history: at the age of 19 whilst at college: he suddenly felt lightheaded and felt strange before blacking out. He woke up in the ambulance and was taken to hospital where sodium valproate was started. He continued to get similar episodes whenever he forgot to take his medication.

With hindsight, Mr Jones’s probably got similar events when he was a teenager. He continues to get episodes every week. During these episodes he feels “Out of his body”, is trapped and is unable to move. Before episodes of complete loss of consciousness he has the same”out of his body” feeling. Unfortunately, he put on a great deal of weight with the sodium valproate and so it was switched to the levetiracetam. He does feel as if his mood is not what it used to be but it is difficult to know if this is down to the medication or not.

Mr Jones had 2 febrile seizures at the age of 12 and 18 months. He was born slightly prematurely at 34 weeks. He has never had any significant head injuries. He has not had meningitis or encephalitis. His mother’s brother has epilepsy and is taking lamotrigne. He currently smokes 20 cigarettes per day and some cannabis on the weekend. He binge drinks 20 pints of lager on most weekends but doesn’t drink alcohol during the week.

I note the Normal MRI in 2017. Two previous EEGs have shown left-sided sharpened waveforms which are suspicious.

Impression: I think on balance these are epileptic seizures given the sterotyped nature of the “out of body” experiences. There have probably been focal to bilateral convulsive seizures as well.

Comments:
As Mr Jones is getting some potential mood effects from the levetiracetam I suggest changing to Brivaracetam at a dose of 75 mg twice a day.
I will ask our epilepsy nurse specialists to contact Mr Jones.
I will review him again in four months time but he can contact our helpline should he have any problems before then.

