NHS No 4438769981
Date 24/01/2018
Clinic Date 17/01/2018

The Epilepsy service

Dear Dr

r.e. Ms Linda Ivy. DOB 02/01/1980

Diagnosis: Probable temporal lobe epilepsy
 
I reviewed this 38 year old woman by telephone consultation today. She has previously been reviewed by my colleagues. Her epilepsy started at the age of 3 years old and has continued ever since. The longest period of seizures freedom that she has had is 2 years. Currently she gets seizures about once per month which are  <emphasize> complex partial seizures <emphasize> . She will have a funny feeling of a “fuzzy” head before losing awareness and wandering about in a confused manner. She has only had a few  <emphasize> secondarily generalised seizures <emphasize>  in her life the last one being about 10 years ago when she forgot her medication.
 
 <emphasize> She is currently taking levetiracetam 1250mg bd as well as  <emphasize> carbamazepine <emphasize>  400mg bd <emphasize> . In the past she has tried, sodium valproate, topiramate and lamotrigine. An MRI in 2012 showed probable left hippocampal sclerosis and EEGs in the past have showed consistent left focal temporal slowing.
 
She was born normally at term but did get 2 febrile seizures at the age of 18 and 28 month. When she was 7 years old she fell of her bike and lost consciousness for 30mins. She was observed in hospital overnight but didn’t need any surgery. Her youngest sister has had two febrile seizures and a maternal aunt has epilepsy and takes  <emphasize> carbamazepine <emphasize>  for this.
 
She works as a teaching assistant and does not drive. She smokes around 10 cigaretts a day and drinks a bottle of wine at the weekend. She lives with her husband and two children who are aged 6 and 4.
 
Impression. She does have temporal lobe epilepsy which is probably caused by the hippocampal sclerosis.
 
Plan I would suggest changing the carbazmazepine to eslicarbazine 800mg od
I will update the MRI and then discuss at the epilepsy surgery MDT as there would be a possibility of surgery for her epilepsy

