Our Ref ABC/SW/T4888786
NHS No 4221549987
Clinic Date 2/4/2014

The Epilepsy service

Dear Dr

r.e. Ms Lydia Lavender
Flat 2, Heol y Blodau, Treneis. SA12 8RH

I reviewed the 28-year-old woman in clinic today, she came alone. She has had several episodes over the last two years, perhaps six in total.
 
I phoned her sister who has witnessed several of these episodes, they have occured when she has been awake and when she has been asleep. Her eyes stay open and she will go stiff during them. Sometimes her muscles will ache for days afterwards. She has not had any episodes of myoclonus and photsensitivity doesnt seem to be an issue for her
 
She used to live in London and may have had a few seizures when she was younger but cant remember much about this. She thinks that she was born normally and there is no history of meningitis or significant head injury. She has moderate asthma for which she takes inhalers. She works part time in a bar at the moment and lives with her sister.
 
She had a CT head in 2013 and an ECG in clinic today shows a sinus rhythm of 72 bpm, a normal QT interval and normal QRS morphology.
 
Impression. I think that the most likely diagnosis is epilepsy.
Comments. I explained the diagnosis to her and the current DVLA driving regulations.
I would be grateful if you could start lamotrigine 25mg once a day and increase this by 25mg every fortnight, aiming for a dose of 75mg twice a day. I have enclosed an information leaflet about lamotrigine with this letter.
I will request an MRI brain
I will arrange an epilepsy nurse follow up.

