NHS No 654 888 999
Date 11/03/2019
Clinic Date 9/03/2019

The Epilepsy service

Dear Dr

r.e. Mr Harry Harries. D.O.B: 010/02/1949
127, Train Road, Stationville. CF97 2ID

Diagnosis: Focal symptomatic epilepsy associated with cerebrovascular dissease

 <emphasize> Medication: Lamotrigine 75mg bd <emphasize> 

Investigations: MRI 10/02/2019 evidence of small vessel disease
 
Mr Harris had 4  <emphasize> seizure <emphasize> s for the first time in February this year. They were witnessed by his wife and she gives a good description of tonic clonic  <emphasize> seizure <emphasize>  with limb stiffness, jerking and sturtuous breathing. He was started on the lamotrigine at the time and I am happy to report that there have been no furthere  <emphasize> seizure <emphasize> s.
 
He has previously had a MI and has hypercholestrolaemia. He smokes 25 cigarettes a day and takes simvastatin, clopidogrel as well as the lamotrigine.

His birth was normal and so were his milestones. He has not had any head injuries, brain infections or febrile  <emphasize> seizure <emphasize> s.
 
Comments
1. I would suggest continuing with the lamotrigine. The dose can be increased if he has further  <emphasize> seizure <emphasize> s.
2. I don’t think an EEG will add any information at present.
3. He shouldn’t drive until he’s been a year free of  <emphasize> seizure <emphasize> s.
