NHS No 677 230 1444
Clinic date: 03.11. 2014

RT: Jane Jones  DOB: 16/10/ 1953

Diagnosis:
 complex partial seizures
Secondary generalised tonic clonic seizures
Psychogenic nonepileptic attack disorder
Diabetes

Current anti epileptic medications:
 <emphasize> Carbamazepine <emphasize>  400mg/400 mg/200mg
 <emphasize> Zonisamide 50 mg twice a day <emphasize> 
 <emphasize> Clobazam 10 mg BD <emphasize> 

I reviewed this 61 year old lady in clinic today. She has had a recent  <emphasize> generalised tonic chronic seizure <emphasize>  at home. She did not bite her tongue. Before the seizure she had been seizure free for 3 years. On the odd occasion, she might forget to take medication. Previously she has tried Levetiracetam but was quite depressed on this medication. Her mood has improved since stopping the levetiracetam.

I suggest increasing the zonisamide to 75 mg twice a day. I will ask our epilepsy specialist nurses to get in touch.

