Dear Dr,

Diagnosis: focal epilepsy-Probable temporal
Current antiepileptic medication:  <emphasize> carbamazepine  <emphasize> 400 mg twice a day
 <emphasize> Topiramate 100 mg BD <emphasize> 

I revealed this 42 year old lady together with her husband in clinic today. In March she had 2 to 3 of her  <emphasize> focal seizures <emphasize>  without change in awareness. Since her last clinic appointment she has had four  <emphasize> secondary generalised seizures <emphasize> . During her  <emphasize> focal seizures <emphasize>  she may have a strange taste and an unusual sensation in her tummy. She will have a change in awareness and would find it difficult to respond. She also gets the same sensations before one of her have bigger convulsive seizures.

We had a discussion about changing medication but Mrs Williams was not keen on changing things today. This was despite me reminding her of the ongoing risk of convulsive seizures.

We revealed her previous MRI scan in 2012. It does show a subtle high intensity signal in the left temporal lobe and I think it would be useful to get a repeat MRI scan to quantify this further. I will ask the epilepsy nurse to contact Mrs Williams in a few months time and I will see her again in this clinic in six months time.

