The epilepsy service
Our Ref:	J7123/56
NHS No:	487 987 9987
Date: 		10/09/2020
Clinic Date 	08/09/2020


Dear Dr

re: Mr Francis Summers D.O.B: 18/06/2000
19, Richardson Street, Trefgyflym.SA3 1IK
 
Problem:              episodes of altered awareness
 
Diagnosis:            likely dissociative seizures
                                anxiety
 
I reviewed this 20-year old man in clinic today. He has been having seizure-like episodes now for around 1 year. They can happen up to several times per week. When they occur Mr Summers seems to "zone out" and he finds it diffiult to follow what's going on. He can hear people talking but it is difficult for him to responds. He has not had any jerking episodes which resemble myoclonus.
 
His father said that they can happen when standing or sitting and he tends to have a blank look although he is completely still.
 
He was born normally, did not have any febrile seizures or meningitis. There is no relevant family history. He does get typical migraine episodes once a month for which he takes sumitriptan.
 
His MRI was normal and his EEG was normal although it didn't capture any events. There was no photosensitivity.
 
I do not think that these are epileptic seizures and are more likely to be dissociative seizures. i explained the driving rules - Mr Summers should not drive while they are happening and should inform the DVLA. A video of the event will also be useful.

