Dear Dr,

I reviewed this gentleman with a primary generalised epilepsy in clinic this morning.  <emphasize> He is on  <emphasize> Epilim  <emphasize> 300 mg in the morning <emphasize>  and 600 mg in the evening and  <emphasize> carbamazepine 300mg bd <emphasize> .

Unfortunately he forgot to take his normal dose of carbamazepine last week and had a  <emphasize> generalised tonic clonic seizur <emphasize> e. He last had a seizure before this around a year ago.

I suggest that we don’t make any management changes at present. If he were to have a further seizure then I would increase the  <emphasize> Epilim  <emphasize> to 600 mg twice a day.

I was seen again in around seven months time.
