Clinic date 10/12/2019
 
r.e. Llewleyn Richards. D.O.B. 23.10.1980
 
Diagnosis:            Symptomatic structural epilepsy secondary to
                                Significant traumatic brain injury 2005
 
Seizure type and frequency:
                                 <emphasize> Focal to bilateral convulsive seizures <emphasize> , last event October 2019
 
Current anti-epileptic medication:
                                 <emphasize> Levetiracetam 750mg bd <emphasize> 
                                 <emphasize> Phenytoin 100mg od (reducing as detailed below) <emphasize> 
 
Other medication includes: sertraline
 
Investigations: MRI 2019 right frontal lobe gliosis
 
I reviewed this 39 year old man by telephone clinic today. His wife also joined in the consultation. As you know he had a significant brain injury in 2005 when he was involved in a head on car crash at 40mph. He was unconscious and in hospital for a week at the time. He has been left with left sided weakness since the accident. He also has ongoing problems with his mood and has seen the community mental health team for this.
 
On 23rd September 2019 he remembers having unusual episodes of a strange “out of body” experience. He has several of these in the morning and then had another one in the afternoon before loosing consciousness. The next thing he remembers is waking up in hospital. He has not had any further events. His wife witnessed the events and said that his eyes were fixed looking in the left before he left out a scream and then lost consciousness. He went stiff and started shaking and his lips went blue. This lasted a few minutes before he started to recover but then he had another 3 evetns in quick sucession and was taken to hospital. Whilst in hospital he had a MRI scan which confirmed some structural brain changes due to his accident.
 
He hasn’t been able to work since the accident but was an electrician before hand. He is a non-smoker but drinks around 25 units of alcohol per week and smokes ocassional cannabis. He was driving before this event. He had 2 febrile seizures at the ages of 14 and 18 months. He also had viral encephalitis when he was 18 years old. His paternal grandfather had epilepsy after a brain tumor.
 
His MRI in hospital showed some gliosis secondary to his brain injury and an EEG at the time showed some R sided sharp waves.
 
Impression. Mr Richards has focal epilepsy secondary to his traumatic brain injury.
 
·         I explained the diagnosis of epilepsy to Mr Richards
·         Epilepsy is relatively common, affecting around 30,000 people in Wales. Epilepsy causes seizures which can be thought of as electrical disturbances in the brain. Although most seizures are uneventful sometimes seizures can cause injury and very rarely seizures can cause serious injury or even death (Sudden Death in Epilepsy – SUDEP).
·         Given this it is important to treat the seizures with medication to reduce the risk of seizures happening. Overall there is around a 70% of treating the seizures successfully with medication.
·         I would be grateful if you could continue to prescribe the levetiracetam. I have enclosed an information leaflet on levetiracetam with this letter. If Mr Richards has further seizures then I would increase it to 1000mg bd. It could be further increased after that to 1250mg bd
·         Levetiracetam is generally well tolerated but occasionally can cause mood changes
·         In terms of driving, I explained the current DVLA rules on driving with epilepsy. Mr Richards needs to stop driving and inform the DVLA of the diagnosis. He is not able to drive until he has been 1 year free of seizures.
·         It would be important to consider safety in some activities where seizures could be dangerous. For example Mr Richards should not have baths alone and take showers instead and climbing ladders or operating some types of machinery could be dangerous. I also explained some first aid measure of what to do when a seizure happens.
·         Having said this it is important to lead as normal life as possible and most people with epilepsy can do this.
·         It is important though for yourself or Mr Richards to contact us via telephone or email (the details are at the top of this letter) if there are any problems or questions about the epilepsy at any stage. with him.
