Clinic date 27th November 2018

Re. Mr Richard John Whatley D.O.B.: 20/01/1995

Diagnosis: symptomatic epilepsy with complex partial seizures and secondarily generalised seizures

Comorbidities: left frontal cortical dysplasia

Psychiatric comorbidities: anxiety and depression

Investigations: EEG 1st of February 2018– Essentially normal
MRI 10th of January 2018–left frontal cortical dysplasia

 <emphasize> Medication levetiracetam 750mg twice a day <emphasize> 
 <emphasize> Lamotrigine 50 mg twice a day <emphasize> 

Further to my previous letter, he has had three or four further episodes. They don’t last very long. In some of the episodes there was staring and in some of the other episodes there were falls. Has previously has had one episode during sleep when he woke with a lateral tongue bite. Since the last consultation you have started him on lamotrigine, and this has helped his seizures.



