Consultant Paediatric Neurologist

Clinic Date 4th April 2016
Typed 16th April 2016


Dear Dr

r.e. Carys Cayo	Date of Birth 03.03.2001	NHS Number: 789 011 4873

Diagnosis:  <emphasize> Infrequent focal seizures <emphasize> 
		Hydrocephalus

Medication: Nil

Follow up 6 months
 
I reviewed this 15 year old girl in the clinic today. She is very well and has had no  <emphasize> further seizures <emphasize> .  There are no concerns about her shunt.

Her examination was normal today including full upgaze, her fundi were normal.

Her parents have Buccal Midazolam and they know how to use it.  They were not keen to start him on any medication at present and they understand the risks of  <emphasize> further seizures <emphasize> .

Review is as above
