Epilepsy service
Our ref:	RE/AS/Q12453
NHS No:	4785326658
Date: 		10/03/2017
Clinic Date 	10/03/2017


Dear Dr

re: Mr Hebert Llewelyn D.O.B: 3/1/1997
53, Rich Terrace, Hightown. CF10 8DJ

Diagnosis:	Juvenile absence epilepsy
		Dissociative seizures

Medication:	 <emphasize> Sodium valproate 500mg bd <emphasize> 
		 <emphasize> Clobazam 10mg od <emphasize> 
		 <emphasize> Zonisamide 50mg bd <emphasize> 

Investigations:	MRI 2016 normal
		EEG 2016 normal
		EEG 2015 frequent generalised spike and wave

I reviewed this 20-year-old man today in clinic. He is relatively well although the  <emphasize>  <emphasize> absences <emphasize>  <emphasize>  continue fairly frequent, he probably gets 2-3 per day. His last  <emphasize> generalised tonic clonic seizur <emphasize> e was two years ago. He continues to get some clinical photosensitivity where sunlight through trees can make him feel uncomfortable and sometimes trigger  <emphasize>  <emphasize> absences <emphasize>  <emphasize> . Changing the levetiracetam to zonisamide has helped his mood.

He understands the DVLA laws on driving with epilepsy. I was glad to hear that Herbert is going to study engineering in college shortly and I wish him luck with that. In the mean time I would suggest increasing the zonismaide to 75mg bd. If he has further clusters then the clobazam can also be increased.

Yours
