NHS No 4961112233
Date 19/9/2016


Dear Dr

r.e. Mr Laurence Harris.  D.O.B.: 10/1/1960
40, Hospital pass, Johnstown. SA5 3ZZ

Diagnosis	1. Dissociative seizures (non-epileptic attacks)
		2. Symptomatic structural epilepsy secondary to previous cerebral abcess

Medication:	 <emphasize> Levetiracetam 1000mg bd <emphasize> 
		

I reviewed this 56-year-old man in clinic today. He has been previously reviewed by other members of the epilepsy department. As you know his epilepsy started 16 years ago, 2 months after having brain surgery. This was to drain a right frontal lobe brain abcess. He used to have  <emphasize> focal motor seizures <emphasize>  without changes in awareness, these would involve his left arm twitching with retained awareness. He used to gets these every month but has not had a seizure like this for around two years now. He has previously had  <emphasize> focal to bilateral convulsive seizures <emphasize> . his last one was on Christmas day 2009.

He continues to get dissociative seizures which are brought on by stress. They are different to his epilepsy seizures, are longer and he will have his eyes closed during them. Currently he his having dissociative seizures around twice every week.

He was born normally has not had any febrile seizures or significant cerebral infections apart from the brain abscess. He has not been able to work since his brain operation, previously he worked as a fork lift truck driver. He does not smoke but drinks around 20 units of alcohol per week (10 pints of mild). He has taken amphetamines in the past but has not done so since his operation. There is no relevant family history. He is not driving at the moment. He lives with his wife and 19 year old daughter.

There was a mild left hemiparesis but otherwise his neurological examination was normal.

A MRI two years ago showed an area of gliosis in the right frontal lobe secondary to his previous surgery.

Comments
Mr Harris does have epilepsy as a result of his brain surgery and has a tendency for ongoing epileptic seizures. He therefore needs to stay on anti-epileptic medication. However his main issue at the moment are dissociative seizures. We went over these and I explained that they are not caused by electrical disturbance that cause epileptic seizures but instead can be thought of as the brain “dissociating”. The website www.nonepilepticattacks.info is an excellent source of information and I will also re-refer him to neuro-psychology who have been useful in the past.
