The epilepsy service
Our Ref:	867589
NHS No:	496 576 8890
Date: 		10/02/2010
Clinic Date 	8/02/2010


Dear Dr

r.e. Helena Cariad	D.O.B:	07/01/1990

Diagnosis: 	Epilepsy, Unclassified

Seizure type and frequency: Bilateral convulsive  <emphasize>  <emphasize> seizures <emphasize>  <emphasize> , last event two weeks ago

Current anti-epileptic medication:	 <emphasize> Lamotrigine 75mg twice a day (to increase as detailed below) <emphasize> 

Other medication includes:	Gabapentin and Mirtazapine.

Investigations:	MRI 2008, non-specific white matter changes only
		Previous EEG results not available

I met this 30-year-old woman together with her sister in clinic today. She has previously met my collegue Dr Love.

As you know she had her first seizure at the age of 22. She rembers when this happened, she had no warning and the first thing she remembers is waking up in the back of the ambulance. Her sister said that she went blank, stared for a while and then lost consciousness. She let out a scream and fell to the floor stiff and convulsing. She bit her tongue.

She went two years without another event which happened after she had gone to her sisters wedding. She felt hungover and nauseated the next day and had a similar event which was a convulsive epileptic  <emphasize>  <emphasize> seizures <emphasize>  <emphasize> . There is no obvious trigger to her  <emphasize>  <emphasize> seizures <emphasize>  <emphasize> , she does not have photosensitivity and has never had absences or myoclonus.

She has had infrequent  <emphasize>  <emphasize> seizures <emphasize>  <emphasize>  every since, around 1 or two per year.

She does have some depression and takes the mirtazapine to good effect for this. She is otherwise well and works in her father’s butchers shop. She has two children aged 3 and 5 who are well, although the youngest Ieuan had one febrile  <emphasize>  <emphasize> seizures <emphasize>  <emphasize> . She herself had 2 febrile  <emphasize>  <emphasize> seizures <emphasize>  <emphasize>  at the age of 3 and 4. She did have a head injury when she was knoced off her bike at the age of 8 and was unconscious for about 10 minuts. Her paternal uncle has epilepsy for which he takes epilim.

Her neurological examination was normal apart from a longstanding slight left ptosis which has not changed. Her previous investigations are as above.

We went over the DVLA driving regulations for epilepsy. I would suggest increasing the lamotirigne by 25mg every fornight until she is taking 125mg twice a day. If Ms Cariad needs anti-depressant treatment then that would be no contraindication with her epilepsy.

I will review her EEG records for completeness and let you know the results.
