Clinic date 10th June 2018

Re. Mr John John Jones D.O.B.: 20/10/1996

Diagnosis: probable focal onset epilepsy
	Anxiety
	Episodic migraine

 <emphasize> Current medication Brivaracetam 75mg twice a day <emphasize>  
Dispersible aspirin and triptans for migraine

I reviewed this 22 year old man together with his partner again in clinic today. I was pleased to hear that he has felt generally better since switching from Levetiracetam to Brivaracetam. He feels more alert. His  <emphasize> focal seizures now happen around once or twice per month <emphasize> .

We went over potential triggers for his seizures including sleep deprivation and alcohol consumption. We discussed the DVLA rules about driving. He is keen to learn to drive. I explained that he needs to be a year free of seizures before he is eligible to play again.

I suggest increasing the brivaracetam to 100 mg in the morning and 75 mg in the evening for one month then if necessary increasing again to hundred mg twice a day after this. If he is still getting seizures in my next clinic review we can think of adding in an additional medication such as lamotrigine.

