NHS No 4962354545
Date 7/5/2017


Dear Dr

r.e. Miss Jenny Hockings.  D.O.B.: 17/11/1977
45, Aber Road, Pontrhydyfen. SA7 3TK

Problems	1. Headache

Diagnosis	1. Episodic migraine
		2. Symptomatic structural focal epilepsy (perinatal insult)

I reviewed this 40-year-old woman in clinic today. Her main issues is headache. She has around 4 headache a month. They are associated with nausea, phonophobia and photophobia. She has to lie down in a dark room when they happen. She takes co-codamol for them.

She has had around 6 epileptic  <emphasize> seizure <emphasize> s in her life. They started when she was 10 years old. They have all happened in her sleep. Her last  <emphasize> seizure <emphasize>  was 10 years ago.  <emphasize> She currently takes 150mg lamotrigine twice a day without any side effects <emphasize> .

She is not taking any other medication. She works in a post office, drives, smokes around 10 cigars a day and drinks three brandy and cokes on the weekend. She lives with her partner and two children. She was born 6 weeks prematurely and weighed 3.5 pounds when she was born. It was a difficult birth. Her right hand and foot have been slightly smaller than her right since birth. She has not had any significant head injuries but did get a viral meningitis when she was 16 years old.

Her neurological examination was normal apart from some mild right hemi smallness.

An MRI in 2016 did show some changes consistent with perinatal hypoxia in the left hemisphere. An EEG in the past has shown some focal sharp waves over the left frontal lobe

Comments
Her epilepsy is likely caused by hypoxic birth injury but is very stable at the moment given that she has been  <emphasize> seizure <emphasize>  free for 10 years. I would not make any changes to her lamotrigine.
In terms of her migraine. I would suggest that she tries acute treatment with high dose aspirin together with a triptan as per NICE guidelines.
We discussed medication over use headache which can happen with co-codamol.
