Dear Dr.

I reviewed this 42 year old lady with epilepsy, together with her husband, in clinic today. She tells me that she has been getting episodes around twice a week of an unusual thought. This was difficult to describe but it was like an overfamiliar or déjà vu feeling. These thoughts last for around 30 seconds. I think these are in keeping with temporal lobe onset focal seizures. This is interesting as previously she was getting events with coloured objects in her field of vision which were probably occipital lobe seizures.

 <emphasize> Currently she is taking sodium valproate 500 mg twice a day <emphasize>  and  <emphasize> levetiracetam 1000 mg twice today <emphasize> . She has previously tried carbamazepine but this give her a rash. I explained the new MHRA rules on prescribing sodium valproate in women of child bearing age. Even though Mrs Williams has no plans for further children, rules stated that we should try an alternative medication given that she does not want to use a secure form of contraception. We had a discussion about the various risks and benefits of stopping sodium valproate. She should slowly reduce the sodium valproate by 200 mg every week. At the same time, she should introduce lamotrigine at 25 mg every day, increasing by 25 mg every fortnight, to a target dose of 75 mg twice a day.

We also had a discussion about sudden death in epilepy (SUDEP). Overall this is rare, it is if real risk with people all continue to get seizures. We discussed things that can reduce the risk of SUDEP. These include not forgetting medication and controlling seizures. I will review Mrs Williams again in four months time.

