I reviewed this 36-year-old lady in clinic.  She had a mild sub-arachnoid haemorrhage around 12 years ago.  She continues to get a combination of epileptic and nonepileptic events which was confirmed with an EEG recording.  
 
 <emphasize> Currently she is taking Tegretol 500 mg BD <emphasize>  and  <emphasize> levetiracetam 250 mg BD <emphasize> .  She is also on fluoxetine for depression of 10 mg.
 
I have made no changes to her treatment.  I Will review her in 12 months time.
 
 

