Diagnosis: focal onset epilepsy (occipital)

Current anti epileptic medication: <emphasize>  levetiracetam 750mg twice a day <emphasize> 

Seizure type and frequency: focal seizures left arm movement
focal to bilateral convulsive seizure 2019

Investigations MRI 2019 right occipital lobe infarct

I spoke to this 58-year-old woman via a telephone consultation today. I was pleased to hear that she has  <emphasize> not had any further seizures since increasing the levetiracetam <emphasize> . We discussed some measures to try and reducing the risk of having a further stroke. The most important thing would be to stop smoking. It would also be important that her blood pressure is controlled. I will arrange an appointment with our epilepsy nurse but she can contact our epilepsy helpline should there be any issues before then.

