The epilepsy serivce
Our Ref:	T5682221
NHS No:	496 277 5751
Date: 		18/8/2017
Clinic Date 	16/8/2017


Dear Dr

r.e. Harris Smith	D.O.B:	22/04/2000
Flat 2, 46 Tyler Street, Sunvillage, Swansea SA6 9IN

Mr Smith was reviewed in the Neurology first fit clinic today via telephone consultation. He was referred from General Practice, following recent episodes concerning for seizures.
He is a 17-year-old male with no significant past medical history, and he does not take any regular medications. He denies any illicit drug use.
Mr Smith is currently studying in college, lives with his parents and learning to drive.
For several months he has noticed he has been “clumsy”, particularly early in the morning where he has a tendency to drop items. This does not seem related to sleep or meals. The frequency of these appears to be increasing to almost daily.
In June this year he had a collapse episode whilst in college. This occurred early in the morning and was witnessed. He felt non-specifically unwell and collapsed from his chair, and was noted to have jerking movements of his arms and legs for 2 minutes. He recalls coming around with the paramedics around him but refused hospital admission. He may have been a little sleep-deprived but there were no other obvious triggers.
On questioning, in his younger years he was told he had poor concentration and was often day-dreaming. However, there is no history of any other convulsive seizures, and no events in childhood. He was born at full term, via normal delivery, and reached his developmental milestones at appropriate ages. There is no relevant family history.
As yet he has not undergone any investigations.
Overall, the history is consistent with Juvenile Myoclonic Epilepsy. I have explained the diagnosis, advised on safety measures and will send out some further information. I have also advised him that he is currently ineligible to drive.
Plan
1. Blood tests
2. ECG
3. EEG
4. MRI brain
5. Follow-up in this clinic with results
6. Advised not to drive and to inform DVLA
7. If diagnosis is confirmed to start treatment with Sodium Valproate 200mg BD

Kind regards,

