Department of neurology
Our ref:	D873456
NHS No:	4527843652
Date: 		16/9/2015
Clinic Date 	14/9/2015


Dear Dr

re: Mr Harry Jones D.O.B: 29/05/1964
797, long road, Highpentre, Smalltown. CF22 8YU

Problems	Episodes of transient loss of consciousness

Diagnosis:	Probable focal onset epilepsy

I reviewed this 51-year-old man together with his wife in clinic today.

He has had several episodes of transient loss of consciousness. The latest occurred on the the 13th of Apirl 2015. His wife was awoken by a very unusual and scary noise-Mr Jones was making very loud groaning noises. He was stiff and shaking and lips were blue. The shaking lasted around 2 minutes and it took around 2 hours for Mr Jones to fully recover. His leg and arm muscles were aching the next day.

He had a very similar episode from sleep last year. With hindsight he has also had several episodes of altered awareness where he’s had a difficult to describe feeling, similar to deja-vu. These are probably focal seizures with altered awareness.

He is currently not working and has hypertension and hypercholesterolaemia for which he takes simvastatin and ramipril. He also takes clopidogrel as he had a myocardial infarction in 2010. A CT head on 13/4/2015 was normal and his ECG was also normal.

Mr Jones was born 3 week early and there was a prolonged labour although he did not need to spend time in SCBU. He had 4 febrile seizures between the age of 9 months and 3 years. His father might have had epilepsy, otherwise there is no history of note.

I do think that the episodes of transient loss of consciousness were focal to bilateral convulsive epileptic seizures. He therefore has epilepsy and also has had focal seizures with altered awareness (the deja-vu episodes).

I explained the diagnosis to Mr Jones and his wife and the fact that epilepsy is a tendency to have ongoing seizures which can be thought of as electrical disturbances in the brain. Although epilepsy is common and most seizures are uneventful, seizures can occasionally be dangerous and very rarely can cause injury and very rarely can even cause death (sudden death in epilepsy). It’s therefore very important to treat the seizures and I advise that Mr Jones has an anti-epileptic medication long term. I suggest that he starts taking lamotrigine, initially a dose of 25mg once a day. I explained that generally lamotrigine is very well tolerated but occasionally can cause a rash when starting and should this happen he should stop the treatment and seek medical advice. I have enclosed an information leaflet on lamotrigine with this letter. I’d be very grateful if you could increase lamotrigine by 25mg every fortnight until he is taking 75mg twice a day.  I explained the DVLA driving laws about epilepsy and the fact that the DVLA advice that Mr Jones informs them of the diagnosis and he should refrain from driving until he has been a year free of all seizures. · I will ask our epilepsy specialist nurses to go through the diagnosis with Mr Jones. I will also request an MRI brain for further information. Should there be any issues with his epilepsy or epilepsy medication before then, yourself or Mr Jones can contact us via our epilepsy helpline, the telephone numbers and email addresses are above

