Department of neurology
NHS No:	4521888894
Date: 		16/9/2012
Clinic Date 	10/9/2012


Dear Dr

re: Mr Owen Evans D.O.B: 17/11/1972
34, Rain drive, Raintown, Mid glamorgan CF29 8JH
 
Diagnosis:	intractable epilepsy with  <emphasize> generalised tonic clonic seizure <emphasize> s

Medication:	 <emphasize> Levetiracetam 1250mg bd <emphasize> 
		 <emphasize> Carbamazepine 600mg bd <emphasize> 

He is now getting approximately 1  <emphasize> generalised tonic clonic seizure <emphasize>  every two months. We discussed the risks of sudden death in epilepsy (SUDEP) but Mr Evans does not want to make any changes to his medication.

I would suggest increasing the levetiracetam to 1500mg bd in steps of 250mg every fortnight. There have been problems with complicance in the past and Owen has forgotten to take his medication. I have re-emphasied the importance of taking medication regularly. A further follow up has been arranged.
