Diagnosis:  Temporal lobe epilepsy
 
Seizure type and frequency:  F <emphasize> ocal seizures with altered awarenes <emphasize> s approximately 1 per fortnight
 <emphasize> Focal to bilateral  <emphasize> convulsive seizur <emphasize> e <emphasize> s, last event around Christmas 2017
 
Current antiepileptic medication:   <emphasize> eslicarbazepine <emphasize> , 800 mg once a day
 <emphasize> Zonisamide 75 mg twice a day <emphasize> 
 
Previous antiepileptic medications tried: include lamotrigine, carbamazepine, levetiracetam
 
I reviewed this 41-year-old man together with his partner in clinic today.  He has previously been reviewed by other epilepsy colleagues and has had extensive workup for his epilepsy in the past.  His seizures started in 2003 at the age of 31. He can get infrequent f <emphasize> o <emphasize> cal to bilateral  <emphasize> convulsive seizur <emphasize> es <emphasize>  <emphasize>  having around two in the year of his diagnosis and his last one being around Christmas time in 2017
 
He was born normally, he did have around 3 febrile seizures between the age of 1 year and 30 months.  He has not had any meningitis or encephalitis but did get severe head injury as a consequence of his last  <emphasize> convulsive seizur <emphasize> e in 2017.
 
Previous investigations have included an MRI brain which have shown a small focus of gliosis in his right posterior temporal lobe. An EEG in 2016 did show some focal slowing in the right temporal leads.  
 
I suggest adding in some Clobazam to take on an as required basis for seizure clusters.  He can take 10 mg at night increasing to 20 mg if necessary or 10 mg twice a day.  The main side effect of Clobazam is tiredness.  I have left him as a see on symptom patient and so he can contact us should he have any issues in the future and then we can arrange a phone appointment or a clinic appointment
 
Yours

