Dear Dr,

Diagnosis: genetic generalised epilepsy-epilepsy with generalised tonic chronic  <emphasize> seizures  <emphasize> alone.

 <emphasize> Current medication: sodium valproate 500 mg twice a day <emphasize> 
 <emphasize> Carbamazepine 200 mg twice a day <emphasize> 

Seizure type and frequency: Generalised tonic clonic seizure-last event July 2016. Previous event December 2015.

Investigations: MRI 2012 normal.
EEG 2012 generalised spike and wave.

I reviewed this 32 year old teacher alone in clinic today. His last seizure coincided with forgetting to take his medication. As you know his  <emphasize> seizures  <emphasize> started in 2010 and he has had roughly two  <emphasize> seizures  <emphasize> per year since then. He has not had any events which resemble absences, myoclonus or focal seizures. He has no side effects of this medication.

There is no relevant family history, he does not smoke and he does not drink any alcohol. He lives with his partner.

Impression: as he has only ever had generalised tonic chronic  <emphasize> seizures  <emphasize> I think he has the syndrome of epilepsy with generalised tonic clonic seizure alone.

Comments: we had a discussion about epilepsy in general. Mr Williams is aware that  <emphasize> seizures  <emphasize> involving loss of consciousness have a risk of serious injury or even rarely death (sudden death in epilepsy). He is aware of the current DVLA driving regulations. He knows he can contact us should he run into problems and we will make an appointment for him.

