Clinic Date 18/6/2016

Dear Dr Jones,

I reviewed this lady with intractable epilepsy in clinic today.  <emphasize> She is on Keppra 1000 mg BD <emphasize> , Zonisamide 125 mg BD. Despite this she continues to get general and complex partial seizures. She’s not very keen on her anticonvulsant medication. She continues to get chronic daily headaches. There is a postural variation in her headache and I wonder if she has spontaneous intracranial hypotension I am therefore arranging an MRI scan of the brain.

Would you be able to prescribe some sedation before the MRI scan appointment?

I will review again in five months time.

Yours sincerely,

Dr Baker

