The epilepsy service
Our Ref:	X20150
NHS No:	496 111 3459
Date: 		29/4/2020
Clinic Date 	25/4/2020


Dear Dr

r.e. Anabelle Lewis	D.O.B:	1/03/1993
102, Swansea Road, Upper Tontown, Swansea SA98 2EK

Miss Lewis was reviewed in the Neurology clinic today via telephone consultation. She was referred from General Practice, after being identified as taking sodium valproate as part of the Prevent programme.
She is a 27-year-old female who was diagnosed with Epilepsy at the age of 18 whilst living in London. She had two unprovoked generalised seizures, and was trialled on multiple anti-epileptic drugs including Levetiracetam, Lamotrigine, and Carbamazepine which were either ineffective or caused side-effects. Once commenced on sodium valproate 400mg twice daily,  <emphasize> she has had no further seizures <emphasize> . She does not experience any significant side-effects and takes the medication reliably. Her MRI brain and EEG were normal at the time of diagnosis.
There is no other significant past medical history, and she does not take any other regular medications. There is no relevant family history.
We discussed the Prevent programme and the need to take reliable effective contraception whilst taking Sodium Valproate, due to the risk of side-effects to the developing baby should she become pregnant. Miss Lewis has a partner and is sexually active but has the IM Depo Provera via her GP. She understands the importance of maintaining this and to inform us if there are any changes or if she plans to become pregnant. With her permission I have completed the Prevent programme form to reflect these circumstances and we will review her on an annual basis.
Plan
1.  <emphasize> Continue Sodium Valproate 400mg twice daily <emphasize> 
2. Prevent programme form completed and to be reviewed annually
3. Patient to contact us if any changes or plans to become pregnant

Kind regards,

