Clinic date: August 21st 2014
Typed: August 24th 2014

Dear Dr Pooled

Re: 	Miss Hannah Jones	D.O.B: 01/04/2008 NHS 445 545 6545

Diagnosis: Nocturnal seizures ? Benign Rolandic Epilepsy of Childhood

Medication:	Nil

Follow Up:	For sleep deprived EEG 
		Review in 2 months

Thank you very much for referring this 6 year old girl whom we saw with her mother in the clinic today.  She has had four generalised tonic clonic seizures, always occurring in sleep.  Two of them occurred within 24 hours of each other and they all occurred within a 10 day period where she had a bit of a cold and was probably sleep deprived.  

Hannah can remember nothing about these episodes but father gives a good description of them.  In the first one, having been woken by a noise he went into her bedroom to find her stiff and jerking all over with excess salivation.  The episode lasted less than a minute and when she came around, she was drowsy.  

In the third episode, which he witnessed from the beginning, he wondered whether her right lip twitched first but then she rapidly went on to have a generalised tonic clonic seizure.  

She has had no other episodes.  

She has otherwise been fit and well.  She is doing well at school.  

Her mother had a small number of seizures when she was approximately the same age as and took what was probably Sodium Valproate for 3-4 years.

On examining her today, there were no abnormalities to find.

Her baseline EEG was within normal limits.

I wondered whether this is Benign Rolandic Epilepsy of Childhood and therefore we will arrange for her to have a sleep deprived EEG to see if we can bring out any centrotemporal spikes.  It will also allow us to see if anything happens in the EEG when she goes to sleep as this is when she has had her seizures.  This should help us in the decision making process about whether we should start her on any anticonvulsants or whether they can simply try and avoid the provokers. 

The parents know the first aid treatment of seizures and I have reassured them that they are unlikely to miss any episodes. 

We will review her in three months time.  If she has any further episodes, the family should ring outpatients to see if they can get an earlier appointment.


