	Clinic Date:
	08/12/2020



Dear Dr Pooled

Re: 	Miss Magi Jones-Williams 			D.O.B: 23/08/1992
8 Mission Place, Llanelwood, SA92 6IE  

Diagnosis:
· Refractory focal epilepsy.  
· Nocturnal generalised  <emphasize> tonic clonic  <emphasize>  <emphasize> seizure <emphasize> s <emphasize>  <emphasize>  with multifocal EEG abnormalities
· MRI negative

Medication:
 <emphasize> · Zonisamide 250mgs bd <emphasize> 
 <emphasize> · Brivaracetam 100mgs bd to increase to 100mgs an <emphasize> , 150mgs pm and after 2 weeks to 150mgs bd

I spoke to Magi today.  Things improved following the birth of her daughter.  She has formed a good bond with her and has now been sterilised.  

More recently she has suffered stress and insomnia and there has been an increase in her  <emphasize>  <emphasize> seizure <emphasize> s <emphasize> .  She is currently having  <emphasize>  <emphasize> seizure <emphasize> s <emphasize>  on a weekly basis.  These sound like  <emphasize> tonic clonic  <emphasize>  <emphasize> seizure <emphasize> s <emphasize>  <emphasize> , with tongue biting and facial injuries.  
She is tolerating her medication well.

Plan:

We discussed the following:

1. It would be useful to review a  <emphasize> seizure <emphasize>  video if possible 
2. I have advised her to increase the Brivaracetam as shown above 
3. I will have a look through old letters and think about further drug options.  
4. I have suggested that she makes an appointment to see you to consider being prescribed a SSRI to help with her mood.  This would not be contraindicated from an epilepsy point of view 

I will arrange to see her in 6 months’ time  

Yours sincerely


