Clinic date 1st March 2020

Dear Dr

RE	John Jones DOB:	01.01.1954	NHS 223 452 5423
	17, Old Road, Old Town, RT20 6OP

Diagnosis:	1. Symptomatic epilepsy presenting with	focal motor  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> with secondary generalised tonic clonic  <emphasize> seizures <emphasize> 
		2. AVM

Medication:	1.  <emphasize> Levetiracetam 500mg bd <emphasize> 
		2.  <emphasize> Carbamazepine 300mg bd <emphasize> 

Thank you for referring this sixty-six year old retired school master to my epilepsy clinic.  The history is that he suffered a haemorrhage in 2006 from an arteriovenous malformation. This was treated with radiosurgery. Soon after that he started having  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> and had been under the care of my collegue.
  
His epilepsy was well controlled until last December when he had a  <emphasize> seizure  <emphasize> whilst out walking. Currently his  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> occur 2 to 3 times per month. There is usually a warning in the form of twitching in his left hand and then the episode progresses to a tonic clonic convulsion. 

He says that in his last episode, two weeks ago, he suffered a cut to his forehead, he was alone at the time. He lives with his wife who usually can assist him after a seizure. 

His neurological examination today was normal. 

There is some room to increase his medication to achieve better control of his epilepsy. I suggest that his Carbamazepine is increased to 400mg bd.
I also think that in the light of his  <emphasize>  <emphasize> seizures <emphasize>   <emphasize> returning we should update CT brain scan, and I am requesting the same.  
 

Yours sincerely

