Clinic date 25/09/2018
 
Re          Mr Owen Owens	30/06/1968
 
Dear doctor,

Diagnosis: Symptomatic structural focal epilepsy
		Area of ischaemic damage left inferior frontal lobe
		Significant anxiety and depression
 
I reviewed this 50 year old man, together with his wife, in clinic today. He was well from an epilepsy point of view until he had a  <emphasize> seizur <emphasize> e last month. His wife heard a bang from the next room and went in to see him unconsciouss on the floor. He was stiff, his eyes were open and he made unusual groaning noises before starting to shake. This lasted about 40 seconds before he went to a “deep sleep”. It took him several hours to recover fully. Mr Owens himself remembers his right leg twitching before he lost consciousness. I think therefore that this was a  <emphasize> focal to bilateral convulsive  <emphasize> seizur <emphasize>  <emphasize> es. As you recall Mr Owens has had focal motor  <emphasize> seizur <emphasize> es in the past where he has had jerking of his right leg. These were happening frequently before he started the medication. The last event was probably 10 months ago. He has had one previous  <emphasize> focal to bilateral convulsive  <emphasize> seizur <emphasize>  <emphasize> e at the time of diagnosis of his epilepsy in May 2017. As you will recall his MRI at the time was abnormal with an area of ischaemic damage in the left inferior frontal lobe. This is the probable cause of his epilepsy. An EEG in 2017 did show some left sided sharp waves.

 <emphasize> He is currently taking lamotrigine 75mg twice a day <emphasize>  and given the recent  <emphasize> seizur <emphasize> e I would be very grateful if you could increase this by 25mg every fortnight to 100mg twice a day. It can be increased further if necessary in a similar way. Previously he tried levetiracetam but this made his mood worse.

Mr Owens has ongoing problems with his mood and finds it very difficult to leave the house. He has found anti-depressants useful in the past and I would be very grateful if you could reassess him from his mental health point of view. There is no contraindication to treatment with anti-depressants if necessary.
Mr Owens is still managing to work as an accountant and he is aware of the DVLA driving regulations. He is currently drinking around 40units of alcohol a week. We had a chat about the effects of alcohol and I would advise that he reduces his intake to the recommended 14 units of alcohol per week with a few alcohol free days.
I will ask the epilepsy nurses to review again. 
Yours

