Rachel Johannes DoB 13-Jul-1990
Diagnosis – Unclassified Epilepsy
Treatment – Unsure of exact medications
I met with Rachel and her partner in clinic recently. Rachel said that her last  <emphasize> seizure <emphasize>  was on the 15th April in her home. Rachel showed me her  <emphasize> seizure <emphasize>  chart. We discssued safety issues and Rachel takes showers not baths.
We also discussed contraception. Previously she has tried the pill but this seemed to make her  <emphasize> seizure <emphasize> s worse. The depo injection seems to cause wright gain. We agreed that Rachel will make an appointment with yourself to discussed contraception

