Diagnosis: Refractory epilepsy
 
Medication:       Levetiracetam 1250mg bd
                              <emphasize> Lamotrigine 100mg bd <emphasize> 
 
I reviewed this woman today in clinic. Since increasing the levetiracetam there has been no change in her  <emphasize> seizure <emphasize>  frequency. She has around 3-5  <emphasize>  <emphasize> seizure <emphasize> s  <emphasize> a week.
 
In June her lamotrigine level was measured and was slightly high. She had a rash at the time but I am not sure if the lamotrigine caused this as she has been taking lamotrigine for several years. Her mood is not brilliant and she is finding that she is sleeping a lot in the day whilst being awake during the night.
 
We talked about some treatment options. I would advise switching the levetiracetam to brivetiracetam (100mg bd) this would be a straight switch. We also discussed some sleep hygiene measures and I have included a leaflet on some advice on sleeping. Also I would be grateful if you could prescribe melatonin 8mg on for 6 weeks to see if that improves the sleep cycle

