Clinic 3/4/2018

Dear Dr

RE	Rachel Gwyn DOB:	21/6/1968

Diagno <emphasize> s <emphasize> i <emphasize> s <emphasize> :Focal po <emphasize> s <emphasize> t  <emphasize> s <emphasize> troke epilep <emphasize> s <emphasize> y pre <emphasize> s <emphasize> enting with generali <emphasize> s <emphasize> ed tonic clonic  <emphasize> s <emphasize> eizure <emphasize> s <emphasize>  .

Comorbiditie <emphasize> s <emphasize> : right ACA infarct November 2005 
Type 2 diabete <emphasize> s <emphasize> 
Hyperten <emphasize> s <emphasize> ion 
Po <emphasize> s <emphasize> t  <emphasize> s <emphasize> troke depre <emphasize> s <emphasize>  <emphasize> s <emphasize> ion 

I met Mr <emphasize> s <emphasize>  Gwyn for the fir <emphasize> s <emphasize> t time today in clinic. She developed epilep <emphasize> s <emphasize> y three year <emphasize> s <emphasize>  after her  <emphasize> s <emphasize> troke. She i <emphasize> s <emphasize>  currently being treated with  <empha <emphasize> s <emphasize> ize>  <emphasize> s <emphasize> odium valproate <empha <emphasize> s <emphasize> ize>  taking 500mg per day. Her  <emphasize> s <emphasize> eizure <emphasize> s <emphasize>  have been rea <emphasize> s <emphasize> onably well controlled on thi <emphasize> s <emphasize>  do <emphasize> s <emphasize> e. The maximum period that  <emphasize> s <emphasize> he ha <emphasize> s <emphasize>  been without  <emphasize> s <emphasize> eizure <emphasize> s <emphasize>  i <emphasize> s <emphasize>  3 year <emphasize> s <emphasize> .

Mr <emphasize> s <emphasize>  Gwynn did have a clu <emphasize> s <emphasize> ter of  <emphasize> s <emphasize> eizure <emphasize> s <emphasize>  in February or March thi <emphasize> s <emphasize>  year. There i <emphasize> s <emphasize>  no obviou <emphasize> s <emphasize>  trigger to the <emphasize> s <emphasize> e  <emphasize> s <emphasize> eizure <emphasize> s <emphasize> . She denie <emphasize> s <emphasize>  any  <emphasize> s <emphasize> ignificant  <emphasize> s <emphasize> ide effect <emphasize> s <emphasize>  with the epilim. She i <emphasize> s <emphasize>  now po <emphasize> s <emphasize> t menopau <emphasize> s <emphasize> al. 

Mr <emphasize> s <emphasize>  Gwyn ha <emphasize> s <emphasize>  got a rai <emphasize> s <emphasize> ed BMI and therefore  <empha <emphasize> s <emphasize> ize>  <emphasize> s <emphasize> odium valproate <empha <emphasize> s <emphasize> ize>  may not be the be <emphasize> s <emphasize> t medication for her e <emphasize> s <emphasize> pecially that  <emphasize> s <emphasize> he ha <emphasize> s <emphasize>  diabete <emphasize> s <emphasize> . She' <emphasize> s <emphasize>  not keen to make any change <emphasize> s <emphasize>  to her medication. However  <emphasize> s <emphasize> he would accept trying  <emphasize> s <emphasize> mall do <emphasize> s <emphasize> e of another medication for better control of her  <emphasize> s <emphasize> eizure <emphasize> s <emphasize> . I'd be very grateful if you could  <emphasize> s <emphasize> tart her only zoni <emphasize> s <emphasize> amide 25 mg od to be increa <emphasize> s <emphasize> ed by 25 mg every two week <emphasize> s <emphasize>  until  <emphasize> s <emphasize> he i <emphasize> s <emphasize>  on a maintenance do <emphasize> s <emphasize> e of 50MG twice a day. Mr <emphasize> s <emphasize>  gwynn doe <emphasize> s <emphasize>  not drive. I will arrange follow up in the nur <emphasize> s <emphasize> e lead clinic. 
