Dear Dr,

Re: 	Mr James Joyce DOB 17/11/1979

Diagnosis: Focal epilepsy secondary to
Tuberous sclerosis

 <emphasize> Medication: Sodium valproate 500mg bd <emphasize> 
 <emphasize> Eslicarbazepine 800mg od <emphasize> 

Previous medications tried include levetiracetam and carbazmazepine

I revealed Mr Joyce for the first time today. He came to clinic with his sister.As you know she he has a diagnosis of tuberous sclerosis stop his epilepsy was first diagnosed at the age of 6. He is reasonably stable from it too brisk rossis pov. His last MRI scan was around 10 years ago and was abnormal showing Sam tuber's in the frontal and temporal loops. 

Mr Joyce has different types of seizures.  <emphasize> Focal frontal lobe seizure <emphasize> s consist of stiffening with posturing of an arm lasting around a minute. These currently occur around 4-5 times a month. He also gets  <emphasize> focal to bilateral convulsive seizure <emphasize> s and these haven't happened for several years now. As a child he also had drop attacks but they haven't happened in adulthood. 

James has been on the current combination of medication for some time and he seems to be tolerating them well. In the past he's tried levetiracetam and carbamazepine and it sounds like the levetiracetam may have caused mood disturbances. I understand that everolimus has been considered but he has never actually started this. 

He's otherwise well and there's no family history. He works in the local Tesco and currently lives alone. 

This gentleman's epilepsy is secondary to his tuberous sclerosis and it seems fairly stable at the moment. I think everolimus would be the best option here however if this isn't an option then we could consider adding in zonismaide at 25 milligrammes everyday increasing by 25 milligrammes every week to 100 milligrammes twice a day . I will review in clinic in 6 months time.
 
Yours sincerely,
