Clinic date 17/08/2018

RE Mr Jon Yolo

Diagnosis: Temporal lobe epilepsy
 <emphasize> Medication: Lamotrigine 50mg bd <emphasize> 
 
I spoke with John today in the epilepsy nurse clinic. He hasn't had any  <emphasize> seizures  <emphasize> now for around three weeks which is good news. We had a chat about memory and epilepsy. John finds that his memory is poor and it is difficult for him to remembr things. We discussed some things that can help memory e.g. writing things down and scrap books.
 
We went over the open access system and John knows how to contact us.

