Problem: episode of transient loss of consciousness
 
Diagnosis: single seizure, with additional jerks
 
I reviewed this 21-year-old man in clinic today. ON the 3rd of July he had an unusual sensation that his arms had been jerking transiently through the day. In the evening this suddenly got worse and then he lost consciousness suddenly. When he came round, he was on the floor with severe tongue pain and a headache. He had bitten the side of his tongue. He had some arms and leg pain for several days afterwards. He was on his own at the time that this happened and so there is no witness history.
 
With hindsight he might have had some jerks in the past but there is no real convincing evidence of myoclonus or clinical photosensitivity. He was born normally and had one febrile seizure. He is currently working as a software engineer and doesnt drive. His mother used to have childhood absence seizures but she is now seizure free on medication.
 
I note that his ECG and CT head were normal
 
His neurological examination was normal today.
 
Impression: I think that this was probably a single epileptic seizures. It may be that the arm jerks are myoclonic seizures but it is difficult to be sure.
 
PLan I will request a MRI and EEG urgently. The EEG will be useful in this case to see if there is an underlying epilepsy syndrome
I have explained safety and driving regulations.
It will be very important for Mr Harrison to get in touch with us on the numbers above should he be unlucky enough to get another event or should he have any further concerns.
If he were to have another seizure I would suggest treating with an anti-seizure medication.

