Dear Dr Pooled

Re: Mr Jason Spirits	D.O.B. 18/08/1949

I reviewed this 65 year old man in clinic today. As you know he has symptomatic structural temporal lobe epilepsy caused by his previous herpes encephalitis.  <emphasize> He is currently taking carbamazepine (Tegretol retard) 400mg twice a day as well as  <emphasize> sodium valproate 400mg twice a day <emphasize>  <emphasize> .

Jason has been having some problems with anxiety recently and I note that you have started him on sertraline for this which seems to have helped a bit. In terms of his epilepsy, things are relatively stable. His sister (who was with him in clinic today) said that he has had around 5  <emphasize> seizures  <emphasize> in the last year which is good for him. Jason gets focal  <emphasize> seizures  <emphasize> with altered awareness where he will have an abnormal sensation on the right side of his body and then find it difficult to talk. He might pick at his clothes during these according to his sister.

We had a chat about the cause of his epilepsy which happened because of his nasty encephalitis infection a few years ago (herpes encephalitis). We discussed various treatment options and it may be worth increasing the carbamazepine slightly to help with the  <emphasize> seizures  <emphasize> and the anxiety. I would increase it to 600mg in the morning and 400mg in the evening and then to 600mg bd after a few weeks if tolerated.

We will keep Jason under review in this clinic
