Clinic date 19th March 200

Dear Dr

RE	Isabelle Queen DOB:	01.01.1964 	NHS 492 333 5492
	1, Old Road, Old Town, RT29 4HJ

Thank you for asking me to see Mrs Queen who has been diagnosed with primary generalised epilepsy some years ago.

Presently she is on  <emphasize>  <emphasize> Levetiracetam  <emphasize> <emphasize>  1 gram in the morning, 750 mg nocte and  <emphasize> Lamotrigine  <emphasize> 75 mg twice a day.

Since last October she had 4  <emphasize> generalised tonic clonic seizures <emphasize>  and some minor episodes. Her generalised seizures come without any warning. She says she usually falls to the floor, becomes stiff with minor shakes for approximately a minute. Her eyes are open. Occasionally she may have a tongue bite. Post ictal confusion lasts approximately 10 minutes.

Mrs Queen also complains of developing ulcers in the mouth following a seizure. She also suffers with tingling in the legs. It comes on at night when she retires to bed.

Comments:

1. Mrs Queen has long-standing intractable epilepsy. Her CT scan in the past was normal. She needs some up-to-date investigations and I'm referring her for an MRI scan of the brain and an EEG. 

2. The night time tingling is suggestive of restless leg syndrome. She could try Ropinirole 0.5 mg nocte, increasing to 1 mg after 2 weeks.

4. Her dose of  <emphasize>  <emphasize> Levetiracetam  <emphasize> <emphasize>  should be increased by 250 mg so that she takes 1 gram twice a day. Her  <emphasize> Lamotrigine  <emphasize> should remain unchanged. 

With kind regards

Yours sincerely


