Clinic date 01/04/2016

Dear Dr,

Re: Ursella Underwood dob 3/3/1971

I reviewed this pleasant 45 year-old  lady in my first seizure clinic today. She was accompanied to the clinic by her sister. For the last six month she has been having possible seizures. She says she gets a feeling of detachment which is followed by blacking out. Her sister reported that there is some jerking of her arms and legs and some frothing of the mouth. When she comes around, she feels tired and confused. She says it takes up to 2 hours to fully get back to normal. Current frequency of the  <emphasize> seizures  <emphasize> is once or twice a month, but last month there was a  <emphasize> cluster <emphasize>  of 3 in a single day and she was taken to A&E. There is also a history of staring episodes which last up to 2 minutes. They occur 3 to 5 times a week. 

Ms Underwood lives with her partner who is often away. Her sister has been staying with them since February. There is no family history of note. She is not aware of having suffered febrile  <emphasize> seizures  <emphasize> in her childhood or any serious infections. There is no history of head injuries. Ms Underwood is currently not working but she volunteers in a charity shop. She stopped driving. There was some history of alcohol abuse, but she said she now only drinks occasionally, and not at all since starting treatment. She is a non-smoker.

Her examination today was normal, with no neurological deficit.

She is still awaiting her EEG examination. I am also requesting an MRI brain .

My impression is that we are dealing with generalised tonic clonic  <emphasize> seizures  <emphasize> probably with a focal onset. Her other episode could possibly be complex partial seizures. 

She was commenced on  <emphasize> Sodium Valproate <emphasize>  following her seizure  <emphasize> cluster <emphasize>  and is now on 400mg bd. She has not experienced any side effects. She has not yet reached the maintenance dose but given her history and her weight concerns this may not be the best choice of treatment. I suggest we start her on Levetiracetam 250mg od increasing by 250mg increments weekly until she reaches 500mg bd. Once her  <emphasize> seizures  <emphasize> are controlled  <emphasize> Sodium Valproate <emphasize>  should be reduced to nil gradually. 

She has been advices on safety at home and lifestyle issues. She knows she can contact our epilepsy helpline with any concerns and to seek medical help in the event of further seizures. 
I will see her again in my clinic in 3 months. 

Yours sincerely
