Date 02-Nov-2017

Rachel Helen Howells	DoB: 19-Apr-1994

Diagnosis Juvenile Absence Epilepsy
 <emphasize> Medication: Levetiracetam 1250mg BD <emphasize> ,  <emphasize> Topiramate 75mg BD <emphasize> 

I met Rachel and her mother in clinic. She has remained  <emphasize> seizure free <emphasize>  since the beginning of July. She has tolerated the introduction of topiramate well with only a slight loss of weight and no other side effects.

As you know her recent MRI and EEG were normal. At the time of her diagnosis in 2002 an EEG showed generalised spike and wave with absence seizures captured during hyperventilation. 

I was pleased to hear that Rachel has settled in well to her job at a solictor’s company and is enjoying the work. She understands that she needs to be a year free of seizures before she is allowed to drive.

I will review her again in 4 months time.
