Dear Dr Xxxx
Re:  Ms Yyy Xxxxx, D.O.B: 01/01/1987, NHS No. 000 000 0000
1 Old Road  Old Town XX1 1XX 
Diagnosis: Probable Complex Partial Seizures - ?TLE 
 <emphasize> Medication: Lamotrigine 150mg bd <emphasize> 
This young lady returned to my clinic today accompanied by her mother. She reports having a single  <emphasize> seizure  <emphasize> some 3 weeks ago. This episode was very similar to the seizures she described previously, starting with the sensation of butterflies in her stomach followed by darkness, as if somebody turned off the lights, but no loss of consciousness. Her Mother confirmed that she is fully conscious during the episodes and in fact is able to communicate. 
Her EEG showed some minor temporal slowing but otherwise was reported as normal. She has not yest received her MRI appointment and I today agreed to chase it up. 
 <emphasize> She is taking Lamotrigine 150 mg bd with no side effects <emphasize> . She says that on occasions she misses the dose. We discussed the importance of  good drug compliance. 
She reports that she had been stressed recently with her work and her studies. She has been asked to do extra shifts at work which then affects her course work and makes her stressed. She previously reported a sleep related movement disorder and we discussed this again today. It does not appear to be epileptic in nature and her sleep deprived EEG did not show any epileptic activity. 
She is not keen on seeking help from Mental Health Services regarding stress. 
Kind regards, 
Yours sincerely
Dr Xyz
