Clinic date 9/8/2015
 
Problem: episodes of changed awareness
 
Diagnosis: Focal epilepsy ?left temporal lobe
 
Medications: to start lamotrigine, as detailed below
 
Investigations: MRI and EEG requested
 
I reviewed this 45-year old man in epilepsy clinic today. His wife also attended. He has had episodes for 6 years now. They happen about 1-2 per month and are always the same. There is no obvious trigger to them. In the episodes he gets a difficult to describe “familiar memory”, its like dejavu. They last a few seconds. He can hear people during them but it is difficult to speak properly.
 
His wife said that during them he will look uncomfortable and will stare a bit. He wont move at all and there are no limb movements.
 
He has never had an episode of loss of consciousness and has no other medical problems apart from episodic migraine for what he takes aspirin and sumitriptan. He works as a teacher, drives a car and lives with his wife and two children. He smokes and drinks around 20 units of alcohol per week.
 
He was born prematurely at 34 weeks weighing 4.5 pounds. He has not had febrile seizures, significant cerebral infections or head injuries. His father’s brother had epilepsy as a child.
 
His neurological examination was normal today apart from slightly brisk lower limb reflexes.
 
I think that these sterotyped brief epsiodes are focal seizures with altered awareness and that gives the diagnosis of epilepsy.
 
I explained the diagnosis of epilepsy, some safety implications and the DVLA driving regulations on epilepsy and driving.
Please start lamotrigine 25mg once a day, increasing by 25mg every fortnight to a target dose of 75mg bd. Lamotrigine can sometimes can a serious rash.
I will arrange follow up and a phone call from the epilepsy nurses

