Clinic date 03/03/2020
 
Re          Mr Tudour Terrance Treadwell	DOB 2/2/1972
 
Dear doctor,

ProblemL	Recurrent episodes of altered awareness and consciousness

Diagnosis:	Dissociative seizures
		Epilepsy
		Depression

Current medication:	 <emphasize> Carbamazepine 600mg bd <emphasize> 
			 <emphasize> Brivetiracetam  <emphasize> 50mg bd
			 <emphasize> Clobazam 5mg bd <emphasize> 
			Sertraline

Previous medications include: Levetiracetam, sodium valproate

I reviewed this 48-year-old man by telephone consultation today. He has previously seen other neurologists in the past and has ongoing episodes. There are two main different types of episodes. 1) He will get “grand mal” episodes which happen without warning. There are no witness descriptions of these events, previously he has injured himself during these attacks and he has been told he will shake all over. He has had around 6 of these during the last year. During them he is aware of his surroundings and can hear people. They can last up to 20 minutes.
2) He also gets “mini shakes” these are like electric shocks where his arms and legs might jerk. These happen a few times every month.

He lives alone and also has a diagnosis of depression. His family live close by. He doesn’t drive, smokes around 20 cigarettes a day and drinks ocassional alcohol only. A recent MRI and EEG in 2018 have been normal. During the EEG he did have several jerk like episodes which were not accompanied by any EEG changes and so would be consistent with dissociative seizures.

I think it would be useful to capture some of these seizures on videotelemetry and so I will request some videotelemetry today. I will review his old notes. I will request a face to face clinic review with the results of the above.
			
