Clinic date 12/07/2019

Dear Dr,

Re: 	Mr James Western DOB 11/09.1961
	31, Hunters Street, Tregwyrdd, CF39 9RE

Diagnosis:
•	Focal epilepsy

Medication:
•	 <emphasize> Brivaracetam 75 mgs bd <emphasize> 

I spoke to James on the phone today.  I am pleased to say that he has been  <emphasize> seizure free <emphasize>  since starting antiepileptic medication.  

Unfortunately however, he has had problems with mood swings and irritability.  He switched Levetiracetam to Brivaracetam, with a little improvement. He has a good insight into potential causes of this, including the impact the diagnosis has had on his mental health and lifestyle, particularly inability to drive, and the general impact of COVID and lockdown.  

Plan:

We discussed the options of continuing Brivaracetam, or switching to an alternative medication, such as Lamotrigine.  While it is possible that this would be better in terms of irritability, there is no guarantee that it would control his seizures as well and for now he would prefer to continue unchanged.  He knows how to get hold of us on the above helpline number as needed.  
 

Yours sincerely
