Clinic date 14/04/2000

Re: Ms Jennifer Ester		D.O.B: 4/02/1981

Diagnosis		Symptomatic structural epilepsy secondary to 
			Tuberous sclerosis
			Mild learning difficulty

Current medication	 <emphasize> Sodium valproate 1000mg bd <emphasize> 
			 <emphasize> Lamotrigine 100mg bd <emphasize> 
			 <emphasize> Perampanel  <emphasize> 8mg on

Rescue medication:	 <emphasize> Clobazam 10mg bd as required <emphasize> 
			Buccal  <emphasize> midazolam <emphasize> 

I reviewed Jennifer together with her parents in clinic today. IN terms of epilepsy Jennifer’s seizures started at the age of 2 years and have continued every since. She gets around 3-4  <emphasize> generalised seizure <emphasize> s per month, usually when asleep. Jennifer also gets  <emphasize> focal seizures with altered awarenes <emphasize> s probably several times per week. During these she will stare and fiddle a little with her hands. She also gets focal motor seizures where her right arm will twitch continually, sometimes for up to 5 hours.

In the past Jennifer has tried carbamazepine and vigabatrin. She is mostly independent but does need some help in terms of looking after her finances etc from her parents.

Jenny is normally seen by the other team and so I will not make any changes to her medication but would only be too happy to readvise/reassess should the need arise.
