Diagnosis:          Complex partial  <emphasize> seizure <emphasize> s with secondary generalised tonic clonic  <emphasize> seizure <emphasize> s
 
Investigations:  MRI-normal
                             EEG 2002 - left temporal slwoing with focal sharp waves
 
Medications:      <emphasize> Sodium valproate 400mg <emphasize>  twice a day
                              <emphasize> Lamotrigine 100mg <emphasize>  twice  aday
 
It was nice to see Julian in clinic today. I am happy to report that he remains  <emphasize>  <emphasize> seizure <emphasize> s free. <emphasize>  His last  <emphasize> seizure <emphasize>  was in February 2005. He seems to have no problems with the medication or any side effects. i will arrange follow up in the nurse led clinic
