Dear Dr,

Re: 	Mrs Lorna Liver DOB 29/05/1972

Diagnosis: longstanding epilepsy with generalised tonic clonic seizures 

 <emphasize> Medication:  <emphasize> epilim  <emphasize> 200 milligrammes in the morning <emphasize>  and 400 milligrammes nokte 

Many thanks for asking me to see this 43 year old lady who was diagnosed with epilepsy around 16 years ago by doctor Hampton. History is consistent with generalised tonic clonic seizures. She has never had any aura. When she gets seizures she can get incontinence and some confusion afterwards for around 30 minutes. There is no history of any myoclonic jerks or absences. 

Her birth was normal and so were her developmental milestones. No history of febrile seizures, head injury, brain infections or family history of epilepsy. She has not got any significant medical problems.

Investigations in the past have included a normal ECG and CT scan. She told me that her eeg has shown evidence of epilepsy in the past. 

She has been treated with  <emphasize> epilim  <emphasize> from the onset. Her  <emphasize> seizure  <emphasize> frequency has reduced from about once a year  to. 1  <emphasize> seizure  <emphasize> every two to three years whilst taking the Eplim. Her longest period without seizures has been 4 years.

She is married and has no children. She works as a barmaid in a local restaurant . She normally drinks about four cans of cider in a week. 

Her examination today was normal, heart rate was 48 beats per minute and regular , her neurologic examination is essentially normal.

She has longstanding infrequent generalised tonic-clonic seizures. I will investigate further with an EEG and MRI scan of the brain. I had a long discussion with her regarding the side effects of  <emphasize> epilim  <emphasize> especially the effects of the unborn baby. We did discuss alternative medicine but she would like to stay on Eplim. I would suggest that she increases the dose to 400 milligrammes in the morning, 200 milligrammes in the lunchtime and 400 milligrammes in the evening 	
 
Yours sincerely,
