Dear Dr,

Re: 	Mr Harry Harris DOB 30/3/1975

Diagnosis: Dissociative seizures
		Post traumatic stress disorders

 <emphasize> Medication: lamotrigine 75mg bd (to reduce <emphasize>  and stop as detailed below)
		Mirtazapine 15mg od

I reviewed this gentleman in clinic today. I was pleased to hear that things have generally improved. He is having fewer flashbacks . He has not had any further  <emphasize> seizures  <emphasize> since his last appointment. i explained his EEG results. During the EG he had a typical attack which was not accompanied by any eg changes. I explained that this was likely to be a dissociative seizure. Mr Harris was very open to this and was happy to reduce and stop his lamotrigine by 25mg every fortnight. I have left him with an open appointment in this clinic. 
