Clinic date 31/03/2014
 
Re          Mr Robin Harvey Jenkins DOB 20/02/1969
 
Diagnosis:	Symptomatic structural epilepsy
		Right sided frontal meningioma (resectioned 2/6/2012)

Seizure type and frequency:	Partial motor seizures (left arm jerking)
				 <emphasize> Complex partial seizure <emphasize> s, several per month
				 <emphasize> Secondary generalised seizure <emphasize> s, last event October 2012

Current medication:		 <emphasize> Levetiracetam  <emphasize> 1500mg twice a day
				To introduce exlicarbazepine as detailed below

Investigations:			MRI 9/1/2014 – stable appearances of previous right frontal meningioma

I reviewed this 45-year-ol man in clinic today, he was accompanyied by his wife. As you know he had his first seizure in 2012 and was diagnosed with epilepsy on the same year. Brain imaging at the time picked up the meningioma which was operated on later in the year. He has continued to have sterotyped focal seizures which consist of left arm jerking. He gets an associated difficult to describe feeling in his arm. Around half of the time his awareness will be impaired during these episodes. He has not had any “big”  <emphasize> (secondary generalised seizures <emphasize> ) seizures since a few months after his operation.

Mr Jenkins also has depression and anxiety. You have recently started citalopram although he is not finding this very helpful. He lives with his wife and has not driven since the operation. He does not smoke but drinks about 10 pints of beer per week. This is no history of epilepsy in the family but he did have around 2 febrile seizures at the age of 8 months.

His recent MRI showed changes consistent with previous surgery in the right frontal lobe but no new changes.

Comments. Given that he is having ongoing seizures I would suggest changing the anti-epileptic medication to eslicarbazepine. Please start 400mg od, increasing be 400mg every week until he is taking 1200mg once a day. At the same time, please reduce the levetiracetam by500mg every week until it stops. Changing from the levetiracvetam to the eslicarbazepine should help his mood.
Thanks for organising a review with the community mental health team which I’m sure will be useful.
I will review again in a few months time.
