Clinic date 14/01/2019
 
RE Mr Jason Trenchford D.O.B. 01/01/1970
 
Problems:          Three episodes of transient loss of consciousness
 
Diagnosis:          Epilepsy, probable focal onset
 
I reviewed this 49-year-old man together with his wife in clinic today.
 
On 6th NOvember last year Mr Trenchford remembers being in bed with vague memories of paramedics in his bedroom before clearly remembering waking up in hospital with a sore tongue. His arms and legs felt very achey for a few days afterwards "like after the gym". His wife said that around 7:30 in the morning she heard a loud groaning noise from the bedroom (she was in the bathroom). When she came in to the bedroom her husband was stiff and unconsciouss. His eyes were rolling and he was making unusual grunting noises. His arms and legs were shaking. This lasted about 2 mins. He was then in a deep sleep for several more minutes. He was agitated and confused when the paramedics came.
 
On 10th December whilst away with work he woke up in his hotel room alone with blood on the pillow and haven bitten his tongue. Again he felt slightly sore in his arms and legs afterwards.
 
Th third episode happened two weeks ago. This was witnessed by his wife and again happend when Mr Trenchford was asleep. It was very similar to the first episode.
 
He does have high blood pressure and COPD. He takes ramipril, simvastatin and inhalers. He has been smoking cigarettes since the age of 12 and drinks around 10 pints of pale ale each week. He works as a bricklayer and has a driving licence.
 
His birth was normal. He had have 3 febrile seizures between the age of 1 and 3. His Father's sister has epilepsy.
 
His neurological examination today was normal apart from slightly brisk reflexes in his legs and slight anisocria. His ECG and CT head from 2/1/19 was normal.
 
Impression. I do think that these episdoes are epileptic seizures and they are probably focal in onset. GIven that he has had at least three seizures he has epilepsy
 
I explained the diagnosis to Mr Trenchford and his wife. I explained that epilepsy is the tendency to have ongoing seizures (or electrical distrubances) in the brain
Seizures can ocassionally be dangerous and rarely cause death (Sudden death in epilepsy) and so I would advise treatment with an anti-seizure medication.
Please can you start lamotrigine 25mg once a day increasing by 25mg every fortnight until he is taking 75mg twice a day. I have enclosed an information sheet on lamotrigine with this letter. Lamotrigine is generally well tolerated but ocassionally can cause a rash which can be serious.
We went through the DVLA driving regulations. Mr Trenchford should inform the DVLA of the new diagnosis of epilepsy and cant drive until he has been at least one year free of seizures.
i will arrange and MRI and EEG and get back to you with the results


