Clinic date: 21st May 2013
Dear Dr Xxxx

Re: John Jones    dob:  01.06.1996, NHS No. 000 000 0000
1 Old Road  Old Town XX1 1XX 
Diagnosis: Complex partial seizures with secondary generalised tonic clonic seizures
Medication:  <emphasize>  <emphasize> Sodium Valproate <emphasize>   <emphasize> 700mg in the morning and 800mg nocte

John’s epilepsy started at the age of 4. He suffered with generalised tonic clonic seizures, which were well controlled on  <emphasize> Sodium Valproate <emphasize> . In the last 2 years he developed some minor seizures. He says he feels dizzy at the start, followed by a slight headache and nausea. He has been told that during the episodes he is unresponsive and that his hands may shake slightly. The episodes last no longer than 3 minutes and occur 4 to 5 times a year.
His EEG in 2010 was abnormal, with sharp wave activity in the left anterior region. His MRI is normal.
He had a normal birth. There is no history of febrile seizures, head injury or brain infections, and no family history of epilepsy.
I am not keen to increase his dose of  <emphasize>  <emphasize> Sodium Valproate <emphasize>   <emphasize> as there are some concerns regarding his weight. We had a long discussion about this, and Yyyy feels that now since he is more active he can control his weight better. 
I suggest that the dose should be increased by 100mg so that he is on  <emphasize>  <emphasize> Sodium Valproate <emphasize>   <emphasize> 800mg bd. I will review him once again in my clinic, following which, assuming there are no other major issues, he will be followed up in our specialist nurse-led clinic. 
Yours sincerely

