Clinic date 03-JUN-2015
 
RE Mr Norman Price       DOB      12-OCT-1987
 
Date seen:          03-JUN-2015
Diagnosis:          Focal epilepsy
Current medication:       Lamictal 100mg BD
 
This man was reviewed in the epilepsy clinic today, he came with his friend. Up until February this year he was having around 3  <emphasize> seizures <emphasize>  per month. However, since Feburary 6th he has not had any more  <emphasize> seizures <emphasize> . This is a long period of seizure freedom for him and has made him feel a lot better.
 
An MRI last year on 8th September did have some movement artefact, but there was a suggestion of a small right hippocampus. An EEG from November last year did show bilateral temporal spike (right more than left).
 
We discussed these investigation findings but made no changes to the medication today. There would be scope to increase the lamotrigine further if necessary. We'll reviewe her again in clinic in six month's time.
 
Yours

