Re: Darren Rikens D.O.B: 19/04/1972
172 Caebryn, Ammanford, CARMS, SA1939GG

Diagnosis: 	Focal Epilepsy, likely frontal with Generalised Tonic-Clonic Seizures

Medication: 	 <emphasize> Lamotrigine <emphasize>  200mg twice daily
 <emphasize> Brivaracetam 75mg twice daily <emphasize> 
 <emphasize> Clobazam 20mg BD <emphasize> 
 <emphasize> Buccal Midazolam 10mg PRN <emphasize> 

I have spoken with Darren today he tells me that he usually receives Accord  <emphasize> Lamotrigine <emphasize>  200mg to be
taken twice daily, but, this month he has been given an alternative brand. Darren, as is usual for him,
decided to do as directed and take the  <emphasize> Lamotrigine <emphasize>  but he has found that it is having some odd side
effects for him such as dizziness and is a little unsteady on his feet and a little slurred with his speech.
In face he tells me that his friend remarked that he thought that he had been drinking. Darren does not drink alcohol and therefore he was a little curious as to why this should be. 

We have discussed this today and we would ask that you would kindly consider prescribing specifically Accord  <emphasize> Lamotrigine <emphasize>  for Darren in the future. He is going to continue to take his  <emphasize> Lamotrigine <emphasize>  as prescribed but we would really appreciate your attention to this matter as soon as you are able to replace the existing  <emphasize> Lamotrigine <emphasize>  with Accord brand.

It is well documented that  <emphasize> Lamotrigine <emphasize>  can be susceptible to differences according to different brands, with this in mind it is not unreasonable that Darren is finding an alternative brand difficult to take. Darren will remain in contact with the team and he knows we are here to support him should it be necessary.

Yours sincerely

