Diagnosis: Complex partial  <emphasize> seizures <emphasize> 
 
Current treatment:
 <emphasize> Carbamazepine 400mg twice per day <emphasize> 
 
I reviewed Mr Smithers in clinic. He has only had 1  <emphasize> seizure  <emphasize> since I increased his carbamazepine dose three months ago. He hasnt had any really significant side effects although he is feeling more tired than usual. Since starting the carbamazepine his memory and thinking have improved. This could be because he his having fewer  <emphasize> seizures <emphasize> .
 
His EEG last month showed some focal slowing in temporal regions which was more prominent on the left hand side. His MRI brain last year was normal.  He should try and avoid night shifts if possible as sleep deprivation can worsen  <emphasize> seizures <emphasize> .

