Re	Mr Huw Heffnington	D.O.B 02/07/1988
Diagnosis:	Epilepsy unclassified
Medication:	 <emphasize> Zonisamide <emphasize>  100 bd
		 <emphasize> Levetiracetam <emphasize>  1500 b.d.
I reviewed Huw in clinic today. He has only recently increased the  <emphasize> Zonisamide <emphasize>  to the current dose. Huw’s partner wondered if there had been a slight reduction in seizure frequency.
Huw has had more frequent and different  <emphasize> seizures <emphasize> . These consist of prolonged bilateral episodes of limb shaking with retained awareness. Sometimes these have lasted 1-2 hours. These have coincided with increases in stress and I wonder if these could be non epileptic rather than epileptic  <emphasize> seizures <emphasize>  given their prolonged duration.
Having said this I have no doubt that Huw also has epileptic  <emphasize> seizures <emphasize>  and so I would suggest increasing the zonisamide to 150mg twice a day in the first instance. There is an option to add in perampanel as well if the zonsiamide isn’t effective.

