Date 30/2/2016
NHS No: 102 455 7893

Dear Dr

Re: 	Helen	Troy	D.O.B. 20/06/1980

Diagnosis:	non-epileptic psychogenic seizures
		anxiety

Medication:	 <emphasize> Eplim <emphasize>  200mg twice a day

I had a telephone consultation with miss Troy today. She has been diagnosed with non epileptic psychogenic seizures which is confirmed on EEG.In the past she has had a normal MRI . She also has significant anxiety. 

She has been  <emphasize> seizure free <emphasize>  for more than five years. She only drinks a small amount of alcohol and doesn't take any recreational drugs. 

She does continue to take  <emphasize> sodium valproate <emphasize>  200 milligrammes twice a day. She feels that when the  <emphasize> sodium valproate <emphasize>  was reduced she started having episodes of shakiness without losing consciousness and it had to be restarted. 

Comments: I think she should have counselling from the mental health services for anxiety. She does not need to take her epilim for epilepsy as she has non epileptic seizures . I would recommend that her epilim is slowly reduced and stopped. 

Yours sincerely
