Clinic date 13th July 2018
 
Re          Ms Leila              Jenkins DOB 20/10/1984
 
Thank you for referring Ms Jenkins to the epilepsy clinic. She is 33 years old and works in the retail industry. She lives alond and drives. She drinks alcohol at the weekend (about 30 units). She does not smoke.
 
Her seizures started at the age of 19 and she was diagnosed with epilepsy at the age of 22. Initially she was treated with lamotrigine. Her seizures were consistent with a temporal lobe semiology. She gets nausea and some oro-facial automatisms as well as dejavu. These events, which are  <emphasize> focal seizures with altered awareness <emphasize> , used to happen weekly but her last event was more than five years ago. She has only every had one secondarily generalised seizures which happend when she was 22, the morning after a night out.At the time an MRI showed a small hyperintensity in the right amygdyla. There has been one follow up scan which showed no change in the size of the lesion.
 
As Ms Jenkins has been a long time without having a  <emphasize> seizure  <emphasize> she decided to stop her medication herself 2 months ago. She has not had any  <emphasize> seizure  <emphasize> as a result of this.
 
we discussed the implications of stopping the medication. It is difficult to know the reoccurance risk of seizures with certainty but an estiamte would be around 50% in the next 2 years. This would have an implication for herdriving status.
 
We advised that Ms Jenkins continues with the lamotrigine. We will repeat the MRI scan and review with the results.

