Dear Dr,

I reviewed this 42 year old gentleman with epilepsy after a previous significant head injury in clinic today. His brother was also with him.  <emphasize> Currently he is taking carbamazepine 300 mg BD <emphasize> .  <emphasize> He also takes gabapentin 300 mg tds <emphasize> . His brother said that he has had three generalised tonic clonic seizures and more of his  <emphasize> typical absen <emphasize> ces since the last clinic appointment. We did have a chat about changing his medication today but he was reluctant to do this. I will review him again in four months time.
