Diagnosis Focal epilepsy, probable occipital lobe onset
MRI negative
 
Medication:
 <emphasize> Zonismaide <emphasize>  100mg bd
 <emphasize> Brivitiracetam <emphasize>  50mg bd
 
I reviewed this 48 year old lady together with her husband in clinic today. She has a complicated epilepsy history and I did not have the full medical notes with me today and so I will need to review those. She was born slightly prematurely at 34 weeks but had a normal development. Her  <emphasize> seizure <emphasize> s started at the age of 11 and have continued ever since. Previous MRI scans have been normal although some EEGs have shown a probable left occipital lobe focus.
 
Currently she is getting around 1  <emphasize> seizure <emphasize>  per day. Her normal  <emphasize> seizure <emphasize> s consist of coloured blobbs in the right side of her version. She might stare and be unresponsive later for a few minutes. About once a month she will have a  <emphasize> secondary generalised  <emphasize> seizure <emphasize>  <emphasize>  which start like her normal  <emphasize> seizure <emphasize>  but then will progress to involve loss of consciousness with limb shaking.
 
She also has asthma and hypertensions. She lives with her husband and 4 year old son. CUrrently she is working part time as a cleaner. She smoker 10 menthol cigarettes a day and enjoys a tot of rum and blackcurrant in the evening.
 
Her neurological examination was normal
 
Impression it does seem that this lady has a drug refractory focal (occipital lobe) epilepsy.
 
Plan I will review her old notes
I think it worthwhile having an up to date MRI and EEG which I will request
I would suggest increasing the briviteracetam by 25mg every two weeks to a maximum of 100mg twice a day.
In the future we can consider an increase in the lamotrigine
I will review her in clinic in around 3 months time

