Re	Mrs Edwina Gurty	D.O.B 09/09/1992

I am writing regarding the above lady. She has the following diagnoses:
Epilepsy
Diabetes 
Depression
Current medication is 500mg bd of  <emphasize> levetiracetam <emphasize> .
Edwina contacted our helpline last weeks. She say that she remains <emphasize>  seizure free <emphasize>  but is struggling with her mental health. She was upset and tearful at times and understandably worried about everything.
Edwina had concerns about taking anti-depressant medication and the risk of increased seizures. However I explained that anti-depressants are not contraindicatied in epilepsy and there is some evidence that they might reduced seizures frequency.
As you know she has had a normal MRI scan last year and previously has had an abnormal EEG with some generalised (spike and wave) abnormalities.
Thanks very much for your help

