Clinic date 9/6/2018
 
Diagnosis: Epilepsy - focal onset 
 <emphasize> Medication: Currently Lamotrigine 75mg bd to increase over the following weeks to 125mg bd <emphasize> 
 
We met Joan and her partner David today in the nurse lead clinic following her recent diagnosis of epilepsy. Her seizures began last year. Joan does not really remember what happens during a seizure. She has been told that she sees sees things that aren’t there and her speech is not normal. 
 
David says that she seems to panic, she may move her arms around start talking abnormally. After an event she will be confused and need to sleep. We discussed her diagnosis today in some detail. Her MRI has been reported as normal and she is awaiting an appointment for an EEG.
 
There are lots of resources available to help explain epilepsy in the family .We briefly discussed SUEDEP. We discussed that sharing a bed reduces the risk of SUDEP.
 
Joan says the  <emphasize> seizure  <emphasize> frequency is roughly every 4 weeks at present. We explained that this will become less over time as the medication is increased. She tells us that the Lamotrigine has helped her recover after seizures. She has a good support network, however her family are some distance away. Daniel is currently working from home and he is there to support her and the children. We also discussed contraception and I explained that the depo injection and lamotrigine can interact.
 
Another thing we discussed today is Joan’s mood. She has had a low mood for several years and has previously been prescribed sertraline. We discussed today how depression is common in epilepsy. We have advised today that it would be beneficial to consider an anti-depressant she feels in the past the sertraline was not of much use. Please could you arrange to her in regards to her mental health.
 
We have also explained to Joan that we run an open access service and we will not send her a routine follow up appointment with the epilepsy nurses. She knows that if she does need an appointment or need any support what so ever with her epilepsy she is free to call us whenever she wants.

