Clinic Date 2/09/2015

Dear Dr,

Re: 	Ms Julie Johilst	31/07/1988

It was nice to meet this 27 year-old woman in clinic again. She has a primary generalised epilepsy with frequent EEG abnormalities. Previous MRI scans in June 2008 and Novemeber 2010 have been normal. 

Her epilepsy was not well controlled on carbamazepine monotherapy. However switching to  <emphasize> sodium valproate <emphasize>  at 400mg twice a day has made a big difference.

Unfortunately s <emphasize> eizures <emphasize>  have been worse in the last year. She is having quite a number of generalised tonic clonic s <emphasize> eizures <emphasize>  which her partner described to me today.

I think the only option here really is to increase the  <emphasize> sodium valproate <emphasize> . We did discuss the risks of  <emphasize> sodium valproate <emphasize>  in pregnancy and in child development and Ms Johilst is well aware of the risks. Howevere this has to be balanced against the risks of frequent convulsive s <emphasize> eizures <emphasize>  which do carry the risk of serious injury and death.
