Clinic Date 5/11/2017

Dear Dr,

Re: 	Mr Harry Harris. DOB 31/02/1950

Diagnosis:	Symptomatic structural epilepsy
		Right MCA infarct 2005

Seizure type and frequency:	 <emphasize> Focal motor seizure <emphasize> s, (left arm jerks) 2-3 per month
		 <emphasize> Focal to bilateral convulsive seizure <emphasize> s, last event 2015

Investigations:	CT Head 1/3/2015 gliosis consistent with previous R MCA terrority infarct

Medication:	 <emphasize> Carbamazepine 400mg bd <emphasize> 
		 <emphasize> Sodium Valproate 500mg bd <emphasize> 
		Clopidogrel 75mg od
		Simvastatin 20mg od
		Ramipiril 5mg od

I reviewed this 67-year-old man by telephone today. His epilepsy was diagnosed in 2015 after he had a convulsive epileptic seizure for the first time. With hindsight he had been having focal seizures, consisting of left arm jerks, for around 1 year before this. The focal seizures were occurring more frequently, perhaps once per day before the carbamazepine was introduced alongside the sodium valproate. He has previously tried levetiracetam but that caused significant mood change.

As well as his cerebrovascular disease, he has high blood pressure and also gets ocassional migraine. Interestingly his brother also has had a stroke and has developed post stroked epilepsy, there is no other relevant family history. He was born prematurely at 32 weeks and weighed 2kg but had no developmental problems. He had 2 febrile seizures at the age of 8 months and 18 months. He has not had meningitis or encephalitis but has a significant head injury whilst playing rugby where he was unconscious for 1 hour and was kept in hospital overnight.

He was working as a surveyor before the stroke but has stopped working since. He needs a stick to walk. He lives with his wife and has stopped smoking, previously having smoked cigars for around 35 years. He drinks 8 pints of dark stout a week.

Mr Harris would like to get better control of his epilepsy – the focal seizures are troublesome and so in the first instance I would suggest increasing the carbamazepine to 600mg bd. I will review him again in clinic and arrange epilepsy nurse follow up.


