Clinic Date 5/10/2016

Dear Dr,

Re: 	Mrs Sylvia Lorenzo. DOB 18/02/1954

I reviewed this 52-year-old woman in clinic today, together with her husband. She was referred for ongoing management of her epilepsy and so I will recap her epilepsy history.

Mrs Lorenzo was born normally. She had one febrile  <emphasize> seizure  <emphasize> at the age of 3 years. She had a mild viral meningitis at the age of 18 years but has not had any encephalitis or significant head injuries.  She had three A-levels and studied law at university before going on to work as a paralegal. At the age of 32 she had a significant collapse and was found to have a sub-arachnoid haemorrhage due to a ruptured ACA aneurysm. This was treated with endovascular coiling. She possibly had one  <emphasize> seizure  <emphasize> at the time of the subarachnoid haemorrhage but was not started on medication as it was thought that this was an acute symptomatic seizures.

Three years later, at the age of 35 she had two episodes of transient loss of consciousness which were thought to be tonic-clonic seizures and she was diagnosed with epilepsy at the age of 36. Initially she was treated with phenytoin but this was switched to  <emphasize> levetiracetam  <emphasize> 2 years ago. Currently she is taking 750mg twice a day of the  <emphasize> levetiracetam  <emphasize> and her last  <emphasize> seizure  <emphasize> was 2 years ago. She has returned to work and is driving. She lives with her husband and two sons. He youngest son had 2 febrile seizures and had childhood absence epilepsy although he is now  <emphasize> seizure  <emphasize> free. She doesn’t smoke but drinks around 12 units of alcohol (6 cans of lager) a week.

Apart from the epilepsy she takes ramipril for hypertension and simvastatin for hypercolestrolaemia.

Mrs Lorenzo does find that she is very irritable and short tempered since starting the levetiracetam. This seems to be having an effect on her quality of life and she would be very keen to change this.

Her neurological examination today was essentially normal. Blood pressure was 126/67, her pulse was 68 and regular.

A recent CT scan on 3/7/2016 is degraded but the artefact from the coil but does show an area of gliosis in the right frontal lobe. An EEG from 1990 shows slow waves with ocassional right sided sharp waves.

I agree with the diagnosis of symptomatic structural epilepsy, secondary to the previous sub-arachnoid haemorrhage. Given the significant modd changes which are likely due to side effects of the  <emphasize> levetiracetam  <emphasize> I would suggest changing to brivetiracetam. This can be done with a straight switch to 75mg bd of the brivetiracetam. I went through the DVLA guideance on driving when switching medication.

I will review her in clinic in 6 months time and will ask for an epilepsy nurse review.

Yours


