Diagnosis: epilepsy unclassified
 
 <emphasize> Medication: carbamazepine 400mgs twice a day <emphasize> 
 
I reviewed Simon in clinic today, together with his brother. I was pleased to hear that he remains  <emphasize> seizure free <emphasize>  and is driving again. When he tried to stop it a few years ago his seizures came back.
 
We had a discussion about changing the medication or withdrawing the medication completely. Simon knows about the seizure reoccurrence risk of reducing his medication and the fact that he would need to stop driving for six months whilst this is taking place. He wonders whether the tiredness is something to do with his carbamazepine although I note that this is long standing.
 
I would recommend not making any changes. If however, Simon was keen to change the medication int he future then I would suggest introducing lamotrigine at 25mg once a day, increasing by 25mg every fortnight, aiming 75mg bd. At this dose I would start to reduce the carbamazepine by 200mg every two weeks until it stops.
 
I will keep Simon on open review in this clinic

