Date 08-Aug-2017

Ms Hannah Crackington	D.O.B. 14/02/1997

Diagnosis: Probable focal epilepsy
	   Migraine

Medication: start lamotrigine 25mg once a day, increasing by 25mg every 2 weeks up to 75mg BD

Thanks for asking me to review this 20-year-old lady who I reviewed alone. Her  <emphasize> seizure <emphasize> s started at the age of 5 before stopping and then reoccurring at the age of 16. They have continued since then and now she is having between 3 and 4 per week.

A typical  <emphasize> seizure <emphasize>  is consistent with a generalised tonic clonic  <emphasize> seizure <emphasize> . Sometimes she has a warning of a difficult to describe sensation. She comes around feeling tired and achy. I spoke to her mum on the phone who says that her whole body goes stiff and jerks. She can make grunting noises and sometime her lips will turn blue.

Recently she has been having different types of episodes. These consist of loss of awareness. She will stare and look vacant for around 1 minute. Her mother said that sometimes she will fiddle with her hands. She is not taking any medicationa t the moment. She takes the oral contraceptive pill. There is a family history in that a maternal aunt has epilepsy. She works in a bar and doesn’t drive.

Her neurological examination today was normal

Impression.
Hannah has a focal epilepsy with a mixture of complex partial and secondary generalised  <emphasize> seizure <emphasize> s. I think it is worth updating her investigations and I have requested an MRI and EEG today.
She needs to be on an anti-epileptic medication and I recommend that she starts lamotrigine as detailed above.
We went over the driving regulations and she is aware she needs to be  <emphasize> seizure <emphasize>  free for a year before driving. We also discussed Sudden Death in Epilepsy (SUDEP)

I will see her in clinic in 6 months time.

