Diagnosis: Probable Juvenile Myoclonic Epilepsy (JME) (absences, myoclonus and generalised tonic clonic  <emphasize>  <emphasize> seizure <emphasize> s <emphasize> )
Anxiety and depression
 
Medication Epilpim chrono ( <emphasize> Sodium valproate) <emphasize>  400mg twice a day
 
Richard tells me that he remains  <emphasize> seizrue free <emphasize>  which is good news. His last  <emphasize> seizure <emphasize>  was Novemebr 2015. He is getting on well with the epilim, he does not forget doses and does not get any side effects. He has ongoing problems with anxiety and depression as you know and he said that you are looking at treatment options for him here. As he is  <emphasize>  <emphasize> seizure <emphasize> s <emphasize>  free I have left him with an open appointment with us.

