Dear Dr,

Re: 	Mr. Andrew Brown 	D.O.B: 26/10/1993
22 Woodland Crescent, Porthcawl    

Diagnosis:
•	Single generalised tonic clonic seizures with possible provoking factors

I spoke to this 24-year-old gentleman today in the  First Seizure Clinic.  The event in question occurred in May. He was outside walking, when he had a sudden loss of consciousness without warning.  He came around feeling sick and was very confused for over an hour.  Witnessed described, how his arms stiffened, raised above his head and had generalised limb jerking.  He did not bite his tongue.  He has not had any further episodes since.  

There is a history of recreational drug use, including benzodiazepines, which he had stopped taking for 2 days before the event in question.  There is no previous history of seizures, head injuries, intracranial infections and he has not had any further episodes since.  He is otherwise well and not on any regular medication.  
He lives with his parents, is not working and has not been driving.  He denies excess alcohol.

Impression:
This gentleman has had an event suggestive of a single generalised tonic clonic seizure, possibly triggered by Benzodiazepine withdrawal and sleep deprivation.  For completeness I will arrange an MRI scan of the brain and 12 lead ECG, but I explained that we would not start him on any antiepileptic medication.
We discussed the driving regulations and he will need to inform the DVLA and refrain from driving for 6 months.  
Yours sincerely
