Clinic Date 14/09/2016

Dear Dr,

Re: 	Mrs Jeana Johns D.O.B. 19/04/1966

Diagnosis:	Secondary generalised  <emphasize> seizur <emphasize> es secondary to perinatal trauma

I reviewed Mrs Johns in clinic today. As you know she was diagnosed with epilepsy at the age of 4. The reason for her epilepsy is that she had some hypoxia during a difficult birth.

She continues to have around 2 secondary generalised  <emphasize> seizur <emphasize> es per year. Her  <emphasize> seizur <emphasize> e was about 2 months ago. They always start with some right sided arm movement and then Mrs Johns has around 10 seconds before she looses consciousness. She has taken  <emphasize> sodium valproate <emphasize>  for a long time and is currently taking 1g twice a day. The last time I saw her I advised starting  <emphasize> lamotrigine <emphasize> . She is now taking 50mg twice a day. She thinks that this may have helped her  <emphasize> seizur <emphasize> es and interestingly her mood has improved since taking the  <emphasize> lamotrigine <emphasize> . She also takes sertraline for her anxiety and depression.

Her MRI does show some gliosis and changes in the left fronto-temporal region consistent with a perinatal injury and an EEG in 2010 showed left sided fronto-temporal spikes.

I would suggest increasing the  <emphasize> lamotrigine <emphasize>  by 25mg every month until she is on 75mg bd and I will continue to review in clinic.

Yours


