Dear Dr Pooled

Re: Miss Anna Helen Watkinson D.O.B: 21/04/1999
9 Lincoln Street, Georgetown, Swansea, SA1 0OO

Diagnosis:	 Juvenile Myoclonic Epilepsy

Medication:	 <emphasize> Lamotrigine 125mg twice daily (please increase with immediate effect in <emphasize> 
25mg, 2 weekly increments to 150mg twice daily)

Plan: 		Week 1&2: Lamotrigine 125mg AM, 150mg PM
Week 3 & Continue: Lamotrigine 150mg twice daily

We have had continued contact from Anna in our open access service. Although her jerks have
improved significantly they are still occurring around once a month. This seems to coincide with the
time that her period would usually start. I have discussed with our consultant and he advises a
small increase in her Lamotrigine to 150mg twice daily (as per plan above), we would be most
grateful if you could amend her repeat prescription to accommodate this suggested change.

Anna knows to contact us at any time in the open access service and we will do our best to help her.

Yours sincerely

