Dear Dr Pooled

Re: Ms Haana Habley D.O.B 30/01/1972

I reviewed this 41 year old lady with symptomatic epilepsy due to previous neurocysticercosis. She gets frequent focal dyscognitive  <emphasize> seizures <emphasize>  in clusters. Last week she had around 10-15 of these  <emphasize> seizures <emphasize>  over 2 days. There was no obvious provoking factor.

As you know she had an abnormal CT scan in 2000 which showed calcifications consistent with her neurocysticercosis. A recent MRI in 2011 was normal. She has previously tried levetiracetam but it caused mood disturbance and is now taking  <emphasize> lamotrigine <emphasize>  150mg bd. We discussed various treatment options. Mrs Habley does not want any further children and this will leave more options in terms of drug treatment.

We decided to try and increase in the  <emphasize> lamotrigine <emphasize>  in the first instance. Please increase by 25mg every fortnight until she is taking 200mg bd. If this increase is not successful then I would suggest introducing zonisamide 25mg od increasing by 25mg every fortnight to a target dose of 75mg bd. Zonisamide can cause weight loss and can slightly increase the risk of kidney stones.

Yours truly,

