Clinic date 02/06/2017

Dear Dr,

Re: 	Miss Lemwn Thomas 	D.O.B: 07/12/1998
24 Heol Betws, Morriston, Swansea, SA12 6KG  

Diagnosis:
•	New diagnosis of epilepsy with generalised tonic clonic seizures from sleep
•	Type 1 diabetes

Medication:
•	Insulin
•	 <emphasize> Levetiracetam 250mgs once a day <emphasize> , increasing by 250mgs every 2 weeks to 500mgs bd

I reviewed this 18-year-old lady in the Virtual First Seizure Clinic along with her boyfriend. She has had a few episodes from sleep.  The first occurred in May 2017. Her boyfriend was woken by her shaking and groaning. Lemwn came round in hospital feeling disorientated.  Her BM was within normal range.  

The most recent episode occurred last week and was similar in nature. Head and eyes were tunred to the side, there was jerking, hyper-salivation and noisy breathing.  On this occasion, she bit her tongue and felt disorientated on coming round.  Her BM was checked immediately afterwards, which was 3.4.   

There are no obvious triggers for this.  There is no previous history of seizures, head injuries or intracranial infections.  

She has a background of type 1 diabetes and has occasional hypos, so is aware of the symptoms.  She has no other medical problems and is not on any other medication.  

She lives with her parents and is currently studying English in University. She is learning to drive, is a non-smoker and drinks occasional alcohol.  

Impression:

Lemwn has had episodes suggestive of unprovoked generalised tonic clonic seizures, occurring from sleep. It is possible that there is a focal, frontal lobe onset but she needs further investigations  There is no evidence to suggest that these were secondary to hypoglycaemia.  We discussed the following:

1.	In terms of further investigations, I will arrange an MRI brain and an EEG.
2.	I think she needs to go on antiepileptic medication and I will start Levetiracetam as shown above.  The main side effects are tiredness, light-headedness and occasionally a change in mood
3.	We discussed the driving regulations.  She will need to inform the DVLA and refrain from driving, until she has been seizure free for 12 months (although there are some caveats in patients, who only have seizures from sleep)
4.	We discussed some of the issues around safety, such as having showers rather than baths.  We also discussed SUDEP (Sudden unexpected death in epilepsy) and I explained the risks as significantly reduced by being on treatment for epilepsy.
5.	I will request a follow up appointment with the epilepsy specialist nurses in a couple of months.


Yours sincerely
