Problem: 2 episodes of transient loss of consciousness

Diagnosis: genetic generalised epilepsy

I reviewed this 23-year-old woman together with her mother in the consultant’s clinic today. She remembers coming home from the office (she works for an insurance company) in the afternoon. She remembers telling her mother that she didn’t feel right before loosing consciousness and then waking up in hospital. She had bitten her tongue and had muscles aches in her arms and legs the next day.

Her mother was able to describe the event in more detail. She sad that she went stiff, gave out a shout before falling to the floor and convulsing for about a minute. She had a previous similar event around 8 months ago.

There is no history of events resembling focal seizures, absences or myoclonus. She was born prematurely at 32 weeks weighing 5lbs. She did not have febrile seizures, significant cerebral infections or significant head injuries. She has already started taking  <emphasize> lamotrigine <emphasize>  (current dose is 50mg twice a day) and does not take any other medication apart from the oral contraceptive pill.

Charlotte did have a driving licence before these event but has surrounded it to the DVLA after informing them of the diagnosis. She drinks alcohol with her friends on the weekend but does not smoke. Her neurological examination and ECG was normal in clinic today.

An MRI brain performed last month was normal. An EEG from May shows paroxysms of generalised spike and wave activity but no photosensitivity.

Impression. I think that the two events of loss of consciousness were generalised tonic-clonic seizures. This, together with the abnormal EEG mean that there is a diagnosis of epilepsy, namely genetic generalised epilepsy.

Comments. I explained the diagnosis to Charlotte and the need for long term treatment with epilepsy medication given the risk of injury and rare risk of death with epilepsy. The  <emphasize> lamotrigine <emphasize>  dose can be increased further should there be any further seizures.
