Dear Dr Pooled

Re: 	Mr. Rhodri Stacey 	D.O.B: 23/08/1997
94 Liberty Bell Drive, Swansea SA2 8OP   

Diagnosis:
•	Juvenile myoclonic epilepsy 

Medication:
•	Please start Sodium Valproate (Epilim Chrono) 300mgs once a day, increasing after 2 weeks to 300mgs bd and after a further 2 weeks to 300mgs am and 500mgs pm and then after a further 2 weeks 500mgs bd

I reviewed Rhodri today in the Virtual First Seizure Clinic.  He is a 21-year-old gentleman who had his first seizure at the age of 12 and was investigated by paediatrics.  He has had on average one seizure a year since the age of 17 but a total of 3 in 2020. 

In general, they have occurred without warning. There is generalised stiffening and shaking, stertorous breathing and cyanosis. He has bitten his tongue and is postictal for up to 48 hours afterwards.  One occurred on waking and one after a night out.  

There is a history of what sound like myoclonic jerks, sometimes in the morning affecting his limbs often after nights out.  

He is not on any medication, there is no family history of note and there is no history of intracranial infections, head injuries or febrile convulsions.  

He lives with his family and works for Admiral. He is driving.  He is a non-smoker and k alcohol on weekends.


Impression:

The story here is suggestive of Juvenile Myoclonic Epilepsy and I would suggest the following:

1.	He needs some up to date investigations with an MRI brain and EEG which I will arrange
2.	I think he needs to be on medication and I have suggested Sodium Valproate as shown above.  The main side effects to be aware of are tiredness, light-headedness and occasional weight gain and a tremor.  
3.	We discussed driving and I have advised him to contact the DVLA and that he should refrain from driving until he has been seizure free for 12 months.
4.	We discussed some safety aspects including alcohol intake and I would advise him to take showers rather than baths.  
5.	I will arrange a follow up appointment as a new diagnosis with the epilepsy nurses in 2-3 months’ time.  If he runs into any problems he can contact us on the telephone number or e-mail advice line at the top of the letter.   


Yours sincerely





