Our Ref ABC/SW/T4888786
NHS No 4221549987
Clinic Date 19/9/2017

The Epilepsy service

Dear Dr

r.e. Mr Owen Owens
34, Terrible Road, Nicetown. SA2 4II

Diagnosis: focal epilepsy, probable parietal onset
 
Seizure type and frequency: focal seizures with altered awareness (unusual arm sensation), last event 3 years ago
focal to bilateral seizures 2 events in total, last event 10 years ago.
 
Current anti-epileptic medication: lamtorigine 250mg bd (to reduce as detailed below)
 
Previous medication tried include topiramate.
 
Investigations: MRI, right parietal focal cortical dysplasia
 
I reviewed the 36 year old salesman today in clinic. I had not met him before. He was born in Scotland and has only lived in Wales for the last two years. His previous epilepsy investigations and care has been in Scotland. His epilepsy started when he was 10 years old. He had a febrile seizure at the age of 3. He has got episodic migraine for which he take sumitryptan. There is no family history of epilepsy. He has been back driving for the last year
 
His seizures are quite stereotyped in that he gets a strange sensation in his left arm which rises towards his face. On the two occasions he has had bigger seizures they have started in the same way before he has lost consciousness.
 
He has forgotten to take his medication a few times recently and felt a lot clearer and more alert and so he asked about stopping his medication. We had a long discussion about the risks of further seizures and given the clear changes on his MRI scan he would be a relatively high risk of further seizures in the future which would affect his ability to drive. So we decided to try a slightly reduced dose of the lamotrigine. I would suggest reducing by 25 mg every fortnight until he is on a dose of 200mg twice a day. I explained that the DVLA do recommend refraining from driving whilst changes are being made to medication.
 
He knows to contact us if there are any problems

