Dear Dr,

Diagnosis: epilepsy – unclassified
		Diabetes, hypothyroidism

Current antiepileptic medication: levetiracetam 750mg mane, 500 mg nocte
					Phenytoin 75mg tds

Other medication includes: Ramipril, lansoprazole, metformin, propranolol, clopidogrel.

Seizure type and frequency: seizures every 3 to 4 weeks, possibly focal onset

Previous investigations MRI 2011 Normal

I reviewed this 37 year old lady together with her husband in clinic today. She has had seizures since the age of 13. At present her epilepsy is the best it’s ever been. She has seizures every 3 to 4 weeks. Her diabetes is a little out of control at present with high blood sugars.

Before her seizures she has a warning of an unusual taste. I was unable to get a detailed description of her seizures today.

We had a chat about previous options and at present Mrs Evans wanted to keep things as they were. That is an option to increase the levetiracetam by 250 mg every fortnight to a new target dorsal of 1000 mg twice a day if necessary.

I will update her investigations by requesting an EEG and MRI and will also review her old notes. I will see her in clinic in three months time.



