Dear Dr ,
I reviewed this 42-year-old woman in the clinic this morning.  As you know she has experienced seizures since around 4 weeks after her operation.  This was a craniotomy for her frontal lobe brain tumour.  During her seizures she typically has a left-handed stiffness which progresses to her shoulder.  Around 50% of the time she will then lose consciousness before going in to  a bilateral convulsive seizure.
Her seizure frequency does vary.  Currently she get around 2-4 seizures per month.  Although she did have a cluster of seizures in August, 2017 where she had 6-9 seizures every week for 3 weeks.  She was born normally but did have 2 febrile seizures at the age of 2 months and 34 months.
She is currently taking levetiracetam 750 mg twice a day as well as lamotrigine 100 mg twice a day.  Her last MRI in January, 2018 did show frontal lobe gliosis and signs of previous craniotomy which would be consistent with her previous surgery.
 
Given that she is having ongoing seizures I would suggest increasing the lamotrigine in the 1st instance by 25 mg every fortnight until she is on a target dose of 150 mg twice a day

