Dear Dr,

Diagnosis: epilepsy – probable focal

Current antiepileptic medication: Lamotrigine 125 milligrams twice a day
Seizure taking frequency: Uncertain, several seizures since the last clinic appointment

I reviewed this 68-year-old man alone in clinic today. He lives with his son and has no recollection of his seizures. Unfortunately, his son was not able to give a witness account of the seizures over the telephone today. It seems as if he’s definitely having a few seizures per year though. 

I note to previous MRI has been normal. An EEG in 2014 did show some temporal slowing.

We discussed previous things about epilepsy management including the risk of seizures but Mr Williams was not keen on changing his medication today.

