NHS No 226 885 8754
Date: 	13/10/2018
Christian Moon. D.O.B. 13/7/1995
34, Hamersmith Road, Cwmafan, SA87 4GT
Dear Doctor,
Diagnosis: symptomatic structural frontal lobe epilepsy
		Left frontal lobe focal cortical dysplasia
Seizure type and frequency: focal seizures with altered awareness (right arm movement)
				1 per week
				Focal to bilateral convulsive seizures August 2014 and September 2015
Current medication: Lamotrigine 150mg bd
Previous medications tried: Levetiracetam (mood disturbance)
I reviewed Mr Moon by telephone today. I was pleased to hear that he is feeling much better in himself since stopping the levetiracetam and switching to the lamotrigine. His mood is far better and he feels more alert. Unfortunately he still gets his focal seizures with altered awareness where he gets twitching of his right arm. These happen around once per week. He has not had one of his bigger focal to bilateral convulsive seizure for three years now.
We discussed various treatment options. In the first instance I recommend increasing the lamotrigine by 25mg every fortnight until he is on a dose of 175mg bd. The dose can be increased further after this if necessary in a similar way.
As you know he has now had 2 MRI scans. They have both shown a small hyperintensity in the posterior frontal lobe on the left. We discussed these scans at our neuroradiology meeting and the consensus was that this is focal cortical dysplasia. This might mean that there is a surgical option for Mr Moon and so I wil request an up to date EEG and we can discuss further in the next appointment.
