NHS No 611 231 6001
Clinic date: 03.12. 2013

RT: Jane Kirby  DOB: 16/04/ 1952

Diagnosis: non-epileptic attacks disorder
Focal seizures with secondary generalisation

Medication: lamotrigine 125mg twice a day
		Clobazam 10mg once at night

EEG(March 2012) capturing a typical event with no EEG changes, slow background. 
MRI (February 2011) non-specific white-matter changes

I had reviewed Jane in my clinic today, she was accompanied by her brother. She’s had a recent admission to hospital because of a cluster of seizures. At the time the seizures were not typical of epilepsy and so her medication was not changed.

Jean was revealed by my colleague dr Gowers recently. He increased the lamotrigine to its current course. Jean feels far better on this dose. When she gets a seizure, the post-ictal period can last a couple of days. She cannot answer people properly during this period.

I think most of her problems are down to the nonepileptic attacks (dissociative seizures). I am therefore referring her to neuro-psychology.

