Thank you for referring this patient who I saw in clinic today. She says that she’s had jerks while travelling in a car when light flickers through passing trees. In June last year she was in a party when lights were flashing. As the light flashed she lost consciousness. when she came round she had bitten both sides of her tongue quite badly. Friends said that she was shaking for a minute. She’s not had any further episodes of transient loss of consciousness but she still gets occasional jerks with flashing lights.

She does not have any other past medical history. There is no family history of epilepsy.

Neurological examination was normal.

I suspect this lady has epilepsy. I will arrange further tests including an MR brain and EEG and review her with the results.

