Diagnosis :           Unwitnessed blackouts
                                Anxiety
                                Excess alcohol consumption
 
Medication:        Citalopram, co-codamol, lansoprazole, multivitamins
 
Many thanks for referring this 47 year old gentleman who I saw alone in clinic today. The events have been going on now for around 9 months. He has suffered around 10 events in total. He has not had any for the last 2 weeks. They seemed to be associated with him cutting down his alcohol intake suddenly.
 
There has been no warning for the episodes and they have not been witnessed. During one episode he felt himself shaking. He has come around from an attack having spilt his drink.
 
He has not had any febrile seizures and there is no history of significiant head injuries or intracranial infections. He is unemployed and is not driving. He currently drinks around 500ml of whiskey per day having cut this down from 1litre previously. His neurological examination was normal apart from some mild gait ataxia.
 
Impression. This man has had a number of unwitnessed episodes of loss of consciousness in the context of reducing his alcohol intake. I have explained the DVLA regulations on driving and will arrange an MRI scan of his brain as well as an ECG.

