letter date 30.5.2010
Lisa Evans. D.O.B. 5/5/1985
Dear Doctor,
Diagnosis: probable juvenile myoclonic epilepsy
Medication: Topiramate 100 mg twice a day
Epilim 400 mg twice a day
Plan:
1. no change to medication today.
2. We discussed the valproate risk acknowledgement form and we will send that in the post
3. Lisa can contact us through the epilepsy helpline if she has any concerns.
Lisa continues to get jerks several times a day. She also gets tonic clonic seizures. The last one of these happened around three weeks ago. Tiredness and stress make these worse. Unfortunately she is getting quite a bit of stress at the moment deal to problems with her ex partner. She is also finding it difficult to remember things. 
 We went over the risks of a Eplim in pregnancy. Lisa has no plans for further children and she currently has the implant contraceptive. We sign the risk acknowledgement form. She knows that she will need to sign this again next year.
