Clinic date 3.4.2002
Ann Evans. D.O.B. 3/2/1982
Dear Doctor,
Diagnosis: probable juvenile myoclonic epilepsy
Current medication: Clobazam 10mg on
Sodium Valproate 200 mg twice a day (to be increased to 300 mg BD in steps of 100 mg every two weeks)
I saw Ann in the clinic today accompanied by her mother. Her seizures remain uncontrolled. She gets generalised seizures once a week. The absences and jerks happen more frequently perhaps several times a day. She may have had generalised seizures during this sleep in the past.
She is currently taking clobazam 10 mg od and sodium valproate 200 mg BD. Given that she is still having seizures I suggest increasing the sodium valproate as above. I will see her again in a few months time.

