Diagnosis:  1.  Mild head injury
2. Dissociative seizures
3. Focal epilepsy
 
There has been significant improvement since increasing the dose of lamotrigine.  I think that the focal seizures are completely under control on the dose of lamotrigine 200 mg twice a day.  She does not get any significant side effects from this.
 
She continues to get a number of episodes which she says are “dizzy spells”.  These last for a few minutes.  Her hearing is altered during them.  Doing a video EEG she had some of these episodes and there was no epileptiform EEG correlate.
 
I had reviewed some videos of some of her events which did seem to be nonepileptic in nature.
 
Comments:
1. The epileptic seizures seems to be well controlled on lamotrigine.
2. I advised neuro-Psychological treatment for the dissociative seizures which I will arrange today.
 
 
