NHS No 123 321 9697
Clinic date: 03.11. 2015

RT: Richard Jones  DOB: 16/10/ 1953

Problem: Episodes of transient loss of consciousness

Diagnosis: probable syncope
		Previous epilepsy

I reviewed this 62 year old man in clinic with his daughter today. He has had epilepsy since the age of four. His epilepsy has generally been very well-controlled. He has had a convulsive seizure approximately every five years. He has previously been taking phenytoin but has stopped taking this.

Recently he has had different events. They tend to occur in the bathroom. He recalls an event last month. He got out of bed and went to the bathroom, he felt hot and lightheaded and the next thing he knows his waking up on the bathroom floor having been incontinent. His wife recalls  another event in February. She heard a bang from the bathroom and found him on the floor. He was unconscious but recovered within 20 seconds. He remembers feeling sick with muffled hearing before this event. These events do seem to be different to his usual seizures.

He is a retired plumber, he has been smoking for 20 years. He drinks seven pints of medium dry cider per week. His father died at 61 from chest disease. He was born prematurely weighing less than 3 pounds. He was born at home and then taken to hospital. He has never had meningitis.

His blood pressure was 123/61, his heart sounds were normal. His neurological examination was normal. I can see an ECG in the medical records with a sinus rhythm of 42 bpm with anormal PR interval, a normal axis and a corrected qt interval of 332 ms.

Impression: this gentleman has had long-standing childhood onset epilepsy seems to developed different more syncopal sounding attacks. Given the risk of cardiac syncope, I will ask the cardiologists for their advice. I will request an MRI scan.

