	Clinic Date:

	19/04/1997


	
	

	
	

	
	

	
	




Dear Dr Pooled

Re: 	Mr. David Norhtface	D.O.B: 10/09/1959
14 Sunny Terrace, Bridgend, CF30 9IK   

Diagnosis:
· Focal epilepsy

Medication:
· Brivaracetam 50mgs bd

I spoke to David on the phone today.  I am pleased to say that he has been seizure free since starting antiepileptic medication.  

Unfortunately however, he has had problems with mood swings and irritability.  He switched Levetiracetam to Brivaracetam, with a little improvement. He has a good insight into potential causes of this, including the impact the diagnosis has had on his mental health and lifestyle, particularly inability to drive, and the general impact of COVID and lockdown.  

Plan:

We discussed the options of continuing Brivaracetam, or switching to an alternative medication, such as Lamotrigine.  While it is possible that this would be better in terms of irritability, there is no guarantee that it would control his seizures as well and for now he would prefer to continue unchanged.  He knows how to get hold of us on the above helpline number as needed.  
 

Yours sincerely

