This gentleman was referred to Neurology through the medical department.
 
Mr Williams tells me that he has had around 7 episodes of loss of consciousness since the beginning of the year.  They can occur at any time but they seem to happen more often if he is angry or upset.  He will lose consciousness suddenly and witnesses have told him that he he would bite his tongue and that he will shake.  When he wakes up his muscles hurt and he can feel tired.  Sometimes she is woken up with his tongue being bitten.
 
He has  no past medical history that is relevant and he does not remember having any traumatic brain injury.  He does however have asthma, taking inhalers for this.  He does not drink alcohol or take drugs.
 
Neurological examination was normal today.

