Dear Dr.

I reviewed this lady with probable focal epilepsy today. She has been seizure free for around seven months now. In her last appointment she was getting two seizures a month. She is currently taking Keppra 750 mg BD and folic acid 5 mg once-a-day. An MRI in 2016 showed some non-specific white-matter hyperintensities only.

I was sorry to hear that her daughter has now been diagnosed with childhood absence epilepsy. I will see her again in 12 months time, if there is a problem before then then she can contact the epilepsy specialist nurses

Yours

