Dear Dr,

Diagnosis: Epilepsy – unclassified, possibly generalised.

Current antiepileptic medication: levetiracetam 500 mg twice a day

Previous antiepileptic medication: lamotrigine and carbamazepine.

Seizure type and frequency: 2 generalised tonic clonic seizures 2014, absence like seizures 2014

Investigations: MRI 2015 normal, EEG 2015 normal.

I reviewed this 26 year old man alone in clinic today. I was pleased to hear that he remains seizure free and is now driving. As you know he had 2 generalised tonic clonic seizures in 2014 without warning. They may have been preceded by leg jerking. Around the same time he would also have “absence-like” episodes. During these he would stop and stare for a few seconds. He himself did not know that these were happening. He has not had any other episode which may resemble myoclonus or focal seizures.

Mr Turko had some febrile seizures when he was younger. There is no family history of epilepsy and both his sons are well and have not had seizures. 

We had some discussion about epilepsy. Mr Turko has an ongoing tendency for seizures as such I would really recommend long-term treatment with anti epileptic medication. Mr Turko understands that convulsive seizures with loss of consciousness can rarely cause serious injury or even death(sudden death in epilepsy). He knows that he can contact us should he require an appointment in the future.

