Consultant Paediatric Neurologist

Clinic Date 10th June 2017
Typed 21st June 2017


Dear Dr

r.e. Carys Edmunds	Date of Birth 03.01.2005	NHS Number: 552 554 553

Diagnosis: 	Juvenile Myoclonic Epilepsy

Medication:	Levetiracetam 1500mg bd (50mg/kg/day)
		Lamotrigine 50mg am, 75mg pm increasing by 25mg increments every 2 
weeks to 75mg am, 100mg pm (3mg/kg/day)

Follow Up:	2 months 

I reviewed this young lady in the clinic today.  Carys felt that things were much better as her myoclonic jerks have almost stopped.  She thinks that she has about one a week and they happen when she is stressed. Of rather more concern to her family, is that she is having more generalised tonic clinic seizures.  She has had four in the last three weeks but has had up to five weeks seizure free.  They usually occur in the early hours of the morning.  She wakes up and knows she is going to have one because her arms start jerking.  This carries on for 5 – 10 minutes and then she will have a short-lived generalised tonic clonic seizure.  She is back to normal within half an hour.  

She is otherwise very well and is preparing to do her GCSE exams next year. 

After a long discussion, we have decided to increase her Lamotrigine as above but to leave her Levetiracetam the same.  I did suggest to them that they might like to consider using oral Buccal Midazolam to prevent having a generalised tonic clonic seizure in the night but his may lead to some hangover effect in the morning .

They will go away and think whether they want this.  We will review her as above.

