Dear Dr,

I reviewed this gentleman with a primary generalised epilepsy in clinic this morning. He is on Epilim 300 mg in the morning and 600 mg in the evening and carbamazepine 300mg bd.

Unfortunately he forgot to take his normal dose of carbamazepine last week and had a generalised tonic clonic seizure. He last had a seizure before this around a year ago.

I suggest that we don’t make any management changes at present. If he were to have a further seizure then I would increase the Epilim to 600 mg twice a day.

I was seen again in around seven months time.
