NHS No 123-444-9966
Clinic date: 12-MAR-18

r.e. Mr William Williams, 99, Heol y Cwrw, Llandoris. SA99 7TF
 
diagnosis: symptomatic focal epilepsy as a result of premature delivery, right sided weakness.
 
management: change from carbamazepine to eslicarbazepine
 
follow up: 19-SEP-18
 
I reviewed Mr Williams in Dr Price's clinic today; he came with his brother who was very helpful. He gets infrequent seizures, maybe twice a year. I contacted the GP practice today to check that Mr Williams is taking 400mg of carbamazapine twice a day. Mr Williams would like to change to a once daily preperation and so I would be grateful if you could switch to eslicarbazepine 800mg once a day.
 
It would be useful if you could please check vitamin d levels in a few weeks given that carbamazepine can affect bone health.

