The epilepsy serivce
Our Ref:	554876
NHS No:	496 212 8890
Date: 		18/10/2018
Clinic Date 	12/10/2018


Dear Dr

r.e. Florence Trice	D.O.B:	11/02/1948
Cariad Care Home, Main Road, Canol y Dref, Port Talbot SA2 9UY

Diagnosis	Symptomatic focal epilepsy
		Trisomy 21
		Dementia
		Moderate learning difficulties

Medication	Levetiracetam 500mg bd
		Lamotrigine 50mg bd

Seizure type	Focal motor seizures and secondary generalised seizures

I spoke with Ria, one of Miss Trice’s carer today. Since my previous phone call Miss Trice has only had one focal motor seizure which is good for her. It seems therefore that adding in the lamotrigine has helped. I would suggest increasing the lamotrigine further if there were any more seizures.

Ria asked about whether Miss Trice should have buccal midazolam but as she has not really had any prolonged seizures then I wouldn’t recommend this at the moment.
