Clinic date: 21st October 2018
Typed: 22nd October 2018

Dear Dr Pooled

Re: 	Miss Nancy Hoegarden	D.O.B: 10/11/2008 NHS 123 587 6542

Diagnosis: Focal seizures with secondary generalisation

Medication: Carbamazepine 150mg am, 200mg pm (16mg/kg/day)

Follow up: 12 months

I reviewed this young lady in the clinic today.  She is now 9 years old.  She had a generalised tonic clonic seizure two days before her birthday; her father thought this was because she had been overexcited.  He couldn’t remember when she’d last had one before this.  
She continues to have occasional headaches and migraines, but these have significantly settled.  She is having no other episodes.

She is currently in Year 4 and is doing well.  She is very keen on gymnastics.  

As things are going well, we will review her in a years’ time.

Yours sincerely





