Our Ref AJH/LK/M6704543
NHS No 4961112233
Date 13/9/2018

The Epilepsy service

Dear Dr

r.e. Mr Gary Gold.  D.O.B.: 12/12/1950
The Care Home, Moon Drive, Suntoen. CA33 2JR

Diagnosis	1. Symptomatic structural epilepsy secondary probably caused by early life meningitis
2. learning difficulties

Medication:	Brivaracetam  1000mg twice daily
		Lamotrigine 200mg bd

Seizure type and frequency: focal to bilateral convulsive seizures, last event 2015
Focal seizures with altered awareness, last event 2017

Investigations: MRI 4/5/2016 generalised brain atrophy whith white matter ischaemic change
EEG 1/5/2005: bitemporal slowing

Other medication include warfarin, ramipril, bisprolol, gabapentin
		

I reviewed Mr Gold together with his support worker Ana Harding in clinic today. I was please to hear that the switch from levetiracetam to brivertiracetam has gone well and Mr Gold’s mood has improved. His seizures are also well controlled. 
I will leave him with an open appointment with the epilepsy service.
