Diagnosis: juvenile myoclonic epilepsy

Comorbidities: nil

Medication: sodium valproate 1 g twice a day
Clobazam 10 mg as required

Investigations MRI– normal
EEG (2007) –generalised spike and wave activity and photosensitivity

Many thanks for referring this 28 year old gentleman was previously seen by Prof Davis. His epilepsy started at the age of 14. History is consistent with juvenile myoclonic epilepsy presenting with generalised tonic clonic seizures, absences and myoclonic jerks.

In the past he has tried lamotrigine and topiramate without any good therapeutic benefit. There has been significant stress and anxiety in the last year.

We discussed changing his medication. Sodium valproate is the best medication for juvenile myoclonic epilepsy. Mr Jones can try more clobazam when he gets clusters of myoclonic jerks. I will ask the epilepsy specialist nurses to contact him.

