Date 20/5/2019
NHS No: 565 153 1245

Dear Dr

Re: 	Harry Herbert	D.O.B. 07/06/1950

Diagnosis:	Focal onset epilepsy
		Left medial temporal lobe damage
		Anxiety

Current anti-epileptic medication:	Levetiracetam 750mg bd (To change to lamotrigine as detailed below)

Seizure type and frequency: 	Focal onset convulsive seizure, last event April 2019
				

I reviewed Mr Herbert together with his partner in clinic today. He has not had any further seizures but does feel quite anxious in himself. He is also quite tearful at times. His partner thinks that he is more irritable than usual.

We went through his diagnosis of epilepsy and the fact that there is an old change in his brain in the left temporal lobe which is the probable cause of his epilepsy. This was present on his MRI scan in February 2019.

Levetiracetam can cause mood change and irritability and so we decided to change to lamotrigine. I would be grateful if you could introduce lamotrigine at 25mg od, increasing by 25mg every fortnight until a dose of 75mg bd is reached. At the same time please reduce the levetiracetam by 250mg every fortnight until it stops.

I will review Mr Herbert again in around 3 months time.


Yours sincerely
