Diagnosis:  Episodic migraine
                                Symptomatic structural focal epilepsy (probable perinatal insult)
Dear Dr I reviewed this 39-year-old man in clinic today.  His main issue is  migraines which occur around 3 times per month.  They are very stereotyped and consist of severe headache with nausea and photophobia.
Things are quite stable from an epilepsy point of view.  As you know he is taking 150 mg of lamotrigine twice a day.  His last seizures were in his teenage years where he probably had around 3 or 4 focal to bilateral convulsive seizures.  There were some perinatal problems and he was born to a long and traumatic labour.  He had to spend around 2 weeks in Special care baby Unit.  He had 4 febrile seizures at the age of 3, 4 and then around five.  He had some viral meningitis when he was in his late teenage years while he was doing a levels.
 
He had an MRI brain performed in 2016. This does show some left-sided cortical and deep white matter changes which are probably representative of a perinatal insult.
 
Comments:  In terms of his migraine and I would try acute treatment with high-dose ibuprofen or dispersible aspirin together with a Triptan.  If this is not successful then I would consider preventative treatment such as propranolol or possibly tompiramate given his epilepsy.  Otherwise as things are relatively stable from an epilepsy point I would leave his epilepsy treatment as it is.
 
yours

