Clinic Date 01.02.2019

Flora Chauncey. D.O.B. 04.05.1992 

Diagnosis: generalised tonic clonic seizures with myoclonic jerks, possible JME

Investigations: EEG – single burst of generalised spike and wave 
MRI–normal

Medication: sodium valproate 700 mg in the night (to reduce)
topiramate 100 mg twice a day

Mrs Chauncey is still having approximately 15 seizures over 4 months which all happen during sleep. she is having quite a lot of side-effects from the sodium valproate– Weight gain and hair loss and would like to come off it. She has had a hysterectomy in the past. Previously she has tried carbamazepine and levetiracetam.

I would suggest replacing the sodium valproate by topiramate. Please start topiramate at 25 mg once a day, increasing by 25 mg every 2 weeks until she’s on a maintenance dose of 100 mg twice a day. I explain the side-effects of topiramate today.

