Diagnosis: epilepsy, probably generalised
Epilepsy with generalised tonic clonic seizures alone

Current antiepileptic medication: sodium valproate (epilim) 400 mg BD

Seizure type and frequency: generalised tonic clonic seizures, last seizure four years ago.

I spoke to Mrs Williams on the telephone today. She is now 52 years old. As you know she’s got long-standing epilepsy. Previously she has been more than eight years seizure free. Seizures tend to be associated with stress and there are no obvious triggers. An MRI was performed more than five years ago, and this was normal.

Mrs Williams is currently Peri menopausal. She has no plans for children. We discussed the current guidelines around the prescription of sodium valproate. Given that the sodium valproate has controlled her epilepsy very well she strongly wants to continue this medication. She signed the sodium valporate risk acknowledgement form today.

