Clinic date 10th December 2019

Re. Miss Amber Clarke D.O.B.: 29/06/2000

Diagnosis: Generalised Epilepsy with tonic-clonic seizures alone
	Diabetes

Medication: lamotrigine 75mg twice a day

Investigations: MRI 2019 normal
		EEG 2019: generalised spike and wave with photosensitivity

I reviewed this 19 year old woman by telephone today. I was pleased to hear that she has not had any further seizures since her last clinic appointment and since starting the lamotrigine. We had a chat of the ongoing need to take medication. This is because of the risks that convulsive seizures have. I explained that the EEG changes, which show a generalised pattern, are in keeping with the syndrome of a generalised epilepsy with tonic clonic seizures alone. I explained that the EEG also showed evidence of photosensitivity. This means that Miss Clark should be careful around flashing lights and patterns of sunlight through trees which may provoke seizures.

She is planning to learn to drive when she has been a year free of seizures.

