Neurology consultant
NHS No:	487 987 9987
Date: 		16/12/2012
Clinic Date 	15/12/2012


Dear Dr

re: Mrs Eva Evans D.O.B: 7/08/1962
206, Long road, Nice town.CF11 9EK
 
I reviewed this patient again in my clinic today. She was not feeling very well and was quite depressed. Her seizures are reasonably controlled by her low mood as well as some agitation is causing her some distress.
 
I think that the levetiracetam she is taking could well be contributing to this and so I would recommend reducing and stopping this over the next 2 months and increasing the carbamazepine instead.
 
Please can you therefore;
 
Increase the carbamazepine to 600mg twice a day.
Reduce the levetiracetam by 250mg every week until it is stopped completely.
 
I will see her in two months to see how she is getting on.

