Date 25/02/2019
NHS No: 564 555 8777

Dear Dr

Re: 	Richard Lewis	D.O.B. 23/02/1974

Problems:	Recurrent episodes of transient loss of consciousness

Diagnosis:	Probable focal onset epilepsy

Medication:	To start levetiracetam as detailed below

I reviewed this 45-year-old gentleman by telephone consultation today. He continues to get events of loss of consciousness which are difficult to remember for him. Perhaps his last event was in early January.

I did manage to speak with his Wife today. She has seen several events, during these Mr Lewis’ right arm will go stiff before he will collapse to the floor. He shakes and makes unusual guttural noises which can last several minutes. He can sometimes bite his tongue and it takes a few hours for him to recover.

The description of these events today is in keeping with epileptic seizures. I think that Mr Lewis does therefore probably have epilepsy.

I would be grateful if you could start levetiracetam at 250mg once a day increasing by 250mg every two weeks until he is taking 500mg twice a day. I explained that levetiracetam can cause mood disturbance and tiredness, I’ve enclosed an information leaflet about levetiracetam with this letter.
I will ask the epilepsy nurses to go through the new diagnosis and I have reminded Mr Lewis about the DVLA driving regulations.


Yours sincerely
