Clinic date: September 11th 2020
Typed: 14th September 2020

Dear Dr Pooled

Re: 	Steffan Williams

Diagnosis: Juvenile absence epilepsy

Medication:	(As reported) Sodium Valproate 500mg am, 300mg pm

Change of Medication:	To change to controlled release of Sodium Valproate and to give 500mg bd

Follow Up:	4 months

The specialist epilepsy nurse and I reviewed Steffan in the clinic today.  He is now in Year 9 at school and is doing very well there.  

Mother tells me that he has one to two episodes most days, shortly after he has got up but none otherwise.  He has no other episodes.  

Compliance with his medication is good but as he is not on the dose that we thought he was on, I have asked mother to get the packets to confirm what they are giving him and to check that is the gastro-resistant tablet.  

I have stressed to them the importance of not ‘burning the candle at both ends’, particularly not becoming sleep deprived.    I have suggested that he goes on the controlled release form of Valproate and I would be grateful if you could prescribe this.

Your sincerely
