letter date 30.10.2018
Efan Evans. D.O.B. 3.6.1995
Dear Doctor,
Diagnosis: juvenile myoclonic epilepsy
Seizure type and frequency: 	generalised tonic clonic seizures, 1 since previous appointment
Myoclonic jerks weekly
Occasional absences.

Current anti epileptic medication: 	lamotrigine 100 mg BD
Sodium valproate 700 mg BD

Investigations: MRI 2015 normal
EEG 2014 generalised spike and wave with polyspikes.
I reviewed Mr Evans by telephone today. I was pleased to hear that his seizures have improved since reducing the lamotrigine. You have also prescribed him some venlafaxine which has helped his anxiety, this has also improved his epilepsy.
In the past, clobazam has helped for seizure clusters and therefore I would be very grateful if you could prescribe this. He can have 10 to 20 mg at night for up to 5 days for seizure clusters. The main side effect will be tiredness. I will continue to follow him up in this clinic.

