Diagnosis: probable JME

Investigations: EEG 1992: frequent bursts of spike and wave and polyspike
      		MRI 1993: mild cerebellar atrophy

Medication: lamotrigine 250 milligrams twice a day
Keppra 1000 milligrams twice a day

Further to my previous letter I can report that she is doing very well on the above dose of medication. There are no side-effects. She described an episode in clinic of limb shaking with retained consciousness which I don’t think is a seizure. I’d recommend continuing on the same medications and I will review in clinic.

