Clinic date: 4th July 2015
Typed: 8th July 2015

Dear Dr Pooled

Re: 	Mr. Mark Baker	D.O.B: 25/07/2006 NHS 526 555 5423

Diagnosis:
•	Infrequent focal seizures 

Medication: nil

Follow: up 6 months.

I reviewed this young man in the clinic today.  He is very well and has had no further seizures.  

On examination today, he has full up gaze and his fundi were normal.  

His parents have Buccal Midazolam and they know how to use it.  They were not keen to start him on any medication at present and they understand the risks of further seizures.

We will review him as above. 


Yours sincerely





