Our Ref THY/SW/W435654
NHS No 4345438876
Date 13/9/2010
Clinic Date 3/9/2010

The Epilepsy service

Dear Dr

r.e. Mr Zac Rowlands
The Care Home, Heol-yr-afon, Trefdwr. SA23 2DE

Diagnosis	1. Symptomatic focal epilepsy
		2. Dementia

Medication:	Levetiracetam 250mg bd (to increase as detailed below)
		Buccal midazolam for prolonged seizures.

Other medications include: quetiapine, folic acid, clopidogrel

Seizure type and frequency: focal seizures with altered awareness and secondary generalised seizures, last event Feb 2010

Investigations: CT head Februrary 2010: significant brain atrophy

I spoke with Tanya who is Mr Rowlands carer today. As you know he had a cluster of convulsive seizures for the first time in February. He suddenly went unconscious during a meal, let out a scream and started shaking. His lips went blue and the care home staff phoned 999. He was admitted to hospital then and started on levetiracetam. He has got quite advanced dementia and needs help for all activites of daily living and has no verbal communication. 

Tanya has noticed that Mr Rowlands gets some “blank” episodes recently. During these he will stare and look blank for a couple of minutes and sometimes fall asleep afterwards.

Impression. Mr Rowlands has an epilepsy which is probably caused by his underlying dementia.

Comments. I think that the “blank” episodes are focal seizures with altered awareness and so it would be worth increasing the levetiracetam to 500mg bd. The care home staff or yourself can contact the epilepsy helpline should there be any issues with his epilepsy in the future.
