NHS 123 540 9666
Richard Richards. D.O.B. 7-DEC-1972
Dear Doctor,
Clinic 4/10/2015
Diagnosis: temporal lobe epilepsy
Medication: omeprazole
		Thyroxine
		Carbamazepine 400mg bd (to change to eslicarbazine as below)
		Zonisamide 100mg bd

Sine the last appointment Mr Richards has had 4 more attacks. Unfortunately one of them ended up with her hitting her head and needing stiches. 
After increasing the carbamazepine she has felt more unsteady, nauseated and tired. We discussed various options and decided to switch the carbamazepine to eslicarbazine which has fewer side effects. I would recommend a straight switch from 400mg bd of the carbamazepine to 800mg od of the eslicarbazine.
Looking through her old notes it seems that levetiracetam gave her mood disorder, lamotrigine wasn’t effective. I will review her again in 6 months time.
