Dear Dr,

Diagnosis: symptomatic structural focal epilepsy
	Previous meningioma resection 3rd January 2005

Seizure type and frequency: focal seizures with altered awareness every 3 weeks

Current anti-epileptic medication: lamotrigine 75mg bd (to reduce and stop as detailed below)
To start levetiracetam as detailed below

I reviewed this 62 year old man together with his wife in clinic today. Unfortunately after the period of seizure freedom the seizures have returned. The seizures are very stereotyped and asked similar to the events he had before surgery. He will get a warning of an unusual burning taste and then lose awareness and contact for a few minutes. His wife said that he will stare and occasionally chew his lips during these events. He feels dizzy on the lamotrigine and is keen to change his medication. I therefore suggest that he starts levetiracetam at a dose of 250mg once-a-day, increasing by 250mg every fortnight. His target dose of levetiracetam should be 750 mg twice daily. At the same time he should reduce his lamotrigine every fortnight until it stops.

