NHS 123 540 9666
Richard Richards. D.O.B. 7-DEC-1972
Dear Doctor,
Date seen 4-JUN-2016
Diagnosis: temporal lobe epilepsy
Medication: omeprazole
		Thyroxine
		Eslicarbazine 800mg od
		Zonisamide 100mg bd

Thank you for referring this 44 year old man for a specialist epilepsy opinion. His seizures started at the age of 32. His partner was able to give a good description of his seizures. He feels funny and needs to sit down, he may appear to smile without emotion and his hands may twitch a bit. He is unable to respond properly during the seizures. Sometime he will repeat questions like “who are you?”. These sound like complex partial seizures.
Normally he will have around 2-3 seizures per month but has gone 6 months seizures free.
His memory is getting worse and his partner says that despite writing things down in lists he still forgets to do things and ocassionally forgets his tables.
He has a past medical history of type 2 diabetes and hypertension. He was born after a normal vaginal delivery at term. He developed normally and was “average” at school. There is no history of febrile seizures or meningitis or head injury.
He left school at 16 and works as a bartender but unfortunately lost his job after the epilepsy started. He is right handed, has never smoked and drinks around 10 pints of pale ale per week.
Neurological examination today was normal.
He had a MRI in 2006 which was normal and an EEG at the time showed some possible abnormalities in the right temporal lobe.
We discussed the possibility of epilepsy surgery and Mr Richards felt that it would be worth pursuing. I will therefore request an up to date MRI and request video EEG telemetry. In the mean time it would be worth increasing the eslicarbazine to 1200mg od.

