Clinic date 31/05/2019

Dear Dr,

Re: 	Mr Happy Jones	DOB 29/03/1991

Diagnosis:
•	Focal epilepsy ? right temporal lobe onset
Medication:
•	Levetiracetam 750mgs bd
•	Carbamazepine Controlled Release 400mgs bd to reduce to 200mgs am, 400mgs pm
I spoke to Happy in clinic today. He is still suffering from symptoms incuding dizziness and double vision which are worse an hour after his morning medication.  He has had a couple of focal impaired awareness seizures consisting of a rising epigastric sensation but no focal to bilateral tonic clonic seizures. He does not drive.
The EEG has shown focal slowing and sharpened waves, phase reversing over the right  temporal lobe leads
Plan:
I think these are medication side effects and are having more of an impact on him than the seizures. I have therefore suggested a small reduction in the morning dose of Carbamazepine as shown above.  He will let us know how he gets on.
