Clinic 3/4/2018

Dear Dr

RE	Rachel Gwyn DOB:	21/6/1968

Diagnosis:Focal post stroke epilepsy presenting with generalised tonic clonic seizures .

Comorbidities: right ACA infarct November 2005 
Type 2 diabetes
Hypertension 
Post stroke depression 

I met Mrs Gwyn for the first time today in clinic. She developed epilepsy three years after her stroke. She is currently being treated with sodium valproate taking 500mg per day. Her seizures have been reasonably well controlled on this dose. The maximum period that she has been without seizures is 3 years.

Mrs Gwynn did have a cluster of seizures in February or March this year. There is no obvious trigger to these seizures. She denies any significant side effects with the epilim. She is now post menopausal. 

Mrs Gwyn has got a raised BMI and therefore sodium valproate may not be the best medication for her especially that she has diabetes. She's not keen to make any changes to her medication. However she would accept trying small dose of another medication for better control of her seizures. I'd be very grateful if you could start her only zonisamide 25 mg od to be increased by 25 mg every two weeks until she is on a maintenance dose of 50MG twice a day. Mrs gwynn does not drive. I will arrange follow up in the nurse lead clinic. 
