Diagnosis:	Drug refractory focal epilepsy
		Nocturnal seizures

Medication:	Brivaracetam 100mg bd
		Lamotrigine 200mg bd
		Perampanel 4mg on

I reviewed John again in clinic. He came with his mother.
John was concerned about his ongoing seizures. He tells me that they are happening most days and happen during the night. His mother says that during them Johns eyes will roll and he will stretch out one arm. Sometimes he bites his tongue. He doesn’t forget to take any doses of the medication and doesn’t get any side effects.
John hasn’t increased the dose of his medication as advised by his consultant during the last consultation. I therefore recommended that he increases his parampanel to 6mg at night.
We talked about safety and the rare but real risk of sudden death in epilepsy (SUDEP) with ongoing seizures at night. I suggested the Epsmon app which monitors risks factors for SUDEP.
I will chase the follow up appointment up

