Diagnosis:            Epilepsy, probable focal
 
Other diagnoses include:              Anxiety and autism spectrum disorder
 
Epilepsy medication:       Sodium valproate 1000mg, twice a day
                                                Briviteracetam 50mg bd
 
Other medications include: fluoxetine, melatonin
 
Seizure frequency:          Focal dyscognitive seizures 2-3 per week
                                                Focal to bilateral convulsive seizures 1-2 per year, last event 23 May 2019
 
I reviewed Carol, together with her father in the epilepsy clinic today. She has previously seen the paediatriv neurology services. She has started her hairdressing apprentiship recently which is excellent news. She is still getting fairly frequent focal seizures through. During these seizures she will have a strange feeling of a rising epigastric sensation and then have some strange "flashback" type thoughts.
 
As you know she was born normally but started having seizures at the age of around 5 years. She has not had febrile seizures but was knocked unconscious briefly at the age of 10 after falling off her bike. A paternal grandfather has epilepsy. As you know Carol has previously seen the CAMHS service for her anxiety. Carol seemed to be quite anxious today but she does have an appointment with the community mental health team tomorrow.
 
As she is still having fairly frequent seizures I would suggest increasing the briviteracetam in the first instance by 25mg every fornight until she is taking 75mg twice a day. I will reveiw her old EEGs and MRI scan and at the next appointment we can consider repeating some of the investigations.

