Dear Dr,

Re: 	Ms Hannah House DOB 01/09/1971

Diagnosis: epilepsy
Mild Learning difficulties 
Previous childhood measles 

Medication: sodium valproate 500 milligrams mane 700 milligrams nocte 
Zonisamide 50mg bd

Outcome: alterations as directed to achieve maintenance of zonisamide 100mg bd, sodium valproate dose unchanged.

I reviewed Ms house who is now 47 years old. She came with her mother and it was a new referral in the first seizure clinic. She has a historic diagnosis of epilepsy and was diagnosed at the age of 6 years old.

She had severe childhood measles. She developed learning difficulties which was probably a result of the measles.

She has previously been under the care of my colleague. The cause of her epilepsy was deemed to be secondary to the measles. She gets 2 seizure types which are: generalised tonic clonic seizures, the last occurred three years ago. Secondly she gets absence events where she pauses her task and her head turns to one side and she will stare vacantly. These will last for a few seconds. These currently happen around once a week and are provoked by sleep deprivation. 

A recent increase in the sodium valproate dose has resulted in increased drowsiness, she's also noticed the problem with tremor in her hands. In the past she's had an MRI brain scan which does show some premature atrophy and some white matter hyperintensities. 

On examination today there was some mild gum hyperplasia and she had increased tone in her lower limbs with normal power and brisk reflexes. 

As she still getting further seizures I suggest increasing the zonisamide by 50 milligrams every week until it is on a dose of 100 milligrams twice a day. I have given her some information on seizures and epilepsy and how to contact the epilepsy nurses in future should there be any problems
 
Yours sincerely,
