Diagnosis:          Episodes of loss of consciousness ?syncope ? complex partial seizures
 
Thanks for referring this gentleman to the epilepsy clinic. He has mild learning disabilities. As a child he had seizures and was on medication between the ages of 5 and 10. He had two febrile convulsions at the age of around 3. There is no relevant family history.
 
He describes a typical episode of loss of consciousness where he will start feeling tired and had an unusual headache. He then will not be able to answer questions and will go pale and sweaty before loosing consciousness.
 
He had an MRI scan around 5 years ago which was normal although I have not seen the report. I do not have the results of his recent EEG test.
 
His neurological examination was normal today and he does not have any other medical problems.
 
Comments:
I dont have a definite conclusion as to the cause of his episodes of loss of consciousness. I thought today that the episodes sounded more like syncope however he does have learning disabilities and has previously had seizures and so epilepsy needs to be borne in mind.
He has already been started on sodium valproate 300mg bd which has stopped the episodes.
I will review cardiology notes and the previous EEG.
He doesnt drive but understands the driving regulations.

