Diagnosis: temporal lobe epilepsy
right hippocampal sclerosis
right hippocampectomy 2018
 
Current anti-seizure medication: lamotrigine 200mg bd
 
Seizure type and frequency: focal seizures with altered awareness (deja-vu), last event 2018
focal to bilateral convulsive seizures, last event 2018
 
Previous investigations include: MRI 2018 right hippocampal sclerosis
Video EEG 2018, 2 seizures captured with right temporal lobe focus
 
Dear doctor,
 
I reviewed this 48 year old gentleman for thi first time in clinic today.
 
As you know he had 3 febrile seizures between the ages of 3 and 5 and then started developing focal onset seizures from the age of 6.
They continued until his surgery a few years ago. I was very pleased to note that he remains seizure free after his surgery. Before the surgery he was having seizures several times a week despite having tried many medications which have included carbmazapine, levetiracetam and zonisamide. The lamotrigine has had the most effect of the years and he has tolerated this medication the best.
 
He was born normally and had a normal development having left school with three A-levels. I am pleased to note that he has returned to his job with the insurance company and has also started driving lessons.
 
We had a discussion about the medication and that any reduction in the medication runs the risk of seizure reoccurance. At the moment Mr Williams is happy to continue to take the medication as he does not have any side effects.
 
Yours

