Diagnosis:          Complex partial seizures with secondary generalised tonic clonic seizures
 
Investigations:  MRI-normal
                             EEG 2002 - left temporal slwoing with focal sharp waves
 
Medications:     Sodium valproate 400mg twice a day
                             Lamotrigine 100mg twice  aday
 
It was nice to see Julian in clinic today. I am happy to report that he remains seizures free. His last seizure was in February 2005. He seems to have no problems with the medication or any side effects. i will arrange follow up in the nurse led clinic
