Dear Dr Pooled

Re: Mr Huw Harris DOB 01.01.1976

Diagnosis:	Recurrant right hemisphere intracerebral haemorrhage
		Symptomatic structural focal epilepsy secondary to above
		Previous cerebrovascular events secondary to above

Medication	Carbamazepine 400mg twice a day

I saw Mr Harris in my epilepsy clinic today. His epilepsy is reasonably controlled. He does continue to get infrequent minor complex partial seizures maybe around once to twice per month. Further increases in his Tegretol have made him tired and so he doesn’t want to increase it further

We had a discussion about adding in an addition medication but Mr Harris didn’t want to do this and he was happy to remain on the carbamazepine at the current dose.

As you know he has had previous investigations for the causes of his haemorrhages without much successs. I will continue to review Mr Harris in this clinic.
