Clinic date 12/04/2018

Re: Ms Rachel Smith

Medical diagnosis:	Generalised epilepsy with absences and GTCS

Medication	Lamotrigine	100 mg in the morning
		Levetiracetam 250mg twice a day (increase by 250mg every fortnight to 500mg twice a day)

I met with Rachel and her mother today in clinic. She is now nearly fifteen years of age.

To recap, Rachel started having absence seizures at around the age of 8. These were relatively infrequent and were worse when she was tired. She had her first generalised tonic clonic seizure at the age of 12. After this she was started on the lamotrigine. She has had relatively frequent tonic clonic seizures in the last few years, perhaps every two months or so. Seizures normally coincide with sleep deprivation. The seizure frequency has improved after starting the levetiracetam. The absences continue to happen maybe every week, again they are more common after sleep deprivation.

An EEG last year did show some generalised spike and wave without any photosensitivity or focal features. She also had a normal MRI of her brain last year.

We decided to increase the levetiracetam as it has helped things as per the plan above. We will continue to review in this clinic before she moves to the adult clinic.

Yours
