Diagnosis:	Insulin dependent diabetes
		Epilepsy

Medication:	Lamotrigine 100mg b.d.
		Levetiracetam to start 
		Insulin
		Atorvastatin
		Ramipril

I reviewed John in clinic today. His baseline has been around one or two seizures per year. Things have got a bit worse recently and he is having one or two seizures per month. He now does not get a warning that the seizures are going to happen although he previously did get an unusual deja-vu sensation.

He has tried higher doses of lamotrigine in the past but this has caused more tiredness. We had a chat today about adding in another medication and I would be grateful if you could start Levetiracetam. Generally it is well tolerated but can cause tiredness and mood change in higher doses. Please can you prescribe 250mg once a day increasing by 250mg every fortnight to an initial target dose of 500mg twice a day.

As you know he had a MRI scan in 2014 which was normal apart from a few scattered tiny hyperintensities. An EEG last year showed some non-specific slowing in both frontal regions. As before I have asked John to keep a careful eye on his blood sugars to make sure that he is not having hypoglycaemic events. I will request an up to date EEG and review him with the results.
