Clinic Date 9/09/2017

Dear Dr,

Re: 	Mrs Joan Jennings D.O.B.: 3/02/1992

Diagnosis: Temporal lobe epilepsy secondary to
	Herpes encephalitis (aged 20)

Current anti-epileptic medication:	eslicarbazepine 800mg od (to increase as detailed below)
				Folic acid 5mg od

TO start:	Clobazam as detailed below

Seizure type and frequency:	Focal to bilateral convulsive seizures around one every two months

Investigations: MRI April 2012, left temporal lobe hyperintensities consistent with encephalitis

I reviewed Mrs Jennings, together with her husband in clinic today. Her seizure frequency remains the same and she gets around one convulsive seizure every two months. They are sterotyped and she gets a feeling od deja-vu before they start. She lives with her husband, she is not currently working.

As you know her epilepsy was diagnosed in 2012. In this year she had herpes encephalitis and her epilepsy is a result of this.

We discussed the risks of ongoing convulsive seizures and the need for treatment. In the first instance I would suggest increasing the eslicarbazepine to 1200mg od. She can also use clobazam as required for seizure clusters.

We discussed the current DVLA driving regulations and issues around pregnancy should Mrs Jennings decide to have children.

I will review her in 8 months time but she can contact the epilepsy nurses before then should there be any issues.


