Dear Dr,

Re: 	Ms Rhian Rutter 	DOB 14/07/1976

Diagnosis:	Juvenile myoclonic epilepsy

Medication:	Lamotrigine 150mg twice a day
		Sodium Valproate 300mg twice a day

Thank you for referring this 41 year old lady for review at the epilepsy clinic. She was discharged from the clinic in 2005. I am happy to say that there has not been any recurrence of seizures since we last saw her at the clinic. She might have had the ocassional twitch when getting up in the morning whilst she is half asleep. She does not have any side effects from either the lamotrigine or sodium valproate and does not want to make any changes.

I went over the teratogenicity of sodium valproate. Ms Rutter has already read the sodium valproate information booklet. We completed the annual sodium valproate risk form in clinic today. I will request a review from the epilepsy nurses in a year’s time.

Yours,
