Miss Sheleena Yestyn D.O.B: 19/09/1996
Diagnosis:	Drug refactory focal epilepsy
		Generalised tonic clonic seizures whilst asleey
		Focal EEG abnormalities, MRI negative
Medication	Perampanel	8mg at night
		Levetiracetam 1750mg bd
I spoke with Sheleena today. Although things were “ok” earlier in the year, they are not so good recently with increased stress – she is not sleeping well. Her seizures are happening every 1-2 weeks. They happen whilst she is asleep with tongue biting and facial injuries.
Sheleena seems to be tolerating her medication well.
We discussed the following:
I advised increasing the perampanel to 10mg at night and then after a month to 12mg at night
Given the continued seizures despite good doses of 2 medications it would be useful to see some videos of the seizures.
I have advised Sheleena to make an appointment with yourself to discuss her increased stress and anxiety. There would be no contraindication to treatment with an antidepressant if necessary.

I will see her again in 4 months time
