Date 30/11/2018
NHS No: 112 456 4545

Dear Dr

Re: 	Charlene Brown		D.O.B. 3/09/1972

Problem:	Epilepsy

Medication:	Epilim chrono 400mg bd
		Seizure free for years, has not been seen by neurology since 2010

I spoke with Charlene in the nurse lead epilepsy clinic today. We talked about the sodium valproate prevent programme. She hasn't had any paperwork regarding this and I will send it in the post for her today. We discussed today what the programme means for women with epilepsy taking Eplim. Charlene understands the risks and issues around this medication. She is not yet menopausal. She has had her family and does not want to have anymore children. She drives at the moment and does not want to jeopardise her driving status by changing her medication. 

I will discuss her case with one of our consultant neurologists for their opinion. However she should not stop her epilim at this point and we will look into the prevent paperwork to make sure that everything is agreed. Charlene knows that this paperwork needs to be filled in every year while she is taking epilim. If she has any issues with her epilepsy then she should contact us on the telephone. 

Yours sincerely
