Clinic date 30/01/2018

Diagnosis:  Focal Seizures, probably temporal lobe.			
Medication:      To start Carbamazepine 100mg bd increasing gradually to 400mg bd. 

Thank you for referring this fifty-year-old gentleman to my clinic. 
He reports a history of episodes of altered perception, which he describes as auditory déjà vu. He says that in conversations with people he gets an impression of repetition. His other symptoms consist  of burnt taste in his mouth and , less frequently,  butterflies in his  stomach. The episodes were rare in the past but have become more frequent in the last year, occurring 2-3 times a week for the last 6 months. 
He was diagnosed with ischaemic heart disease some  ten years ago and is on Aspirin and Pravastatin. He works part-time as an accountant and doesn’t drive. He lives with his wife and their grown-up children. 
There is no history of head injury or serious childhood illness, and no family history of epilepsy. He gave up smoking and rarely drinks alcohol. 
His neurological examination today was satisfactory. 
The episodes he is describing are suggestive of temporal lobe seizures and I am requesting an MRI scan with specialist temporal lobe sequences.
I think it would be wise for Mr Hutchinton to be started on medication and Carbamazepine would be the drug of choice here. Could you please commence him of Carbamazepine 100mg bd  increasing by 100mg  increments every two weeks until he reaches a dose of 400mg bd. 
I will review him in six months, but should he not tolerate the medication or there are other issues you may contact my secretary or our epilepsy nurse specialist.

Yours Sincerely,


