Diagnosis: Focal epilepsy with secondary generalised tonic clonic seizures
 
Medicaiton: Levetiracetam 1000mg twice a day
                             Tegretaol 200mg in the morning and 300mg nocte (to increase to 300mg bd)
 
I spoke to Hannah this morning in my telephone clinic. Increasing her tegretol has improved her seizures. Hannah thinks that she has had 2 seizures in the last five months which is good for her. Hannah becomes unresponsive during her seizures  before loosing consciousness. She does feel very tired after them.
 
We discussed safety and inparticualr taking a shower and not having a bath due to the rare but real risk of drowning. Hannah has explained her eplilepsy to her flat mate and understands basic first aid meaures. Currently Hannah doesn't drive.
 
I will arrange to see her in clinic in four months time but Hannah knows that she can contact us before then if theere are any issues.
 
