Thank you for referring this forty-two year old gentleman whom I saw on behalf of the consultant today. He has a background history of hypertension and diabetes (controlled by insulin) for the last ten years. He was diagnosed with epilepsy ten years ago and his seizures were well controlled on lamotrigine. At the time of his diagnosis he had a MRI and EEG which were both normal. He stopped the lamotrigine of his own accord last year and this caused a reoccurance of his seizures. There were happening around twice per month before he reintroduced his lamotrigine. He tells me that the seizures consist of staring episodes where he loses awareness of his surrounding for a few mintues. He does know that there are about to happen as he gets an unusual sensation which is difficult to describe.

He also gets episodes of hypoglycaemia several times per week and he is not always aware of these. He does not check his blood sugar regularly although he does have a portable BM monitor. I wonder therefore if some of these episodes are hypoglycaemic. I have told him to monitor his blood sugars. I would be grateful also if his lamotrigine could be increased to 100mg twice a day (he is currently taking 75mg bd). I will also request an up to date EEG

Yours
