Dear Dr,

Re: 	Ms Rhian Rogers DOB 20/03/1972

Diagnosis: probably JME presenting with generalised tonic seizures, absences and myoclonic jerks 

Investigations: EEG - arranged, MRI - arranged

Medication: epilim 400 milligrammes twice a day 

Many thanks for referring this 49 year old lady for increasing seizures. The onset of the seizures was at the age of 16 and she was diagnosed with epilepsy at the sunshine hospital. She had a good response to Eplim. In the past she's also tried lamotrigine which has made things worse. When she was pregnant for the first time 15 years ago she stopped taking her medication.

She has no other significant medical problems. She did have a febrile seizure the age of four years and a maternal aunt also has epilepsy, she also has migraine. 

Today her examination was essentially normal. 

That history is consistent with juvenile myoclonic epilepsy. I will update her investigations with an MRI and an EEG. We discussed various therapeutic options and she would like to continue on the sodium valproate that has recently been restarted.
 
Yours sincerely,
