Clinic Date 22/08/2015

Dear Dr,

Re: 	Mrs Kirstie Kritching D.O.B. 19/04/1952

Diagnosis:	Symptomatic structural temporal lobe epilepsy
		Early life meningitis
		Cardiovascular disease (MI 2011)
		Atrial fibrillation
		COPD

Anti-seizure medication:	Lamotrigine 200mg twice a day
			Zonisamide 100mg twice a day

Other medications includes:	Apixiban, clopidogrel, simvastatin, furosemide

Seizure type and frequency:	Focal seizures with altered awareness, around 2 per month
				Focal to bilateral convulsive seizures, last event 2013

Previous investigations:		EEG with left sided slowing
				MRI 2010, generalised brain atrophy with left sided gliosis

I reviewed Mrs Kritching together with her husband who is her carer. Things are quite stable from an epilepsy point of view and probably been the best they have for a while.

As you know Mrs Kritching had meningitis at the age of 6 months which was quite severe and needed a prolonged spell in intensive care. This is the probable cause for her epilepsy. She also had around 5 febrile seizures although she’s never had a significant head injury. Her mother had epilepsy in later life as did a maternal uncle.

She has never worked and does enjoy the ocassional cigar but doesn’t drink alcohol. I was pleased to hear that her mood is good and generally she was quite cheerful. We talked about different treatment options but given that Mrs Kritching has tried many other medications in the past (including phenytoin, carbamazepine, valproate and phenobarba) without much success she was happy to leave things as they are today. I will continue to review in clinic. 

Yours


