Dear Dr,

Re: 	Ms Hannah Collins	DOB 3/4/1972

Diagnosis: focal epilepsy

Seizure type and frequency: 1 seizure per week to 1 seizure every month
Focal seizures with altered awareness 

Current anti epileptic medication: Levetiracetam 1500 milligrammes BD
Lamotrigine 75MG BD (to increase as detailed below)

Other medication includes: olanzapine, diazepam and pregabalin. 

I reviewed this 48 year old woman in clinic today. I have previously spoken to her on the telephone. Adding the lamotrigine didn't really seem to helpful. She still seems to be getting fairly frequent seizures. She lives alone and so her seizures haven't been witnessed for some time. She thinks she has had this seizure when she in ”loses time”. She doesn't really get any warning before hand.

She has had a normal MRI and a normal eeg since her last appointment. 

As she is still having fairly frequent seizures I think it would be reasonable to increase her lamotragine in steps of 25 milligrammes every two weeks until she is on a dose of 150 milligrammes twice a day. 

We will continue to follow her by phone consultation however it would be important for her to contact the epilepsy helpline on the number above should there be any issues before then.
