Clinic Date:
18/09/2013



Dear Xxxx



Re: 	Mr. Yyy Zzzzz	D.O.B: 01/01/1972, NHS No. 000 000 0000
1 Old Road  Old Town XX1 1XX 

Diagnosis:   Focal seizures,  possible TLE
Medication: Carbamazepine 200mg twice a day


Thank you for referring this 41-year-old administrator to my clinic. For the last 10 months he has been having déjà vu episodes which are associated with nausea and an odd taste in his mouth. The episodes are short, lasting less than a minute, and he is fully aware throughout. Present frequency is 4 to 5 episodes a month. 

His birth was normal. There is no history of febrile seizures, brain infections, or head injury. There is no family history of epilepsy. He is generally fit and well.

His neurological examination today was totally normal.

His EEG which was done last November is reported as mildly abnormal,  containing bi-temporal irregular slow activity. There was no frank epileptiform activity seen.
He is still awaiting an MRI examination.
Comments:
The episodes are suggestive of temporal lobe epilepsy. 
He should be started on Carbamazepine 200md bd.
I will review him in my clinic following his MRI examination. 

Yours Sincerely,
