Mr Richard Wilkins
 
Problem: episodes of transient loss of consciousness
Diagnosis: epilepsy, unclassified.
 
I reviewed this 33 year old man by telephone today. He has had around five episodes of loss of consciousness in the last few months. He remembers the first episodes happening in bed when he woke up with a very sore tongue having bitten it and feeling very sore in his arms and legs the next day. His brother saw one episode where he suddenly went very stiff gave out a strange cry before starting to shake his arms and legs.
 
He lives with his partner and 4 year old son and is currently not working. He has had some issues with depression in the past. He does have a driving licence but doesn’t smoke and drinks around 16 units of alcohol per week. He takes citalopram for depression. He was born slightly premature at 34 weeks and weighed 6 pounds. He had one febrile seizure at the age of 2. His brother also had two febrile seizures. Apart from the depression he does not have any other medical problems.
 
There is some family history of epilepsy in that his maternal uncle has had seizures. His recent CT head and MRI brain have been normal.
 
Impression. I think that these episodes of transient loss of consciousness are epileptic seizures and so i think that the diagnosis here is epilepsy. It is difficult to classify the type of epilepsy at present.

