Dear Dr,

Re: 	Mrs Lorna Liver DOB 29/05/1972

Diagnosis: 	Epilepsy, probable generalised (epilepsy with generalised tonic clinic seizure alone)

Curent anti-epileptic medication:	Sodium valproate 400mg BD
Sodium Valproate Risk acknowledgement form signed 

Seizure type and frequency: generalised tonic clonic seizures, last seizure two years ago 

I spoke with Mrs Liver on the telephone today. She is now 47 years old. She has had epilepsy for several years. She does not get seizures very often and her last seizure was two years ago. She previously has been 10 years without seizures. There are no obvious triggers to her seizures but they are frequently associated with stressful situation. She has never had absences or myoclonus or clinical photo sensitivity. 

Her seizures seem bilateral tonic-clonic in nature. An MRI was performed on 23 September 2016, there were no abnormalities. 

Mrs liver understand the risks of continuing with sodium valproate and the potential harms to the new born baby should she become pregnant. However she has no plans for more children and her periods are becoming irregular. She would like to stay on the sodium valproate given that it is has kept her seizure free for a relatively long period. Given her type of generalised epilepsy, it is probably the best medication for her and she was happy to sign the risk acknowledgement form today.

I have left her with an open appointment in this clinic and the epilepsy helpline is on the top of the letter should she ran into difficulties. 
 
Yours sincerely,
