Clinic date 25/11/2016
 
Re          Mr William Williams	30/06/1957
 
Dear doctor,
 
I reviewed this 59 year old man with symptomatic structural epilepsy in clinic today. The cause of his epilepsy was a significant traumatic brain injury in 2006. As you know he had an accident whilst working on the farm and a piece of tractor equipment fell on his head, knocking him unconscious. He was admitted to the neurosurgical centre as he had a skull fracture and a traumatic sub arachnoid haemorrhage which was managed conservatively. 

He started having seizures in 2008 and was diagnosed with epilepsy in 2009. He gets complex partial seizures (deja-vu and orofacial automatsisms) as well as secondary generalised seizures. The complex partial seizures are now happening once a month, and he has around 1-2 secondary generalised seizures per year. He is taking levetiracetam 1500mg bd as well as lamotrigine 200mg bd and clobazam for seizure clusters (he takes this infrequently).

Since the accident Mr Williams has been getting flashbacks and feels low in mood. I would be very grateful if you could asses him for this. I would also suggest changing the levetiracetam to brivetiracetam 100mg bd. If he is still having seizures after this then I would suggest increasing the lamotrigine to 250mg bd in steps of 50mg every 2 weeks.

TO recap his investigations, he had a MRI of his brain a few years ago which was abnormal and shows some right fronto-temporal changes consistent with his previous brain injury. There are some focal epileptiform changes on his EEG from 2010, also in the right fronto/temporal areas.
Mr Williams lives with his wife and has stopped driving since the accident. He is happy to contact us via the epilepsy nurses should there be any issues. Otherwise we will review him in clinic in a few months.

