Dear Dr,

Re: 	Mr Iestyn Hitchinbrook DOB 2/3/2000

Diagnosis: 	Drug resistant focal epilepsy			
		Severe learning difficulties

Curent anti-epileptic medication:	Levetiracetam 1500mg bd
				Phenytoin 350mg od
				Zonisamide 200mg bd
				Perampanel 8mg od
				Midazolam as per rescue plan

Previous medications tried:	Sodium valproate, carbamazepine, clobazam, lamotrigine

I reviewed Iestyn by video consultation together with his father who is his main carer. He continues to get frequent seizures which are only really relieved by the midazolam. We have reviewed hi smidazolam plan recently so that he can get up to two 10mg doses of the buccal midazolam should there be a cluster of seizures. His most troubling type of seizure at the moment are focal seizures with altered awareness. These can occur in clusters very frequently so that he doesn’t really recover consciousness. The focal to bilateral convulsive seizures occur less often, perhaps up to 2 or 3 times per month.

As you know he has been extensively investigated for the cause of his epilepsy in the past but I will chase the results of his 100000 genome project in case any results have come from that.

Iestyn’s dad knows that he can contact the epilepsy nurses on their helpline should there be any issues.

Yours 
