Clinic 4/11/2018

Dear Dr

RE	Rhian Richards DOB:	21/6/1969


Diagnosis: symptomatic structural epilepsy secondary to
                                Frontal lobe WHO Grade I meningioma (resected 1/3/2015)
                                Significant anxiety
 
                Current medication Lamotrigine 150mg bd
               
                Seizure type and frequency: focal motor seizures (left hand and arm movement) every 2 weeks
                        Focal to bilateral convulsive seizures last event 2 years ago
 
                MRI 3/4/2018: stable appearances of right frontal meningioma with post surgery changes
 
 
Dear Dr,
 
I reviewed this 49 year old woman by telephone today. I was pleased to hear that changing the levetiracetam to lamotrigine has helped her mood considerably. She still gets a few panic attacks but in general she is less angry. I understand that the community mental health team are in contact with her about this.
 
Given that she is still having fairly frequent seizures and has no side effects from the lamotrigine I’d be grateful if you could increase this by 25mg every 2 weeks until she is taking 175mg bd.
 
I have left her with an open appointment here and she can contact us via our epilepsy helpline if there are issues with her epilepsy.
