Clinic Date 2/01/2020

Dear Dr,

Re: 	Mr Richard Morrisons D.O.B.: 16/02/1972

Diagnosis:	Generalised epilepsy
		Other episodes of reduced responsiveness of uncertain cause

I was glad to hear today that Richard’s seizures remain well controlled. He has not had any generalised convulsions now for several years. He does not get any side effects from his medications. He is currently taking Carbamazepine and Eplim Chrono 1000mg bd, he does not know the does of carbazmazepine that he takes.

His generalised seizures start with some change in behaviour followed by a loss in consciousness. He will shake for a few minutes and then be very confused afterwards. They have not happen now for at least 5 years.

Richard has also had additional events of the last few years. During these he will feel a bit vague and not himself but will return to normal a few minutes laters. They happen a few times a years. His blood pressure has been measured to be a bit low a few times e.g. 80-90 systolic. I will request some ambulatory blood pressure monitoruing and also ask Richard’s wife to take some videos of these other attacks which I don’t think some typically like seizures.

Yours


