Clinic Date 29/11/2015

Dear Dr,

Re: 	Mr Gareth Gatesfield DOB: 03/03/1992

I saw this man in clinic today. I was sorry to hear that he has had further generalised tonic clonic seizures since I last saw him, an episode in September was severe and was associated with a head injury.

At present he is taking Carbamazepine 400mg bd. He has tried lamotrigine and Keppra in the past which were unsuccessful.

I suggest that we add Zonigram 25mg bd. The dose should be increased by 25mg increments every two weeks up to a maintenance dose of 75mg bd. The doses of the other medications should remain the same.

I will request an updated MRI scan of the brain with epilepsy protocol. We briefly discuss epilepsy surgery today as this might be an option if she continues to get seizures despite pharmacological treatment.

Yours


