Typed 4 April 2013

Dear Dr

RE	Frey Little DOB:	12-APR-1972

Date seen: 	02-APR-2013
Diagnosis:	Simple partial seizures with occasional secondary generalisation
MRI 2009:	Temporal lobe cavernoma
Past medical history:	Depression
Current medication	Lamotrigine 150mg bd
			Recommend add Topiramate
Follow up	4 months.

I reviewed this 41 year old right handed woman in clinic today. She has previously been under the care of my colleague. Her seizures started at the age of 15 and consist of an unusual, difficult to describe sensation and taste. This can last up to a minute. Sometimes this is followed by a collapse after which she feels very tired. The smaller versions of the attacks can happen several times per week. The best period of seizure freedom that she has had is probably around three years of seizure freedom which she had in her early 30s. 

At present she is taking lamotrigine 150 milligrammes twice a day. In the past she has tried levetiracetam which didn't really affect her seizures but seemed to make her mood worse. She has had depression in the past. She drinks around 2 bottles of wine per week but does not smoke. She stays at home to look after her three children. His father has a history of epilepsy. 

Her examination today was normal and her blood pressure was 122 slash 72. 

The aim would be to get better seizure control. I would be grateful if you could prescribe topiramate starting at 25 milligrammes daily for two weeks followed by 25 milligrammes twice a day. This should further be increased by 25 milligrammes every fortnight until a total dose of 200MG twice a day is reached. 

We will request an up to date EEG and I will review her again in clinic in around six months time. 

