Diagnosis: Probable Juvenile Myoclonic Epilepsy (JME) (absences, myoclonus and generalised tonic clonic seizures)
Anxiety and depression
 
Medication Epilpim chrono (Sodium valproate) 400mg twice a day
 
Richard tells me that he remains seizure free which is good news. His last seizure was Novemebr 2015. He is getting on well with the epilim, he does not forget doses and does not get any side effects. He has ongoing problems with anxiety and depression as you know and he said that you are looking at treatment options for him here. As he is seizures free I have left him with an open appointment with us.

