Diagnosis:	Probable non-epileptic psychogenic seizures
		Complex partial seizures with secondary generalised seizures

Medication:	Sodium valproate 1000mg twice a day

I reviewed Sheila for this first time today in clinic. Her epilepsy started fifteen years ago at the age of 23 after a minor head injury. She has been having around one seizure per month but since April she has been having several per week. This increase in seizures frequency corresponded with a stressful family event.

Currently Sheila gets two different types of seizures.  “blank” episodes consist of starting episdoes which occur without warning. “Major” episodes occur after an anxious or nervous feeling. She will frequently feel sick as well before going on to having generalised body shakes but her eye will stay closed. She in unable to respond but can hear people taking when these are happening.

Her neurological examination was normal.

She also has anxiety for which she takes sertraline. 

There is a possibility that some of these episodes are non-epileptic in nature and so I have requested an up to date EEG. Videos of the events will also help. At present I do not think that it is worth changing the medication at all.

