Clinic date 01/02/2006

RE Mr John Jonesy	D.O.B:	30/01/1993

Problem	Epilepsy
		ASD
		Previous episode of status epilepticus

I met with John and his mother in clinic today. Since I last saw John he has not had any more seizures but he did have a cluster of three seizures in a 24-hr period in Devember. These were generalised tonic-clonic seizures. John had been drinking alcohol the previous day however.

I have not made any changes to his medication (John is taking carbamazepine 400mg bd) and will continue to follow him in clinic
