Diagnosis: Unclassified epilepsy
 
Current anti-seizure medication:               Topiramate 150mg, twice a day
                                                                                Lamotrigine 25mg, once a day
                                                                                To continue changing from topiramate to lamotrigine as per previous letter
 
Seizure type and frequency                         Bilateral convulsive seizures, last event 3rd June 2007
                                                                                Additional "blank" events
 
Investigations                                                    MRI 2006, essentially normal apart from tiny scattered                                                                   hyperintensities
 
I reviewed this 54 year old man today. As you know he is in the process of switching from topiramate to lamotiringe given that the topiramate was giving him cognitive and language problems. I have requested an up to data EEG but this has not happened yet.
 
There are no other issues and generally things are going quite well for him

