Further to my last letter Mr Rees’ epilepsy is reasonably controlled on phenobarbitone 100mg twice a day as well as Epilim 300mg twice a day. He is getting around 2 seizures per month at the moment which is good for him as previously he has had several seizures per week.

However, he is getting some side effects of drowsiness and difficulty concentrating. The phenobarbitone level was on the higher side of normal. I think that it would sensible to start a new medication instead of the phenobarbitone and so please can you start lamotrigine 25mg once a day increasing by 25mg every month. At the same time please reduce the phenobarbitone by 50mg every month.

I will see him again in clinic, but I will also make sure that the gets an appointment with the epilepsy nurses soon.
