Dear Dr,

Re: 	Miss Sharon Benson 	D.O.B: 13/05/1991
23 Hilly Terrace, Gorseinon  Swansea  

Diagnosis:
•	Mixture of focal epilepsy and dissociative seizures

Medication:
•	Lacosamide 100mg bd 
•	Perampanel 8mgs

I reviewed Sharon in clinic today.  Unfortunately, she is still struggling with seizures, which are occurring on a weekly basis.  It sounds like a mixture of focal impaired awareness seizures and dissociative seizures.  

The formed consist of an olfactory aura, followed by her staring blankly and not responding. There is some lip smacking and she recovers after a few minutes but feels tired after. The latter are different and consist of asynchronous shaking with retained awareness which fluctuates in frequency and intensity over anything up to 30 minutes, Her and her family are aware of the differences. 

We discussed the following:

1. I think she is suffering a mixture of focal impaired awareness seizures and dissociative seizures. Both have been captured on EEG in the past. I have asked her if she could try and get one of her family members to video some of her attacks and send it through to the above secure e-mail advice line for us to review and advise about medication.
3.	Given the combination of medications that she is taking, it is important that she knows to avoid pregnancy
4.	I have left the appointment open and she knows to contact us via the open access service as and when she needs any advice.  
Yours sincerely
