Clinic date 10/4/2017
 
Re:	Mr Tom Shippington	DOB 10/09/1976

Diagnosis: 	Epilepsy
		Abnormal left frontal lobe signal
		Migraine
		Asthma

I undertook a consultation with Tom, I also spoke with Tom’s partner with his permission. He is currently taking carbamazepine 400mg bd and levetiracetam 750mg bd.

Tom’s partner describes a bad patch, with 1-2 seizures occurring per day. Toom’s partner also says that Tom has become more irritable and aggressive recently.

I think that this mood change may be due to the levetiracetam. I therefore suggest that we change to brivaracetam, which has a lower incidence of mood problems.

Plan:
I’d be grateful if you could start clobazam 10mg bd for three weeks whilst directly changing the levetiracetam to brivaracetam 75mg bd.
I will review Tom in 2 months time
