Clinic date 31/10/2017
 
Re          Mrs Barbara Evansly	DOB 9/8/1973
 
Dear doctor,

Thank you for referring this 44-year-old lady to neurology. She has seen other neurologists in the past. She has been suffering from epilepsy since her birth.

At the moment she gets 2 types of seizures:
1. Blank episodes. These occur without warning can last for up to 5 minutes. She is unaware of her surroundings. These happen at least once per day.
2. Grand mal seizures. These happen a few times a month. During these she will shake all over. She occasionally will bite the side of her tongue. 

She has tried sodium valproate in the past but stopped this because of tremor and gum problems. She also tried levetiracetam but stopped this because of mood problems.  Currently she takes clobazam 20mg bd and lamotrigine 175mg bd. Her co-morbidities include depression and chronic pain syndrome. She takes pregabalin and MST for the pain.

She was told that she was born unexpectedly outside hospital and was still born. I do not have any other information about this with me today. Previous EEGs and MRIs have been normal. She has not had any significant head injuries or febriles seizures. There is no history of epilepsy in the family.

IN the first instance I have requested an up to date EEG and I will also review her old medical notes. I have asked her to keep a seizures diary and get her partner to take some videos of the events. I will review her in clinic.

Yours
