Clinic Date 3/10/2018

Dear Dr,

Re: 	Mr Richard Hanson. DOB 31/02/1998

Diagnosis:	Probable focal epilepsy

Seizure type and frequency:	Focal seizures with altered awareness, several per month

Investigations:	MRI 02/03/2018 normal
		EEG 24/09/2018 left sided temporal slow waves with spikes

Medication:	To start eslicarbazepine as detailed below

I spoke with this 20-year-old man by telephone today to explain his recent EEG results. The EEG is abnormal and it shows focal changes on the left side with some slow and sharp waves. Mr Hanson is continuing to get his sterotyped episodes of altered awareness where he has a difficult to describe feeling of familiarity as well as a strange feeling in his stomach. They are happening weekly. He has only ever had one episode of loss of consciousness which in hindsight was probably a focal to bilateral convulsive seizure.

I think that the episodes that he is getting are focal seizures, I therefore think that he has epilepsy and the EEG is supportive of this.

Comments:

I explained the diagnosis of epilepsy to Mr Hanson. I explained that epilepsy is relatively common, affecting around 1% of the population. Convulsive seizures can be dangerous, cause injury and even rarely death (sudden death in epilepsy). It is therefore important that we try and treat the seizures with medication.
Please can you prescribe eslicarbazepine 400mg od, increasing to 800mg od after 1 week. I explained that Mr Hansons will need to inform the DVLA and stop drving until he has been 1 year free of seizures. I explained some general safety measures. 
I will arrange follow up and a phone call from the epilepsy specialist nurses.
