Clinic Date 5/08/2017

Dear Dr,

Re: 	Mr Fred Francis DOB 04/04/1972

Diagnosis:	Dissociative seizures
		Focal onset epilepsy
		Migraine
		Depression

Current medication:	Eslicarbazepine 800mg od
			Levetiracetam 1750mg bd
			Clobazam 10mg od
			Citalopram 20mg od

I reviewed this 45 year old man in clinic today. After a fairly long period of around 6 months without having seizures unfortunately Mr Francis had a cluster of seizures over the weekend. There was no obvious precipitant and Mr Francis has not forgotten to take his medication. He had an unusual, difficult to describe sensation before losing consciousness and shaking for about 2-3 minutes according to his wife. Sometimes it is difficult to tell whether he is having epileptic or dissociative (non-epileptic) seizures but I think on balance these do sound like epileptic seizures.

We had a discussion about various treatment options and we decided on increasing the eslicarbazepine, I would be grateful if you could increase it to 1200mg od immediately.

Yours


