Diagnosis:            Symptomatic epilepsy with generalised tonic clonic seizures with right temporal meningioma (2013)
 
Medication:	Tegretol 400mg in the morning and 600mg nocte
 
This man has remained seizure free for three years and he had return to drive. However he had another seizure whilst he was asleep on the 2nd November. His wife heard a loud and unusual noise which woke her up. He then went stiff and was shaking for around 5 mins. 

He has recently has some contact with the mental health services due to issues of continued low mood. There are no side effects from the Tegretol.

In the first instance I would suggest increasing the morning dose to 600mg so that he takes 600mg twice a day. He understands the DVLA driving regulations which state that he needs to be a year free of seizures before driving again.

Yours
