Date 30/11/2020
NHS No: 112 225 4536

Dear Dr

Re: 	Iestyn Parry	D.O.B. 11/07/1950

Problem:	Transient loss of consciousness

Diagnosis:	Single seizure

I reviewed this 70-year-old man by telephone consultation today. On 23/10/2020 he had a transient loss of consciousness. He had gone out for a coffee with his wife in the morning. He remembers sitting on the chair in the café before loosing consciousness. The next thing that he remembers is waking up in the emergency department in hospital. He had bit the side of his tongue and his muscles ached for days afterwards.

His wife said that he went blank and unresponsive before letting out a cry and going stiff and then collapsing to the floor. His arms and legs shook for a few minutes. He was as if was asleep afterwards and it took several hours for him to be back to normal.

Mr Parry has never had any previous episodes like this and he has not had any subsequent episodes. He was born normally but had 2 febrile seizures at the ages of 3 and 5 and also was knocked unconscious whilst playing cricket when he was in his twenties.  He has never had meningitis or encephalitis. He takes ramipril for hypertension and has diet controlled diabetes. His mother had epilepsy but there is no other relevant family history.

He is a retired draughtsman, smokes a pipe and drinks around 10 pints of mild beer every week. He has a driving licence.

An ECG from A+E shows sinus rhythm with a slight right axis deviation. A CT head from 23/10/2020 was normal.

Impression: single seizure

Comments: I explained the diagnosis of a single seizure to Mr Parry. I explained that we do not normally treat a single seizure. If he were to be unlucky enough to have another seizure then we would recommend treatment with an anti-epileptic medication.
I will request and MRI and EEG
I explained the current DVLA regualtions which state that he needs to by 6 months free of events before he is allowed to drive again.


Yours sincerely
