Clinic date 19/4/2009
 
Re: Miss Rachel Stewart D.O.B: 22/04/1979
 
Diagnosis:            Symptomatic structural epilepsy
                                Focal cortical dysplasia right temporal lobe
 
Seizure type and frequency:       Complex partial seizures (deja-vu, automatism) 1-2 per month
                Secondary generalised seizures 3-4 per year
 
anti-epileptic medication:             Carbamazapine 400mg bd
                                Clobazam 10-20mg bd for seizure clusters
 
Previous medications tried: Lamotrigine (rash)
 
Investigations:   MRI 14/3/2006 right temporal lobe focal cortical dysplasia
                                                EEG sharp waves, right temporal lobe
 
I reviewed this 40 year old woman in clinic today. As you know she was diagnosed with epilepsy at the age of 22 after having 2 secondary generalised seizures in 2 days. She gets a difficult to describe feeling of deja-vu before her bigger seizures. She gets the same feeling before her smaller complex partial seizures and sometimes she might smack her lips.
 
She is considering having another baby and we went through risks and benefits of epilepsy medication in pregnancy. I explained that it is a balance between the risks of seizures and risks of medication to the unborn baby. Carbamazepine can slightly increase the risks of harm to unborn children in pregnancy. She should take folic acid 5mg od whilst trying for a baby.
 
I will arrange further follow up

