Clinic date 10/6/2016
 
Re          Mr Richard Tubbing	DOB 3/5/1975
 
Dear doctor,

Diagnosis: epilepsy unclassified
 
Medication: to start sodium valproate (eplim chrono) 300mgs once a day, increasing after 2 weeks to 300mgs bd and after 2 more weeks to 200mgs am, 500mgs pm and then 500mgs pm
 
Thank you for referring this 41-year-old gentleman who I reviewed today together with his girlfriend. He came to clinic as he has had 2 seizures. The first occurred whilst he was visiting a friend. I do not have a witness description of this but he came around disorientated in the ambulance. The second occurred at home and his girlfriend witnessed it. She heard a loud unusual noise and came in to the room to find him stiff and jerking, he had stertorous breathing. He was confused and disorientated for around 30 mins afterward.
 
He has also had “staring” episodes according to his girlfriend where he looks into space. There is no history of myoclonic jerks. He has had several superficial head injuries whilst playing rugby and he may have had a febrile seizure at the age of 6 months. There is no other relevant history and no family history.
 
He is well apart from some gastroesophageal reflux for which he takes omeprazole. He does not drive and works in the post office. He smokes around 15 cigarettes a day and doesn’t really drink alcohol.
 
His examination was normal.
 
Impression. This man has a new diagnosis of epilepsy, it is not clear whether they are focal or generalised in onset. I will arrange an outpatient MRI and EEG. I explained safety and driving implications. I will ask our epilepsy nurses to see him in 3 months and I will see him in 6 months after that. Please can you start sodium valproate as detailed above.
 
Yours

