Clinic date 02/06/2017

Dear Dr,

Re: 	Mr Happy Jones	DOB 29/03/1999

Diagnosis:
•	Epilepsy unclassified with 2 generalised tonic clonic seizures
Medication:
•	Levetiracetam 250mgs od increasing by 250mgs every 2 weeks to 500mgs bd

I spoke to this 18-year-old gentleman today, in the virtual first seizure clinic. He had his first seizure in June 2016 and the second one in December 2016. Both were witnessed by his girlfriend. There was no warning and no trigger.

She described how he let out a scream and lost consciousness. There was stiffening of his whole body followed by generalised jerking. There was stertorous breathing, a lateral tongue bite on one occasion but no cyanosis. It lasted for around 5 minutes and he was confused after. 

He is otherwise well and not on any other medication.  There is no history of intracranial infections, head injuries or febrile convulsions.  There is no clear history of myoclonic jerks.

He lives with his partner and works as hairdresser. He does not drink excessively and denies recreational drugs. 

I note that an MRI brain and 12 lead ECG were normal.  
Impression:
The history here is consistent with 2 unprovoked generalised tonic clonic seizures, without any clear focal onset, and he needs to be on treatment.  We discussed the following:
1.	In terms of further investigations I will arrange an EEG
3.	I would suggest that he starts Levetiracetam as shown above. The main side effects are tiredness, light- headedness and mood change. 
4.	We discussed driving and that he should inform the DVLA and refrain from driving until he has been seizure free for 12 months
5.	We discussed some of the saetyapects around the diagnosis around epilepsy, including SUDEP 
I will request a follow up appointment with the epilepsy nurse in a couple of months time to make sure he is getting on well.
