Clinic date 14/04/2018

Re: Ms Helen Harris

Diagnosis		Temporal lobe epilepsy
			Anxiety
			Non epileptic attack disorder

Current medication	Lamotrigine 100 mgms bd
			Pregabalin 75 mgms bd

Follow up		Four months.

I was pleased to meet Helen and her father in clinic today. She has not had any collapses now for around 6 months. Her anxiety has got worse with some family issues at home and some upcoming exams. With her increasing anxiety she can get periods of “absences” where she feels “distant” and gets a funny feeling in her toes.

We had a chat about these episdoes and they are probably more anxiety related than seizures. They also may be non-epileptic attacks which are more common in people with epilepsy.

Helen sometimes forgets to take her lamotrigine but the pregabalin helps her anxiety quite a bit and so she takes that more often. As Helen is now sixteen we discussed moving to the adult clinic and I will refer her to the transisition clinic. I will also ask CAMHS to see her given the problems with anxiety.
