Dear Dr,

Re: 	Ms Eleanor Healy DOB 7/03/1970

Diagnosis: Longstanding epilepsy, myoclonic jerks and generalised tonic clonic seizures
Probable JME

Comorbidities :learning disabilities 

Psychiatric comorbidities: none 

Medication: epilim 800 mg twice a day 

Many thanks for referring this lady whose epilepsy started at the age of 14. She had generalised tonic clonic seizures and myoclonic jerks at this age. Initially she was treated with lamotrigine which had no effect. She was changed over to sodium valproate. She's had a sustained period of seizure freedom in terms of generalised tonic clonic seizures having been seven years without any tonic clonic although she continues to get myoclonic jerks. There's no history of absences.

She reports no significant side effects from the sodium valproate in terms of weight gain or loss of hair. She has an implant contraceptive and is currently not having periods.

She probably had perinatal hypoxia and a diagnosis of learning disabilities was made at the age of 7. Her family are her main carers are present. She has not had any febrile seizures, meningitis or significant head injury. There is no history of epilepsy in the family.

Neurological examination does not reveal any abnormalities.

The history is suggestive of juvenile myoclonic epilepsy . I am arranging an MRI of the brain given that epilepsy is not completely controlled. 

She is peri menopausal and would not like to make any changes to her medication as her epilepsy is well controlled. I did however explain to her and her father the side effects of sodium valproate which include teratogenicity. I have given her a book and her father signed the Valproate risk acknowledgment form.

I will review her again with the results of the mri. She doesn't drive 

Yours sincerely,
