Clinic Date 21-JUN-2012
Date Typed 24-JUN-2012

Dear Dr

Name:	Frey Little
DOB:	12-APR-1972

I Reviewed the above patient who has epilepsy in the context of a cavernoma in the right temporal lobe. She has previously had fairly frequent partial seizures and so we added levetiracetam to her Lamictal. She is currently taking Lamictal 150mg BD and levetiracetam 1250 mg BD. Miss little feels that levetiracetam hasn't really helped her seizures and is probably made her mood feel worse. As you know she's previously had episodes of depression.

I therefore think that on balance it would be best to gradually reduce the levetiracetam at a rate of about 250 mg every two weeks. I will refer her to my colleague who is a specialist in epilepsy for further management. 

Yours sincerely
