Clinic Date 04/10/2019
 
Mr Tony Terazzo D.O.B: 26/08/1996
 
Problems:          Recurrent episodes of transient loss of consciousness
 
Diagnosis:           Epilepsy, probable focal onset
 
Current anti-seizure medication:              Lamotrigine 50mg bd
 
Investigations: MRI and EEG normal 2018
 
Thank you for asking us to review this 23-year-old gentleman who I reviewed by telephone consultation today. You had seen him as a ward referral when he was admitted to hospital.
 
He’s had episodes of transient loss of consciousness since the age of 17. During these episodes he has injured himself, including having bitten his tongue. Before these episodes he will get a strange feeling in his stomach where it will “turn in on itself”. He can also get these sensations by themselves. He has taken recreational drugs in the past such as amphetamine but these episdoes have occurred unprovoked. I think that these represent focal epileptic seizures
 
There is no significant family history apart from his grandfather having a few seizures in the context of a febrile illness. He has been knocked unconscious twice in the past when he has been involved in fights.
 
Since you have started him on the lamotrigine he has not had any further episdoes. He does have some reflux for which he takes lansoprazole and he also takes citalopram for low mood.
 
You thought that his neurological examination was normal and I note the normal investigations.
 
I explained the diagnosis of epilepsy to Mr Terazzo, it is relatively common and causes seizures which can be thought of as electrical disturbances in the brain. Rarely seizures can be dangerous and can cause serious injury or even death.
If Mr Terazzo were to have further seizures then I would in the first instance increase the lamotrigine by 25mg every fortnight.
 
Yours

