Clinic date 17/7/2018
 
Re          Mrs Alice Springs	DOB 3/5/1976
 
Dear doctor,

Diagnosis: Focal epilepsy secondary to
                                Traumatic brain injury
                                Chronic daily headache
 
Recommendations: Please start lamotrigine as detailed below
                                Follow up in 6 months
                                Limit simple analgesia to help with headache
 
I reviewed this 42-year-old lady in clinic. She has previously seen other epilepsy consultants and the epilepsy nurse. As you know she was diagnosed with epilepsy in 2012 following a severe traumatic brain injury where she fell down 12 flights of stairs, had traumatic contusions and a tramatuic sub dural haemorrhage. Last year she had around 15 generalised tonic clonic seizures. She is also having small attacks where she stares, has speech arrest and may smack her lips. I think that these are complex partial seizures. She is currently taking levetiracetam 1250mg twice a day. She gets chronic daily headache and takes at least 8 co-codamol tablets a day to try and help with this.
 
As you know Alice used to work as a teaching assistant and is very keen to return to work in the long term. She wants to get better seizure control to achieve this. It seems like Alice’s epilepsy control is suboptimal. She still has some mood problems and so I would not increase the levetiracetam more. Please can you start lamotrigine 25mg once a day increasing by 25mg every fortnight until she is taking 100mg bd. This should help both the epilepsy and mood. She is also taking olanzopine and it seems reasonable to reduce this slowly.

Yours

