Clinic date 22/10/2016
 
Re          Ms Joan Evans DOB 05/03/1976
 
Diagnosis: Focal onset epilepsy with olfactory aura (smell of disinfectant)
 
Medication: Lamotrigine 125mg bd
 
Plan To increase lamotrigine by 25mg every fortnight to 175mg bd
 
It was lovely to speak with Joan and her partner today in the nurse led clinic. They gave me a very good description of her seizures. They come on suddenly, sometimes with a distinctive, difficult to describe, smell of disinfectant. Last month, Joan had a cluster of 5 seizures within two days. This is unusual as before this her seizures have been relatively well controlled. Joan does have some stress in her life at the moment which might have been a provoking factor for her seizures.
 
As Joan does not have any side effects from the medication then it would be reasonable to increase her lamotrigine as above. We would appreciate your support in this change of medication. Joan has an open appointment in this clinic and can contact us at anytime should there be any problems with her epilepsy.

