Diagnosis: focal epilepsy
 
Current medication: Levetiracetam 1500mg twice daily
Zonisamide: 100mg bd
Carbamazepine 400mg bd
 
Current seizure frequency: No events since surgery
 
I reviewed Gillian with her brother in the epilepsy specialist nurse clinic today. Gillian has had no further seizures since her surgery, which is excellent news. As you know she has had some issues with low mood, but this is now improving. We took time to discuss the issues here and I was pleased to see that things are improving.
 
Gillian is starting to think of taking up new hobbies and maybe to consider driving which is great news. We had a discussion about the medication and at present we decided that it was best to leave thigns as they were but in her next consultant appointment we would discuss reducing one of her medications slowly.
 
She has an appointment with the mental health team in the near future and we will follow her up after that
 
Yours

