Dear Dr,

Re: 	Mr Francis Maudely DOB 7/03/1970

Many thanks for referring this 46 year old man to neurology. The diagnosis of epilepsy was made approximately 6 years ago. He was having seizures with a frequency of one to two per week at the onset. A typical episode will start with pains in the right arm followed by a fall and generalised shakes with loss of consciousness. There hasn't been a history of tongue bites. After the episode he is disoriented it for around 20 to 30 minutes. Unfortunately I was unable to obtain an eyewitness account. 

I understand that he has been on eplim and then changed over to lamotragine. A previous CT scan of the brain in 2002 was normal as was an EEG examination. 

During the time that he has been on lamotrigine he has continued to have seizures around once per week. 

His birth was normal as were his developmental milestones. There's no history of febrile seizures or brain infections. He did get a minor head injury in the past. His paternal uncle had epilepsy. Currently he has depression and previously he has consumed too much alcohol and though at the moment he is not drinking alcohol at all.

Examination is essentially normal. 

He does seem to have longstanding seizures , however the nature of these is not very clear. We do need to keep in mind the possibility of non epileptic attack disorder. 

I will request investigations including an ECG, EEG and MRI scan. I will ask the epilepsy specialist needs to go through a detailed history over the phone. Although he was driving in the past he is not at the moment and understand the DVLA laws on driving. I will review again in around six months time.
 
Yours sincerely,
